Repository: brokoskokoli/diskrings
Catalog: Sources/DiskRingsCore/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, tr, zh_hans

# action.revealInFinder
source: Show in Finder
de: Im Finder zeigen
es: Mostrar en Finder
fr: Afficher dans le Finder
it: Mostra nel Finder
ja: Finderに表示
ko: Finder에서 보기
nl: Toon in Finder
pl: Pokaż w Finderze
pt_br: Mostrar no Finder
ru: Показать в Finder
sv: Visa i Finder
tr: Finder’da Göster
zh_hans: 在访达中显示

# action.open
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
ja: 開く
ko: 열기
pl: Otwórz
pt_br: Abrir
ru: Открыть
sv: Öppna
tr: Aç
zh_hans: 打开

# action.quickLook
source: Quick Look
de: Übersicht
es: Vista Rápida
fr: Coup d’œil
ja: クイックルック
ko: 훑어보기
nl: Snelle weergave
pl: Szybki przegląd
pt_br: Visualização Rápida
ru: Быстрый просмотр
sv: Snabbtitt
tr: Hızlı Bakış
zh_hans: 快速查看

# action.zoomIn
source: Zoom In Here
de: Hier hineinzoomen
es: Ampliar aquí
fr: Zoomer ici
it: Ingrandisci qui
ja: ここをズームイン
ko: 여기 확대
nl: Zoom hier in
pl: Powiększ tutaj
pt_br: Ampliar Aqui
ru: Увеличить здесь
sv: Zooma in här
tr: Buraya Yakınlaştır
zh_hans: 在此放大

# action.copyPath
source: Copy Path
de: Pfad kopieren
es: Copiar ruta
fr: Copier le chemin
it: Copia percorso
ja: パスをコピー
ko: 경로 복사
nl: Kopieer pad
pl: Kopiuj ścieżkę
pt_br: Copiar Caminho
ru: Скопировать путь
sv: Kopiera sökväg
tr: Yolu Kopyala
zh_hans: 拷贝路径

# action.info
source: Get Info
de: Informationen
es: Obtener información
fr: Lire les informations
it: Ottieni informazioni
ja: 情報を見る
ko: 정보 가져오기
nl: Toon info
pl: Pokaż info
pt_br: Obter Informações
ru: Свойства
sv: Visa info
tr: Bilgi Al
zh_hans: 显示简介

# action.rescan
source: Rescan This Folder
de: Diesen Ordner neu scannen
es: Volver a analizar esta carpeta
fr: Réanalyser ce dossier
it: Ripeti scansione di questa cartella
ja: このフォルダを再スキャン
ko: 이 폴더 다시 스캔
nl: Scan deze map opnieuw
pl: Skanuj ponownie ten folder
pt_br: Reanalisar Esta Pasta
ru: Пересканировать эту папку
sv: Skanna om den här mappen
tr: Bu Klasörü Yeniden Tara
zh_hans: 重新扫描此文件夹

# action.moveToTrash
source: Move to Trash
de: In den Papierkorb legen
es: Trasladar a la papelera
fr: Placer dans la corbeille
it: Sposta nel Cestino
ja: ゴミ箱に入れる
ko: 휴지통으로 이동
nl: Verplaats naar prullenmand
pl: Przenieś do Kosza
pt_br: Mover para o Lixo
ru: Переместить в Корзину
sv: Flytta till papperskorgen
tr: Çöp Sepeti’ne Taşı
zh_hans: 移到废纸篓

# shortcut.space
source: Space
de: Leertaste
es: Espacio
fr: Espace
it: Spazio
ja: スペース
ko: 스페이스
nl: Spatie
pl: Spacja
pt_br: Espaço
ru: Пробел
sv: Mellanslag
tr: Boşluk
zh_hans: 空格键

# reason.nothingSelected
source: Nothing selected
de: Nichts ausgewählt
es: No hay nada seleccionado
fr: Aucune sélection
it: Nessuna selezione
ja: 何も選択されていません
ko: 선택된 항목 없음
nl: Niets geselecteerd
pl: Nic nie zaznaczono
pt_br: Nada selecionado
ru: Ничего не выбрано
sv: Inget är markerat
tr: Hiçbir şey seçili değil
zh_hans: 未选择任何内容

# reason.notInTree
source: The item is no longer in the tree
de: Element ist nicht mehr im Baum
es: El ítem ya no está en el árbol
fr: L’élément ne figure plus dans l’arborescence
it: L’elemento non è più nell’albero
ja: この項目はツリー内にもうありません
ko: 항목이 더 이상 트리에 없음
nl: Het onderdeel staat niet meer in de boom
pl: Rzeczy nie ma już w drzewie
pt_br: O item não está mais na árvore
ru: Объекта больше нет в дереве
sv: Objektet finns inte längre i trädet
tr: Öğe artık ağaçta değil
zh_hans: 该项目已不在树中

# reason.singleItemOnly
source: Only for a single item
de: Nur für ein einzelnes Element
es: Solo para un único ítem
fr: Uniquement pour un seul élément
it: Solo per un singolo elemento
ja: 単一の項目でのみ使用できます
ko: 단일 항목에만 사용 가능
nl: Alleen voor één onderdeel
pl: Tylko dla jednej rzeczy
pt_br: Somente para um único item
ru: Только для одного объекта
sv: Endast för ett enskilt objekt
tr: Yalnızca tek bir öğe için
zh_hans: 仅适用于单个项目

# reason.foldersOnly
source: Only for folders
de: Nur für Ordner
es: Solo para carpetas
fr: Uniquement pour les dossiers
it: Solo per le cartelle
ja: フォルダでのみ使用できます
ko: 폴더에만 사용 가능
nl: Alleen voor mappen
pl: Tylko dla folderów
pt_br: Somente para pastas
ru: Только для папок
sv: Endast för mappar
tr: Yalnızca klasörler için
zh_hans: 仅适用于文件夹

# reason.alreadyCenter
source: Already in the center
de: Ist bereits die Mitte
es: Ya está en el centro
fr: Déjà au centre
it: È già al centro
ja: すでに中心にあります
ko: 이미 중앙에 있음
nl: Staat al in het midden
pl: Już na środku
pt_br: Já está no centro
ru: Уже в центре
sv: Redan i mitten
tr: Zaten merkezde
zh_hans: 已在中心

# reason.folderEmpty
source: The folder is empty
de: Ordner ist leer
es: La carpeta está vacía
fr: Le dossier est vide
it: La cartella è vuota
ja: フォルダは空です
ko: 폴더가 비어 있음
nl: De map is leeg
pl: Folder jest pusty
pt_br: A pasta está vazia
ru: Папка пуста
sv: Mappen är tom
tr: Klasör boş
zh_hans: 文件夹为空

# reason.fullScanRunning
source: Not possible during a full scan
de: Während eines vollständigen Scans nicht möglich
es: No es posible durante un análisis completo
fr: Impossible pendant une analyse complète
it: Non possibile durante una scansione completa
ja: フルスキャン中は実行できません
ko: 전체 스캔 중에는 불가능
nl: Niet mogelijk tijdens een volledige scan
pl: Niemożliwe podczas pełnego skanowania
pt_br: Não é possível durante uma análise completa
ru: Невозможно во время полного сканирования
sv: Inte möjligt under en fullständig skanning
tr: Tam tarama sırasında olanaklı değil
zh_hans: 完整扫描期间无法执行

# reason.otherVolume
source: Another volume (not entered during the scan)
de: Anderes Volume (wird beim Scan nicht betreten)
es: Otro volumen (no se ha entrado en él durante el análisis)
fr: Autre volume (non parcouru pendant l’analyse)
it: Altro volume (non attraversato durante la scansione)
ja: 別のボリューム（スキャン時に対象外）
ko: 다른 볼륨(스캔 중 진입하지 않음)
nl: Ander volume (niet meegenomen in de scan)
pl: Inny wolumin (pominięty podczas skanowania)
pt_br: Outro volume (não incluído na análise)
ru: Другой том (не сканировался)
sv: En annan volym (genomsöktes inte under skanningen)
tr: Başka bir bölüm (tarama sırasında girilmedi)
zh_hans: 其他宗卷（扫描时未进入）

# reason.rescanRunning
source: Being rescanned right now
de: Wird gerade neu gescannt
es: Se está volviendo a analizar ahora mismo
fr: Réanalyse en cours
it: Nuova scansione in corso
ja: 現在再スキャン中です
ko: 현재 다시 스캔 중
nl: Wordt nu opnieuw gescand
pl: Trwa ponowne skanowanie
pt_br: Sendo reanalisado agora
ru: Сейчас пересканируется
sv: Skannas om just nu
tr: Şu anda yeniden taranıyor
zh_hans: 正在重新扫描

# reason.rescanRunningIn
source: Being rescanned as part of “%@”
de: Wird gerade mit „%@“ neu gescannt
es: Se está volviendo a analizar como parte de «%@»
fr: Réanalyse en cours dans le cadre de « %@ »
it: Nuova scansione in corso come parte di «%@»
ja: 「%@」の一部として再スキャン中です
ko: ‘%@’의 일부로 다시 스캔 중
nl: Wordt opnieuw gescand als onderdeel van ‘%@’
pl: Ponownie skanowane w ramach „%@”
pt_br: Sendo reanalisado como parte de “%@”
ru: Пересканируется в составе «%@»
sv: Skannas om som en del av ”%@”
tr: “%@” kapsamında yeniden taranıyor
zh_hans: 正作为“%@”的一部分重新扫描

# reason.scanRunning
source: Not possible during the scan
de: Während des Scans nicht möglich
es: No es posible durante el análisis
fr: Impossible pendant l’analyse
it: Non possibile durante la scansione
ja: スキャン中は実行できません
ko: 스캔 중에는 불가능
nl: Niet mogelijk tijdens de scan
pl: Niemożliwe podczas skanowania
pt_br: Não é possível durante a análise
ru: Невозможно во время сканирования
sv: Inte möjligt under skanningen
tr: Tarama sırasında olanaklı değil
zh_hans: 扫描期间无法执行

# reason.notInCompare
source: The item is no longer in the comparison
de: Element ist nicht mehr im Vergleich
es: El ítem ya no está en la comparación
fr: L’élément ne figure plus dans la comparaison
it: L’elemento non è più nel confronto
ja: この項目は比較内にもうありません
ko: 항목이 더 이상 비교에 없음
nl: Het onderdeel staat niet meer in de vergelijking
pl: Rzeczy nie ma już w porównaniu
pt_br: O item não está mais na comparação
ru: Объекта больше нет в сравнении
sv: Objektet finns inte längre i jämförelsen
tr: Öğe artık karşılaştırmada değil
zh_hans: 该项目已不在比较中

# reason.removedSinceSnapshot
source: “%@” no longer exists (removed since the snapshot)
de: „%@“ existiert nicht mehr (seit dem Snapshot entfernt)
es: «%@» ya no existe (eliminado desde la instantánea)
fr: « %@ » n’existe plus (supprimé depuis l’instantané)
it: «%@» non esiste più (rimosso dopo l’istantanea)
ja: 「%@」は存在しなくなりました（スナップショット以降に削除）
ko: ‘%@’이(가) 더 이상 존재하지 않음(스냅샷 이후 제거됨)
nl: ‘%@’ bestaat niet meer (verwijderd sinds de momentopname)
pl: „%@” już nie istnieje (usunięto od czasu migawki)
pt_br: “%@” não existe mais (removido desde o instantâneo)
ru: «%@» больше не существует (удалено после снимка)
sv: ”%@” finns inte längre (borttagen sedan ögonblicksbilden)
tr: “%@” artık yok (anlık görüntüden bu yana silindi)
zh_hans: “%@”已不存在（在快照之后被移除）

# reason.containsRemoved
source: Contains removed items that no longer exist
de: Enthält entfernte Elemente, die es nicht mehr gibt
es: Contiene ítems eliminados que ya no existen
fr: Contient des éléments supprimés qui n’existent plus
it: Contiene elementi rimossi che non esistono più
ja: 存在しなくなった削除済みの項目を含みます
ko: 더 이상 존재하지 않는 제거된 항목 포함
nl: Bevat verwijderde onderdelen die niet meer bestaan
pl: Zawiera usunięte rzeczy, które już nie istnieją
pt_br: Contém itens removidos que não existem mais
ru: Содержит удаленные объекты, которых больше нет
sv: Innehåller borttagna objekt som inte längre finns
tr: Artık var olmayan, silinmiş öğeler içeriyor
zh_hans: 包含已不存在的已移除项目

# reason.missingOnDisk
source: “%@” no longer exists on the disk
de: „%@“ existiert nicht mehr auf dem Datenträger
es: «%@» ya no existe en el disco
fr: « %@ » n’existe plus sur le disque
it: «%@» non esiste più sul disco
ja: 「%@」はディスク上に存在しなくなりました
ko: ‘%@’이(가) 디스크에 더 이상 존재하지 않음
nl: ‘%@’ bestaat niet meer op de schijf
pl: „%@” nie istnieje już na dysku
pt_br: “%@” não existe mais no disco
ru: «%@» больше нет на диске
sv: ”%@” finns inte längre på skivan
tr: “%@” artık diskte yok
zh_hans: “%@”已不在磁盘上

# reason.twoSnapshots
source: Not possible when comparing two snapshots
de: Beim Vergleich zweier Snapshots nicht möglich
es: No es posible al comparar dos instantáneas
fr: Impossible lors de la comparaison de deux instantanés
it: Non possibile durante il confronto di due istantanee
ja: 2つのスナップショットの比較中は実行できません
ko: 두 스냅샷을 비교할 때는 불가능
nl: Niet mogelijk bij het vergelijken van twee momentopnamen
pl: Niemożliwe przy porównywaniu dwóch migawek
pt_br: Não é possível ao comparar dois instantâneos
ru: Невозможно при сравнении двух снимков
sv: Inte möjligt när två ögonblicksbilder jämförs
tr: İki anlık görüntü karşılaştırılırken olanaklı değil
zh_hans: 比较两个快照时无法执行

# reason.notInCurrentScan
source: No longer in the current scan
de: Nicht mehr im aktuellen Scan
es: Ya no está en el análisis actual
fr: Ne figure plus dans l’analyse actuelle
it: Non più nella scansione attuale
ja: 現在のスキャンにもうありません
ko: 더 이상 현재 스캔에 없음
nl: Niet meer in de huidige scan
pl: Nie ma już w bieżącym skanowaniu
pt_br: Não está mais na análise atual
ru: Больше нет в текущем сканировании
sv: Finns inte längre i den aktuella skanningen
tr: Artık geçerli taramada değil
zh_hans: 已不在当前扫描中

# trash.error.scanRoot
source: The scan root itself can’t be moved to the Trash
de: Die Scan-Wurzel selbst lässt sich nicht in den Papierkorb legen
es: La raíz del análisis no se puede trasladar a la papelera
fr: La racine de l’analyse elle-même ne peut pas être placée dans la corbeille
it: La radice della scansione non può essere spostata nel Cestino
ja: スキャンのルート自体はゴミ箱に入れられません
ko: 스캔 루트 자체는 휴지통으로 이동할 수 없습니다
nl: De basismap van de scan zelf kan niet naar de prullenmand worden verplaatst
pl: Nie można przenieść do Kosza samego katalogu głównego skanowania
pt_br: A própria raiz da análise não pode ser movida para o Lixo
ru: Корневую папку сканирования нельзя переместить в Корзину
sv: Själva skanningsroten kan inte flyttas till papperskorgen
tr: Tarama kökünün kendisi Çöp Sepeti’ne taşınamaz
zh_hans: 无法将扫描根目录本身移到废纸篓

# trash.error.protected
source: Protected: %@
de: Geschützt: %@
es: Protegido: %@
fr: Protégé : %@
it: Protetto: %@
ja: 保護されています：%@
ko: 보호됨: %@
nl: Beschermd: %@
pl: Chronione: %@
pt_br: Protegido: %@
ru: Защищено: %@
sv: Skyddad: %@
tr: Korumalı: %@
zh_hans: 受保护：%@

# trash.error.protectedItem
source: Protected: %1$@ – %2$@
de: Geschützt: %1$@ – %2$@
es: Protegido: %1$@ – %2$@
fr: Protégé : %1$@ – %2$@
it: Protetto: %1$@ – %2$@
ja: 保護されています：%1$@ – %2$@
ko: 보호됨: %1$@ – %2$@
nl: Beschermd: %1$@ – %2$@
pl: Chronione: %1$@ – %2$@
pt_br: Protegido: %1$@ – %2$@
ru: Защищено: %1$@ – %2$@
sv: Skyddad: %1$@ – %2$@
tr: Korumalı: %1$@ – %2$@
zh_hans: 受保护：%1$@ – %2$@

# trash.error.protectedResolved
source: Protected: %1$@ (resolved path %2$@)
de: Geschützt: %1$@ (aufgelöster Pfad %2$@)
es: Protegido: %1$@ (ruta resuelta %2$@)
fr: Protégé : %1$@ (chemin résolu %2$@)
it: Protetto: %1$@ (percorso risolto %2$@)
ja: 保護されています：%1$@（解決後のパス：%2$@）
ko: 보호됨: %1$@(확인된 경로 %2$@)
nl: Beschermd: %1$@ (omgezet pad %2$@)
pl: Chronione: %1$@ (rzeczywista ścieżka %2$@)
pt_br: Protegido: %1$@ (caminho resolvido %2$@)
ru: Защищено: %1$@ (фактический путь %2$@)
sv: Skyddad: %1$@ (upplöst sökväg %2$@)
tr: Korumalı: %1$@ (çözümlenen yol: %2$@)
zh_hans: 受保护：%1$@（解析后的路径：%2$@）

# trash.error.unresolvable
source: The path can no longer be resolved
de: Der Pfad lässt sich nicht mehr auflösen
es: La ruta ya no se puede resolver
fr: Le chemin ne peut plus être résolu
it: Il percorso non può più essere risolto
ja: パスを解決できなくなりました
ko: 경로를 더 이상 확인할 수 없습니다
nl: Het pad kan niet meer worden omgezet
pl: Nie można już ustalić ścieżki
pt_br: O caminho não pode mais ser resolvido
ru: Путь больше не удается определить
sv: Sökvägen kan inte längre lösas upp
tr: Yol artık çözümlenemiyor
zh_hans: 路径已无法解析

# trash.error.outsideRoot
source: No longer inside the scan root
de: Liegt nicht mehr unter der Scan-Wurzel
es: Ya no está dentro de la raíz del análisis
fr: Ne se trouve plus dans la racine de l’analyse
it: Non più all’interno della radice della scansione
ja: スキャンのルート内にもうありません
ko: 더 이상 스캔 루트 안에 있지 않습니다
nl: Niet meer binnen de basismap van de scan
pl: Już poza katalogiem głównym skanowania
pt_br: Não está mais dentro da raiz da análise
ru: Уже вне корневой папки сканирования
sv: Inte längre inuti skanningsroten
tr: Artık tarama kökünün içinde değil
zh_hans: 已不在扫描根目录中

# trash.error.outsideRootSymlink
source: No longer inside the scan root (a folder in the path was replaced by a symbolic link)
de: Liegt nicht mehr unter der Scan-Wurzel (ein Ordner im Pfad wurde durch einen Symlink ersetzt)
es: Ya no está dentro de la raíz del análisis (una carpeta de la ruta se ha sustituido por un enlace simbólico)
fr: Ne se trouve plus dans la racine de l’analyse (un dossier du chemin a été remplacé par un lien symbolique)
it: Non più all’interno della radice della scansione (una cartella nel percorso è stata sostituita da un link simbolico)
ja: スキャンのルート内にもうありません（パス内のフォルダがシンボリックリンクに置き換えられました）
ko: 더 이상 스캔 루트 안에 있지 않습니다(경로의 폴더가 심볼릭 링크로 대체됨)
nl: Niet meer binnen de basismap van de scan (een map in het pad is vervangen door een symbolische koppeling)
pl: Już poza katalogiem głównym skanowania (folder w ścieżce został zastąpiony dowiązaniem symbolicznym)
pt_br: Não está mais dentro da raiz da análise (uma pasta do caminho foi substituída por um link simbólico)
ru: Уже вне корневой папки сканирования (папка в пути заменена символической ссылкой)
sv: Inte längre inuti skanningsroten (en mapp i sökvägen ersattes av en symbolisk länk)
tr: Artık tarama kökünün içinde değil (yoldaki bir klasörün yerini sembolik bir bağlantı aldı)
zh_hans: 已不在扫描根目录中（路径中的某个文件夹被替换为符号链接）

# trash.confirm.title.one
source: Move “%@” to the Trash?
de: „%@“ in den Papierkorb legen?
es: ¿Trasladar «%@» a la papelera?
fr: Placer « %@ » dans la corbeille ?
it: Spostare «%@» nel Cestino?
ja: 「%@」をゴミ箱に入れますか？
ko: ‘%@’을(를) 휴지통으로 이동하겠습니까?
nl: ‘%@’ naar de prullenmand verplaatsen?
pl: Przenieść „%@” do Kosza?
pt_br: Mover “%@” para o Lixo?
ru: Переместить «%@» в Корзину?
sv: Vill du flytta ”%@” till papperskorgen?
tr: “%@” adlı öğe Çöp Sepeti’ne taşınsın mı?
zh_hans: 要将“%@”移到废纸篓吗？

# trash.confirm.total
source: Total %1$@ · %2$@
de: Insgesamt %1$@ · %2$@
it: Totale %1$@ · %2$@
ja: 合計 %1$@ · %2$@
ko: 총 %1$@ · %2$@
nl: Totaal %1$@ · %2$@
pl: Łącznie %1$@ · %2$@
ru: Всего %1$@ · %2$@
sv: Totalt %1$@ · %2$@
tr: Toplam %1$@ · %2$@
zh_hans: 共 %1$@ · %2$@

# trash.undo.unknownLocation
source: Location in the Trash unknown
de: Ort im Papierkorb unbekannt
es: Ubicación en la papelera desconocida
fr: Emplacement dans la corbeille inconnu
it: Posizione nel Cestino sconosciuta
ja: ゴミ箱内の場所が不明です
ko: 휴지통 내 위치를 알 수 없음
nl: Locatie in de prullenmand onbekend
pl: Nieznane położenie w Koszu
pt_br: Local no Lixo desconhecido
ru: Расположение в Корзине неизвестно
sv: Platsen i papperskorgen är okänd
tr: Çöp Sepeti’ndeki konumu bilinmiyor
zh_hans: 在废纸篓中的位置未知

# trash.undo.notInTrash
source: No longer in the Trash
de: Nicht mehr im Papierkorb
es: Ya no está en la papelera
fr: Ne se trouve plus dans la corbeille
it: Non più nel Cestino
ja: ゴミ箱にもうありません
ko: 더 이상 휴지통에 없음
nl: Niet meer in de prullenmand
pl: Nie ma już w Koszu
pt_br: Não está mais no Lixo
ru: Больше нет в Корзине
sv: Finns inte längre i papperskorgen
tr: Artık Çöp Sepeti’nde değil
zh_hans: 已不在废纸篓中

# trash.undo.unrecognized
source: The item in the Trash can’t be reliably identified
de: Das Objekt im Papierkorb lässt sich nicht sicher wiedererkennen
es: El ítem de la papelera no se puede identificar con seguridad
fr: L’élément dans la corbeille ne peut pas être identifié de façon fiable
it: Impossibile identificare con certezza l’elemento nel Cestino
ja: ゴミ箱内の項目を確実に特定できません
ko: 휴지통의 항목을 확실하게 식별할 수 없습니다
nl: Het onderdeel in de prullenmand kan niet betrouwbaar worden herkend
pl: Nie można jednoznacznie zidentyfikować rzeczy w Koszu
pt_br: O item no Lixo não pode ser identificado com segurança
ru: Не удается надежно определить объект в Корзине
sv: Objektet i papperskorgen kan inte identifieras på ett tillförlitligt sätt
tr: Çöp Sepeti’ndeki öğe güvenilir biçimde tanımlanamıyor
zh_hans: 无法可靠识别废纸篓中的项目

# trash.undo.replacedInTrash
source: A different item with this name is now in the Trash (was the Trash emptied or the item changed?)
de: Im Papierkorb liegt unter diesem Namen inzwischen ein anderes Objekt (wurde der Papierkorb geleert oder das Objekt verändert?)
es: Ahora hay otro ítem con este nombre en la papelera (¿se ha vaciado la papelera o ha cambiado el ítem?)
fr: Un autre élément portant ce nom se trouve désormais dans la corbeille (la corbeille a-t-elle été vidée ou l’élément modifié ?)
it: Ora nel Cestino c’è un altro elemento con questo nome (il Cestino è stato svuotato o l’elemento è cambiato?)
ja: この名前の別の項目がゴミ箱にあります（ゴミ箱が空にされたか、項目が変更された可能性があります）
ko: 이 이름의 다른 항목이 현재 휴지통에 있습니다(휴지통을 비웠거나 항목이 변경되었습니까?)
nl: Er staat nu een ander onderdeel met deze naam in de prullenmand (is de prullenmand geleegd of het onderdeel gewijzigd?)
pl: W Koszu jest teraz inna rzecz o tej nazwie (czy Kosz został opróżniony lub rzecz się zmieniła?)
pt_br: Agora há outro item com este nome no Lixo (o Lixo foi esvaziado ou o item foi alterado?)
ru: В Корзине теперь другой объект с этим именем (Корзина была очищена или объект изменился?)
sv: Ett annat objekt med det här namnet finns nu i papperskorgen (har papperskorgen tömts eller objektet ändrats?)
tr: Çöp Sepeti’nde artık bu adla farklı bir öğe var (Çöp Sepeti boşaltıldı mı veya öğe değişti mi?)
zh_hans: 废纸篓中现在有另一个同名项目（废纸篓是否已清倒，或项目已更改？）

# trash.undo.occupied
source: A different item now exists at the original location
de: Am alten Ort liegt inzwischen ein anderes Objekt
es: Ahora existe otro ítem en la ubicación original
fr: Un autre élément existe désormais à l’emplacement d’origine
it: Nella posizione originale ora esiste un altro elemento
ja: 元の場所に別の項目が存在します
ko: 원래 위치에 다른 항목이 있습니다
nl: Op de oorspronkelijke locatie bestaat nu een ander onderdeel
pl: W pierwotnym położeniu znajduje się teraz inna rzecz
pt_br: Agora existe outro item no local original
ru: В исходном расположении теперь находится другой объект
sv: Ett annat objekt finns nu på den ursprungliga platsen
tr: Özgün konumda artık farklı bir öğe var
zh_hans: 原位置现在有另一个项目

# trash.undo.parentMissing
source: The parent folder no longer exists
de: Der Elternordner existiert nicht mehr
es: La carpeta superior ya no existe
fr: Le dossier parent n’existe plus
it: La cartella superiore non esiste più
ja: 親フォルダが存在しなくなりました
ko: 상위 폴더가 더 이상 존재하지 않습니다
nl: De bovenliggende map bestaat niet meer
pl: Folder nadrzędny już nie istnieje
pt_br: A pasta superior não existe mais
ru: Родительской папки больше нет
sv: Den överordnade mappen finns inte längre
tr: Üst klasör artık yok
zh_hans: 上级文件夹已不存在

# trash.confirm.undoHint
source: You can put the items back from the Trash with ⌘Z or in the Finder.
de: Die Objekte lassen sich mit ⌘Z oder im Finder aus dem Papierkorb zurücklegen.
es: Puedes devolver los ítems desde la papelera con ⌘Z o en Finder.
fr: Vous pouvez remettre les éléments depuis la corbeille avec ⌘Z ou dans le Finder.
it: Puoi ripristinare gli elementi dal Cestino con ⌘Z o nel Finder.
ja: 項目は⌘ZまたはFinderでゴミ箱から戻すことができます。
ko: ⌘Z를 누르거나 Finder에서 휴지통의 항목을 되돌려 놓을 수 있습니다.
nl: Je kunt de onderdelen met ⌘Z of in de Finder uit de prullenmand terugzetten.
pl: Rzeczy możesz odłożyć z powrotem z Kosza za pomocą ⌘Z lub w Finderze.
pt_br: Você pode recolocar os itens a partir do Lixo com ⌘Z ou no Finder.
ru: Объекты можно восстановить из Корзины с помощью ⌘Z или в Finder.
sv: Du kan lägga tillbaka objekten från papperskorgen med ⌘Z eller i Finder.
tr: Öğeleri ⌘Z ile veya Finder’da Çöp Sepeti’nden geri koyabilirsiniz.
zh_hans: 你可以使用 ⌘Z 或在访达中将项目从废纸篓放回原处。

# trash.confirm.dontAsk
source: Don’t ask again (only for items under 1 GB)
de: Nicht mehr fragen (nur für Objekte unter 1 GB)
es: No volver a preguntar (solo para ítems de menos de 1 GB)
fr: Ne plus demander (uniquement pour les éléments de moins de 1 Go)
it: Non chiedere più (solo per elementi inferiori a 1 GB)
ja: 今後確認しない（1 GB未満の項目のみ）
ko: 다시 묻지 않음(1 GB 미만의 항목만 해당)
nl: Vraag niet meer (alleen voor onderdelen kleiner dan 1 GB)
pl: Nie pytaj ponownie (tylko dla rzeczy poniżej 1 GB)
pt_br: Não perguntar novamente (somente para itens com menos de 1 GB)
ru: Больше не спрашивать (только для объектов меньше 1 ГБ)
sv: Fråga inte igen (endast för objekt under 1 GB)
tr: Bir daha sorma (yalnızca 1 GB’tan küçük öğeler için)
zh_hans: 不再询问（仅限小于 1 GB 的项目）

# trash.confirm.alwaysAsk
source: Items of 1 GB or more are always confirmed.
de: Ab 1 GB wird immer nachgefragt.
es: Los ítems de 1 GB o más siempre se confirman.
fr: Les éléments de 1 Go ou plus sont toujours confirmés.
it: Gli elementi da 1 GB in su vengono sempre confermati.
ja: 1 GB以上の項目は常に確認されます。
ko: 1 GB 이상의 항목은 항상 확인합니다.
nl: Onderdelen van 1 GB of meer moeten altijd worden bevestigd.
pl: Rzeczy o rozmiarze 1 GB lub większym są zawsze potwierdzane.
pt_br: Itens de 1 GB ou mais sempre exigem confirmação.
ru: Для объектов размером от 1 ГБ подтверждение запрашивается всегда.
sv: Objekt på 1 GB eller mer måste alltid bekräftas.
tr: 1 GB veya daha büyük öğeler her zaman onaylatılır.
zh_hans: 1 GB 及以上的项目始终需要确认。

# protected.system
source: macOS system area (%@)
de: Systembereich von macOS (%@)
es: Área del sistema macOS (%@)
fr: Zone système de macOS (%@)
it: Area di sistema di macOS (%@)
ja: macOSのシステム領域（%@）
ko: macOS 시스템 영역(%@)
nl: macOS-systeemgebied (%@)
pl: Obszar systemowy macOS (%@)
pt_br: Área do sistema macOS (%@)
ru: Системная область macOS (%@)
sv: Systemområde i macOS (%@)
tr: macOS sistem alanı (%@)
zh_hans: macOS 系统区域（%@）

# protected.volumeRoot
source: Root of a volume
de: Wurzel eines Volumes
es: Raíz de un volumen
fr: Racine d’un volume
it: Radice di un volume
ja: ボリュームのルート
ko: 볼륨의 루트
nl: Hoofdniveau van een volume
pl: Katalog główny woluminu
pt_br: Raiz de um volume
ru: Корень тома
sv: Roten på en volym
tr: Bir bölümün kökü
zh_hans: 宗卷根目录
