Repository: brokoskokoli/diskrings
Catalog: Sources/DiskRingsCore/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, tr, zh_hans

# snapshots.error.rename
source: Renaming failed: %@
de: Umbenennen fehlgeschlagen: %@
es: Error al renombrar: %@
fr: Échec du renommage : %@
it: Impossibile rinominare: %@
ja: 名称変更に失敗しました：%@
ko: 이름 변경 실패: %@
nl: Naam wijzigen mislukt: %@
pl: Zmiana nazwy nie powiodła się: %@
pt_br: Falha ao renomear: %@
ru: Не удалось переименовать: %@
sv: Det gick inte att byta namn: %@
tr: Yeniden adlandırma başarısız oldu: %@
zh_hans: 重新命名失败：%@

# snapshots.error.delete
source: Deleting failed: %@
de: Löschen fehlgeschlagen: %@
es: Error al eliminar: %@
fr: Échec de la suppression : %@
it: Impossibile eliminare: %@
ja: 削除に失敗しました：%@
ko: 삭제 실패: %@
nl: Verwijderen mislukt: %@
pl: Usuwanie nie powiodło się: %@
pt_br: Falha ao apagar: %@
ru: Не удалось удалить: %@
sv: Det gick inte att radera: %@
tr: Silme başarısız oldu: %@
zh_hans: 删除失败：%@

# compare.since
source: Since %@
de: Seit %@
es: Desde %@
fr: Depuis %@
it: Dal %@
ja: %@以降
ko: %@ 이후
nl: Sinds %@
pl: Od %@
pt_br: Desde %@
ru: С %@
sv: Sedan %@
tr: %@ tarihinden bu yana
zh_hans: 自 %@ 以来

# compare.fromTo
source: From %1$@ to %2$@
de: Von %1$@ bis %2$@
es: De %1$@ a %2$@
fr: Du %1$@ au %2$@
it: Da %1$@ a %2$@
ja: %1$@から%2$@まで
ko: %1$@부터 %2$@까지
nl: Van %1$@ tot %2$@
pl: Od %1$@ do %2$@
pt_br: De %1$@ a %2$@
ru: С %1$@ по %2$@
sv: Från %1$@ till %2$@
tr: %1$@ ile %2$@ arası
zh_hans: 从 %1$@ 到 %2$@

# compare.part.used
source: used %@
de: belegt %@
es: usado %@
fr: utilisé %@
it: utilizzato %@
ja: 使用済み %@
ko: 사용됨 %@
nl: gebruikt %@
pl: zajęte %@
pt_br: usado %@
ru: занято %@
sv: använt %@
tr: kullanılan %@
zh_hans: 已用 %@

# compare.part.free
source: free %@
de: frei %@
es: libre %@
fr: libre %@
it: libero %@
ja: 空き %@
ko: 사용 가능 %@
nl: vrij %@
pl: wolne %@
pt_br: livre %@
ru: свободно %@
sv: ledigt %@
tr: boş %@
zh_hans: 可用 %@

# compare.part.scan
source: scan %@
es: análisis %@
fr: analyse %@
it: scansione %@
ja: スキャン %@
ko: 스캔 %@
pl: skanowanie %@
pt_br: análise %@
ru: сканирование %@
sv: skanning %@
tr: tarama %@
zh_hans: 扫描 %@

# compare.part.unassigned
source: of which unassigned %@
de: davon nicht zugeordnet %@
es: sin asignar %@
fr: dont non attribué %@
it: di cui non assegnato %@
ja: うち未割り当て %@
ko: 그중 미할당 %@
nl: waarvan niet toegewezen %@
pl: w tym nieprzypisane %@
pt_br: dos quais não atribuído %@
ru: из них не распределено %@
sv: varav ej tilldelat %@
tr: bunun atanmamış kısmı %@
zh_hans: 其中未分配 %@

# compare.part.volumeUsed
source: volume used %@
de: Volume belegt %@
es: volumen usado %@
fr: volume utilisé %@
it: volume utilizzato %@
ja: ボリューム使用済み %@
ko: 볼륨 사용됨 %@
nl: volume gebruikt %@
pl: zajęte na woluminie %@
pt_br: volume usado %@
ru: занято на томе %@
sv: använt på volymen %@
tr: bölümde kullanılan %@
zh_hans: 宗卷已用 %@

# compare.warning.hiddenBefore
source: previously without hidden files
de: vorher ohne versteckte Dateien
es: antes sin archivos ocultos
fr: auparavant sans fichiers cachés
it: prima senza file nascosti
ja: 以前は不可視ファイルを除外
ko: 이전에는 숨김 파일 제외
nl: eerder zonder verborgen bestanden
pl: wcześniej bez plików ukrytych
pt_br: antes sem arquivos ocultos
ru: ранее без скрытых файлов
sv: tidigare utan dolda filer
tr: önceden gizli dosyalar olmadan
zh_hans: 之前不含隐藏文件

# compare.warning.hiddenNow
source: now without hidden files
de: jetzt ohne versteckte Dateien
es: ahora sin archivos ocultos
fr: désormais sans fichiers cachés
it: ora senza file nascosti
ja: 現在は不可視ファイルを除外
ko: 현재는 숨김 파일 제외
nl: nu zonder verborgen bestanden
pl: teraz bez plików ukrytych
pt_br: agora sem arquivos ocultos
ru: теперь без скрытых файлов
sv: nu utan dolda filer
tr: şimdi gizli dosyalar olmadan
zh_hans: 现在不含隐藏文件

# compare.warning.exclusions
source: different exclusion list
de: andere Ausschlussliste
es: lista de exclusiones distinta
fr: liste d’exclusions différente
it: elenco di esclusioni diverso
ja: 除外リストが異なります
ko: 제외 목록이 다름
nl: andere uitsluitingslijst
pl: inna lista wykluczeń
pt_br: lista de exclusões diferente
ru: другой список исключений
sv: annan undantagslista
tr: farklı hariç tutma listesi
zh_hans: 排除列表不同

# compare.warning.volumes
source: different setting for volumes
de: andere Einstellung für Volumes
es: ajuste distinto para volúmenes
fr: réglage des volumes différent
it: impostazione diversa per i volumi
ja: ボリュームの設定が異なります
ko: 볼륨 설정이 다름
nl: andere instelling voor volumes
pl: inne ustawienie woluminów
pt_br: ajuste diferente para volumes
ru: другая настройка для томов
sv: annan inställning för volymer
tr: bölümler için farklı ayar
zh_hans: 宗卷设置不同

# compare.warning.options
source: Snapshot created with different settings (%@)
de: Snapshot mit anderen Einstellungen erstellt (%@)
es: Instantánea creada con ajustes distintos (%@)
fr: Instantané créé avec d’autres réglages (%@)
it: Istantanea creata con impostazioni diverse (%@)
ja: スナップショットは異なる設定で作成されました（%@）
ko: 다른 설정으로 생성된 스냅샷(%@)
nl: Momentopname gemaakt met andere instellingen (%@)
pl: Migawka utworzona z innymi ustawieniami (%@)
pt_br: Instantâneo criado com ajustes diferentes (%@)
ru: Снимок создан с другими настройками (%@)
sv: Ögonblicksbilden skapades med andra inställningar (%@)
tr: Anlık görüntü farklı ayarlarla oluşturuldu (%@)
zh_hans: 快照是以不同设置创建的（%@）

# compare.warning.root
source: Different scan root: %1$@ versus %2$@
de: Andere Scan-Wurzel: %1$@ gegenüber %2$@
es: Raíz del análisis distinta: %1$@ frente a %2$@
fr: Racine d’analyse différente : %1$@ contre %2$@
it: Radice della scansione diversa: %1$@ invece di %2$@
ja: スキャンのルートが異なります：%1$@と%2$@
ko: 스캔 루트가 다름: %1$@ 대 %2$@
nl: Andere basismap van de scan: %1$@ tegenover %2$@
pl: Inny katalog główny skanowania: %1$@ wobec %2$@
pt_br: Raiz da análise diferente: %1$@ versus %2$@
ru: Другая корневая папка сканирования: %1$@ и %2$@
sv: Annan skanningsrot: %1$@ jämfört med %2$@
tr: Farklı tarama kökü: %1$@ ile %2$@
zh_hans: 扫描根目录不同：%1$@ 与 %2$@

# compare.warning.volume
source: Different volume
de: Anderes Volume
es: Volumen distinto
fr: Volume différent
it: Volume diverso
ja: ボリュームが異なります
ko: 다른 볼륨
nl: Ander volume
pl: Inny wolumin
pt_br: Volume diferente
ru: Другой том
sv: Annan volym
tr: Farklı bölüm
zh_hans: 宗卷不同

# compare.warning.minimumSize
source: Files under %@ are only compared through their folder totals
de: Dateien unter %@ werden nur über die Ordnersumme verglichen
es: Los archivos de menos de %@ solo se comparan a través de los totales de su carpeta
fr: Les fichiers de moins de %@ ne sont comparés que via le total de leur dossier
it: I file inferiori a %@ vengono confrontati solo tramite i totali della loro cartella
ja: %@未満のファイルはフォルダの合計でのみ比較されます
ko: %@ 미만의 파일은 폴더 합계로만 비교됩니다
nl: Bestanden kleiner dan %@ worden alleen via de maptotalen vergeleken
pl: Pliki mniejsze niż %@ są porównywane tylko przez sumy folderów
pt_br: Arquivos com menos de %@ só são comparados pelos totais das pastas
ru: Файлы меньше %@ сравниваются только по суммам папок
sv: Filer under %@ jämförs endast via mappens totalsumma
tr: %@ altındaki dosyalar yalnızca klasör toplamları üzerinden karşılaştırılır
zh_hans: 小于 %@ 的文件仅通过其文件夹总计进行比较

# compare.mode.growth
source: Growth
de: Wachstum
es: Crecimiento
fr: Croissance
it: Crescita
ja: 増加
ko: 증가
nl: Groei
pl: Przyrost
pt_br: Crescimento
ru: Рост
sv: Tillväxt
tr: Büyüme
zh_hans: 增长

# compare.mode.delta
source: Delta Colors
de: Delta-Färbung
es: Colores delta
fr: Couleurs d’écart
it: Colori delta
ja: 差分カラー
ko: 변화 색상
nl: Deltakleuren
pl: Kolory zmian
pt_br: Cores de Delta
ru: Цвета изменений
sv: Differensfärger
tr: Fark Renkleri
zh_hans: 差异颜色

# diff.added
source: new
de: neu
es: nuevo
fr: nouveau
it: nuovo
ja: 新規
ko: 새로운 항목
nl: nieuw
pl: nowe
pt_br: novo
ru: новое
sv: ny
tr: yeni
zh_hans: 新增

# diff.removed
source: removed
de: entfernt
es: eliminado
fr: supprimé
it: rimosso
ja: 削除
ko: 제거됨
nl: verwijderd
pl: usunięte
pt_br: removido
ru: удалено
sv: borttagen
tr: silindi
zh_hans: 已移除

# diff.grown
source: grown
de: gewachsen
es: aumentado
fr: augmenté
it: cresciuto
ja: 増加
ko: 증가함
nl: gegroeid
pl: większe
pt_br: aumentou
ru: выросло
sv: växt
tr: büyüdü
zh_hans: 已增长

# diff.shrunk
source: shrunk
de: geschrumpft
es: reducido
fr: diminué
it: ridotto
ja: 減少
ko: 감소함
nl: gekrompen
pl: mniejsze
pt_br: diminuiu
ru: уменьшилось
sv: krympt
tr: küçüldü
zh_hans: 已缩小

# diff.unchanged
source: unchanged
de: unverändert
es: sin cambios
fr: inchangé
it: invariato
ja: 変更なし
ko: 변경 없음
nl: ongewijzigd
pl: bez zmian
pt_br: inalterado
ru: без изменений
sv: oförändrad
tr: değişmedi
zh_hans: 未更改

# compare.label.used
source: used
de: belegt
es: usado
fr: utilisé
it: utilizzato
ja: 使用済み
ko: 사용됨
nl: gebruikt
pl: zajęte
pt_br: usado
ru: занято
sv: använt
tr: kullanılan
zh_hans: 已用

# compare.label.free
source: free
de: frei
es: libre
fr: libre
it: libero
ja: 空き
ko: 사용 가능
nl: vrij
pl: wolne
pt_br: livre
ru: свободно
sv: ledigt
tr: boş
zh_hans: 可用

# compare.label.unassigned
source: of which unassigned
de: davon nicht zugeordnet
es: sin asignar
fr: dont non attribué
it: di cui non assegnato
ja: うち未割り当て
ko: 그중 미할당
nl: waarvan niet toegewezen
pl: w tym nieprzypisane
pt_br: dos quais não atribuído
ru: из них не распределено
sv: varav ej tilldelat
tr: bunun atanmamış kısmı
zh_hans: 其中未分配

# compare.label.volumeUsed
source: volume used
de: Volume belegt
es: volumen usado
fr: volume utilisé
it: volume utilizzato
ja: ボリューム使用済み
ko: 볼륨 사용됨
nl: volume gebruikt
pl: zajęte na woluminie
pt_br: volume usado
ru: занято на томе
sv: använt på volymen
tr: bölümde kullanılan
zh_hans: 宗卷已用

# rescan.summary.removed
source: %1$@: no longer exists (%2$@)
de: %1$@: nicht mehr vorhanden (%2$@)
es: %1$@: ya no existe (%2$@)
fr: %1$@ : n’existe plus (%2$@)
it: %1$@: non esiste più (%2$@)
ja: %1$@：存在しなくなりました（%2$@）
ko: %1$@: 더 이상 존재하지 않음(%2$@)
nl: %1$@: bestaat niet meer (%2$@)
pl: %1$@: już nie istnieje (%2$@)
pt_br: %1$@: não existe mais (%2$@)
ru: %1$@: больше не существует (%2$@)
sv: %1$@: finns inte längre (%2$@)
tr: %1$@: artık yok (%2$@)
zh_hans: %1$@：已不存在（%2$@）

# rescan.summary.unchanged
source: %1$@: %2$@ (unchanged)
de: %1$@: %2$@ (unverändert)
es: %1$@: %2$@ (sin cambios)
fr: %1$@ : %2$@ (inchangé)
it: %1$@: %2$@ (invariato)
ja: %1$@：%2$@（変更なし）
ko: %1$@: %2$@(변경 없음)
nl: %1$@: %2$@ (ongewijzigd)
pl: %1$@: %2$@ (bez zmian)
pt_br: %1$@: %2$@ (inalterado)
ru: %1$@: %2$@ (без изменений)
sv: %1$@: %2$@ (oförändrad)
tr: %1$@: %2$@ (değişmedi)
zh_hans: %1$@：%2$@（未更改）

# fileType.video
source: Video
es: Vídeo
fr: Vidéo
ja: ビデオ
ko: 비디오
pl: Wideo
pt_br: Vídeo
ru: Видео
zh_hans: 视频

# fileType.image
source: Images
de: Bilder
es: Imágenes
it: Immagini
ja: イメージ
ko: 이미지
nl: Afbeeldingen
pl: Obrazki
pt_br: Imagens
ru: Изображения
sv: Bilder
tr: Görüntüler
zh_hans: 图像

# fileType.audio
source: Audio
ja: オーディオ
ko: 오디오
pt_br: Áudio
ru: Аудио
sv: Ljud
tr: Ses
zh_hans: 音频

# fileType.archive
source: Archives
de: Archive
es: Archivos comprimidos
it: Archivi
ja: アーカイブ
ko: 아카이브
nl: Archieven
pl: Archiwa
pt_br: Arquivos Compactados
ru: Архивы
sv: Arkiv
tr: Arşivler
zh_hans: 归档

# fileType.application
source: Apps
it: App
ja: アプリ
ko: 앱
pl: Aplikacje
ru: Приложения
sv: Appar
tr: Uygulamalar
zh_hans: App

# fileType.code
source: Code
es: Código
it: Codice
ja: コード
ko: 코드
pl: Kod
pt_br: Código
ru: Код
sv: Kod
tr: Kod
zh_hans: 代码

# fileType.document
source: Documents
de: Dokumente
es: Documentos
it: Documenti
ja: 書類
ko: 문서
nl: Documenten
pl: Dokumenty
pt_br: Documentos
ru: Документы
sv: Dokument
tr: Belgeler
zh_hans: 文稿

# fileType.other
source: Other
de: Sonstiges
es: Otros
fr: Autres
it: Altro
ja: その他
ko: 기타
nl: Overig
pl: Inne
pt_br: Outros
ru: Другое
sv: Övrigt
tr: Diğer
zh_hans: 其他

# common.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleer
pl: Anuluj
pt_br: Cancelar
ru: Отменить
sv: Avbryt
tr: Vazgeç
zh_hans: 取消

# common.done
source: Done
de: Fertig
es: OK
fr: Terminé
it: Fine
ja: 完了
ko: 완료
nl: Gereed
pl: Gotowe
pt_br: OK
ru: Готово
sv: Klar
tr: Bitti
zh_hans: 完成

# common.close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluit
pl: Zamknij
pt_br: Fechar
ru: Закрыть
sv: Stäng
tr: Kapat
zh_hans: 关闭

# common.delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijder
pl: Usuń
pt_br: Apagar
ru: Удалить
sv: Radera
tr: Sil
zh_hans: 删除

# common.deleteEllipsis
source: Delete…
de: Löschen …
es: Eliminar…
fr: Supprimer…
it: Elimina…
ja: 削除…
ko: 삭제…
nl: Verwijder…
pl: Usuń…
pt_br: Apagar…
ru: Удалить…
sv: Radera…
tr: Sil…
zh_hans: 删除…

# common.renameEllipsis
source: Rename…
de: Umbenennen …
es: Renombrar…
fr: Renommer…
it: Rinomina…
ja: 名称変更…
ko: 이름 변경…
nl: Wijzig naam…
pl: Zmień nazwę…
pt_br: Renomear…
ru: Переименовать…
sv: Byt namn…
tr: Yeniden Adlandır…
zh_hans: 重新命名…

# common.rename
source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
it: Rinomina
ja: 名称変更
ko: 이름 변경
nl: Wijzig naam
pl: Zmień nazwę
pt_br: Renomear
ru: Переименовать
sv: Byt namn
tr: Yeniden Adlandır
zh_hans: 重新命名

# fda.alert.title
source: No Full Disk Access
de: Kein Festplattenvollzugriff
es: Sin acceso total al disco
fr: Pas d’accès complet au disque
it: Nessun accesso completo al disco
ja: フルディスクアクセスがありません
ko: 전체 디스크 접근 권한 없음
nl: Geen volledige schijftoegang
pl: Brak pełnego dostępu do dysku
pt_br: Sem Acesso Total ao Disco
ru: Нет доступа ко всему диску
sv: Ingen fullständig skivåtkomst
tr: Tam Disk Erişimi Yok
zh_hans: 没有完全磁盘访问权限

# fda.alert.setUp
source: Set Up Full Disk Access
de: Festplattenvollzugriff einrichten
es: Configurar acceso total al disco
fr: Configurer l’accès complet au disque
it: Configura accesso completo al disco
ja: フルディスクアクセスを設定
ko: 전체 디스크 접근 권한 설정
nl: Stel volledige schijftoegang in
pl: Skonfiguruj pełny dostęp do dysku
pt_br: Configurar Acesso Total ao Disco
ru: Настроить доступ ко всему диску
sv: Ställ in fullständig skivåtkomst
tr: Tam Disk Erişimi’ni Ayarla
zh_hans: 设置完全磁盘访问权限

# fda.alert.scanAnyway
source: Scan Anyway
de: Trotzdem scannen
es: Analizar de todos modos
fr: Analyser quand même
it: Esegui comunque la scansione
ja: このままスキャン
ko: 그래도 스캔
nl: Scan toch
pl: Skanuj mimo to
pt_br: Analisar Mesmo Assim
ru: Все равно сканировать
sv: Skanna ändå
tr: Yine de Tara
zh_hans: 仍然扫描

# fda.alert.message
source: Without Full Disk Access, macOS asks separately for folders such as Desktop, Documents and Downloads during the scan, and areas such as ~/Library/Mail stay unreadable. The scan waits until you answer the system dialogs. Recommended: In System Settings, turn on DiskRings under “Privacy & Security → Full Disk Access”, then scan again.
de: Ohne Festplattenvollzugriff fragt macOS beim Scan einzeln nach Ordnern wie Schreibtisch, Dokumente und Downloads, und Bereiche wie ~/Library/Mail bleiben unlesbar. Der Scan wartet, bis du die Systemdialoge beantwortest. Empfohlen: In den Systemeinstellungen unter „Datenschutz & Sicherheit → Festplattenvollzugriff“ DiskRings einschalten und danach erneut scannen.
es: Sin acceso total al disco, macOS pide permiso por separado durante el análisis para carpetas como Escritorio, Documentos y Descargas, y áreas como ~/Library/Mail siguen siendo ilegibles. El análisis espera hasta que respondas a los diálogos del sistema. Recomendado: en Ajustes del Sistema, activa DiskRings en «Privacidad y seguridad → Acceso total al disco» y vuelve a analizar.
fr: Sans l’accès complet au disque, macOS demande séparément l’accès à des dossiers tels que Bureau, Documents et Téléchargements pendant l’analyse, et des zones comme ~/Library/Mail restent illisibles. L’analyse attend que vous répondiez aux dialogues du système. Recommandé : dans Réglages Système, activez DiskRings sous « Confidentialité et sécurité → Accès complet au disque », puis relancez l’analyse.
it: Senza l’accesso completo al disco, durante la scansione macOS chiede separatamente il permesso per cartelle come Scrivania, Documenti e Download, e aree come ~/Library/Mail restano illeggibili. La scansione attende finché non rispondi alle finestre di dialogo del sistema. Consigliato: in Impostazioni di Sistema, attiva DiskRings in «Privacy e sicurezza → Accesso completo al disco», quindi ripeti la scansione.
ja: フルディスクアクセスがない場合、スキャン中にmacOSがデスクトップ、書類、ダウンロードなどのフォルダへのアクセスを個別に確認し、~/Library/Mailなどの領域は読み込めないままになります。スキャンはシステムのダイアログに応答するまで待機します。 推奨：システム設定の「プライバシーとセキュリティ → フルディスクアクセス」でDiskRingsをオンにしてから、もう一度スキャンしてください。
ko: 전체 디스크 접근 권한이 없으면 스캔 중에 macOS가 데스크탑, 문서, 다운로드 등의 폴더에 대해 개별적으로 묻고, ~/Library/Mail 등의 영역은 읽을 수 없는 상태로 남습니다. 스캔은 시스템 대화상자에 응답할 때까지 대기합니다. 권장 사항: 시스템 설정의 ‘개인정보 보호 및 보안 → 전체 디스크 접근 권한’에서 DiskRings를 켠 다음 다시 스캔하십시오.
nl: Zonder volledige schijftoegang vraagt macOS tijdens de scan afzonderlijk om toegang tot mappen zoals Bureaublad, Documenten en Downloads, en blijven gebieden zoals ~/Library/Mail onleesbaar. De scan wacht tot je de systeemvensters hebt beantwoord. Aanbevolen: schakel in Systeeminstellingen DiskRings in onder ‘Privacy en beveiliging → Volledige schijftoegang’ en scan daarna opnieuw.
pl: Bez pełnego dostępu do dysku macOS podczas skanowania pyta osobno o foldery takie jak Biurko, Dokumenty i Pobrane rzeczy, a obszary takie jak ~/Library/Mail pozostają nieczytelne. Skanowanie czeka, aż odpowiesz na okna dialogowe systemu. Zalecane: W Ustawieniach systemowych włącz DiskRings w sekcji „Prywatność i ochrona → Pełny dostęp do dysku”, a następnie skanuj ponownie.
pt_br: Sem Acesso Total ao Disco, o macOS pede permissão separadamente durante a análise para pastas como Mesa, Documentos e Downloads, e áreas como ~/Library/Mail continuam ilegíveis. A análise aguarda até que você responda às caixas de diálogo do sistema. Recomendado: nos Ajustes do Sistema, ative o DiskRings em “Privacidade e Segurança → Acesso Total ao Disco” e analise novamente.
ru: Без доступа ко всему диску macOS во время сканирования отдельно запрашивает доступ к таким папкам, как «Рабочий стол», «Документы» и «Загрузки», а области вроде ~/Library/Mail остаются недоступными для чтения. Сканирование ждет, пока вы не ответите на системные запросы. Рекомендуется: в Системных настройках включите DiskRings в разделе «Конфиденциальность и безопасность → Доступ ко всему диску», затем запустите сканирование снова.
sv: Utan fullständig skivåtkomst frågar macOS separat efter mappar som Skrivbord, Dokument och Hämtade filer under skanningen, och områden som ~/Library/Mail förblir oläsbara. Skanningen väntar tills du har svarat i systemdialogerna. Rekommenderat: Aktivera DiskRings under ”Integritet och säkerhet → Fullständig skivåtkomst” i Systeminställningar och skanna sedan igen.
tr: Tam Disk Erişimi olmadan macOS, tarama sırasında Masaüstü, Belgeler ve İndirilenler gibi klasörler için ayrı ayrı izin ister ve ~/Library/Mail gibi alanlar okunamaz kalır. Tarama, sistem iletişim kutularını yanıtlayana kadar bekler. Önerilen: Sistem Ayarları’nda “Gizlilik ve Güvenlik → Tam Disk Erişimi” altında DiskRings’i açın, ardından yeniden tarayın.
zh_hans: 如果没有完全磁盘访问权限，macOS 会在扫描期间针对桌面、文稿和下载等文件夹分别请求权限，而 ~/Library/Mail 等区域仍无法读取。扫描会等待你回应系统对话框。 建议：在系统设置的“隐私与安全性 → 完全磁盘访问权限”中打开 DiskRings，然后重新扫描。

# menu.chooseFolder
source: Choose Folder…
de: Ordner auswählen …
es: Seleccionar carpeta…
fr: Choisir un dossier…
it: Scegli cartella…
ja: フォルダを選択…
ko: 폴더 선택…
nl: Kies map…
pl: Wybierz folder…
pt_br: Escolher Pasta…
ru: Выбрать папку…
sv: Välj mapp…
tr: Klasör Seç…
zh_hans: 选择文件夹…

# menu.fullRescan
source: Rescan Everything
de: Komplett neu scannen
es: Volver a analizar todo
fr: Tout réanalyser
it: Ripeti scansione completa
ja: すべてを再スキャン
ko: 전체 다시 스캔
nl: Scan alles opnieuw
pl: Skanuj wszystko ponownie
pt_br: Reanalisar Tudo
ru: Пересканировать все
sv: Skanna om allt
tr: Her Şeyi Yeniden Tara
zh_hans: 全部重新扫描

# menu.undo
source: Undo
de: Widerrufen
es: Deshacer
fr: Annuler
it: Annulla
ja: 取り消す
ko: 실행 취소
nl: Herstel
pl: Cofnij
pt_br: Desfazer
ru: Отменить
sv: Ångra
tr: Geri Al
zh_hans: 撤销

# menu.redo
source: Redo
de: Wiederholen
es: Rehacer
fr: Rétablir
it: Ripeti
ja: やり直す
ko: 실행 복귀
nl: Opnieuw
pl: Powtórz
pt_br: Refazer
ru: Повторить
sv: Gör om
tr: Yinele
zh_hans: 重做

# menu.find
source: Find…
de: Suchen …
es: Buscar…
fr: Rechercher…
it: Trova…
ja: 検索…
ko: 찾기…
nl: Zoek…
pl: Znajdź…
pt_br: Buscar…
ru: Найти…
sv: Sök…
tr: Bul…
zh_hans: 查找…

# menu.item
source: Item
de: Objekt
es: Ítem
fr: Élément
it: Elemento
ja: 項目
ko: 항목
nl: Onderdeel
pl: Element
ru: Объект
sv: Objekt
tr: Öğe
zh_hans: 项目

# menu.go
source: Go
de: Gehe zu
es: Ir
fr: Aller
it: Vai
ja: 移動
ko: 이동
nl: Ga
pl: Idź
pt_br: Ir
ru: Переход
sv: Gå
tr: Git
zh_hans: 前往

# menu.back
source: Back
de: Zurück
es: Atrás
fr: Précédent
it: Indietro
ja: 戻る
ko: 뒤로
nl: Vorige
pl: Wstecz
pt_br: Voltar
ru: Назад
sv: Bakåt
tr: Geri
zh_hans: 返回

# menu.forward
source: Forward
de: Vorwärts
es: Adelante
fr: Suivant
it: Avanti
ja: 進む
ko: 앞으로
nl: Volgende
pl: Dalej
pt_br: Avançar
ru: Вперед
sv: Framåt
tr: İleri
zh_hans: 前进

# menu.enclosingFolder
source: Enclosing Folder
de: Übergeordneter Ordner
es: Carpeta contenedora
fr: Dossier parent
it: Cartella superiore
ja: 内包しているフォルダ
ko: 상위 폴더
nl: Bovenliggende map
pl: Folder nadrzędny
pt_br: Pasta Superior
ru: Папка уровнем выше
sv: Överordnad mapp
tr: Kapsayan Klasör
zh_hans: 上层文件夹

# menu.compareRoot
source: Comparison Root
de: Zur Vergleichswurzel
es: Raíz de la comparación
fr: Racine de la comparaison
it: Radice del confronto
ja: 比較のルート
ko: 비교 루트
nl: Basismap van vergelijking
pl: Katalog główny porównania
pt_br: Raiz da Comparação
ru: Корневая папка сравнения
sv: Jämförelserot
tr: Karşılaştırma Kökü
zh_hans: 比较根目录

# menu.scanRoot
source: Scan Root
de: Zur Scan-Wurzel
es: Raíz del análisis
fr: Racine de l’analyse
it: Radice della scansione
ja: スキャンのルート
ko: 스캔 루트
nl: Basismap van scan
pl: Katalog główny skanowania
pt_br: Raiz da Análise
ru: Корневая папка сканирования
sv: Skanningsrot
tr: Tarama Kökü
zh_hans: 扫描根目录

# menu.startScreen
source: Start Screen
de: Startbildschirm
es: Pantalla de inicio
fr: Écran d’accueil
it: Schermata iniziale
ja: 開始画面
ko: 시작 화면
nl: Beginscherm
pl: Ekran początkowy
pt_br: Tela Inicial
ru: Начальный экран
sv: Startskärm
tr: Başlangıç Ekranı
zh_hans: 开始屏幕

# panel.scan.prompt
source: Scan
de: Scannen
es: Analizar
fr: Analyser
it: Scansiona
ja: スキャン
ko: 스캔
pl: Skanuj
pt_br: Analisar
ru: Сканировать
sv: Skanna
tr: Tara
zh_hans: 扫描

# panel.scan.message
source: Choose a folder or volume to scan
de: Wähle einen Ordner oder ein Volume zum Scannen aus
es: Selecciona una carpeta o un volumen para analizar
fr: Choisissez un dossier ou un volume à analyser
it: Scegli una cartella o un volume da scansionare
ja: スキャンするフォルダまたはボリュームを選択してください
ko: 스캔할 폴더 또는 볼륨을 선택하십시오
nl: Kies een map of volume om te scannen
pl: Wybierz folder lub wolumin do skanowania
pt_br: Escolha uma pasta ou um volume para analisar
ru: Выберите папку или том для сканирования
sv: Välj en mapp eller volym att skanna
tr: Taranacak bir klasör veya bölüm seçin
zh_hans: 选择要扫描的文件夹或宗卷

# reason.noScan
source: No scan
de: Kein Scan
es: No hay ningún análisis
fr: Aucune analyse
it: Nessuna scansione
ja: スキャンがありません
ko: 스캔 없음
nl: Geen scan
pl: Brak skanowania
pt_br: Nenhuma análise
ru: Нет сканирования
sv: Ingen skanning
tr: Tarama yok
zh_hans: 没有扫描

# toast.trashed.one
source: Moved “%1$@” to the Trash (%2$@)
de: „%1$@“ in den Papierkorb gelegt (%2$@)
es: «%1$@» se ha trasladado a la papelera (%2$@)
fr: « %1$@ » placé dans la corbeille (%2$@)
it: «%1$@» spostato nel Cestino (%2$@)
ja: 「%1$@」をゴミ箱に入れました（%2$@）
ko: ‘%1$@’을(를) 휴지통으로 이동함(%2$@)
nl: ‘%1$@’ naar de prullenmand verplaatst (%2$@)
pl: Przeniesiono „%1$@” do Kosza (%2$@)
pt_br: “%1$@” movido para o Lixo (%2$@)
ru: Перемещено в Корзину: «%1$@» (%2$@)
sv: ”%1$@” har flyttats till papperskorgen (%2$@)
tr: “%1$@” adlı öğe Çöp Sepeti’ne taşındı (%2$@)
zh_hans: 已将“%1$@”移到废纸篓（%2$@）
