Repository: brokoskokoli/diskrings
Catalog: Sources/DiskRingsCore/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, tr, zh_hans

# start.dropHint
source: or drag a folder here
de: oder einen Ordner hierher ziehen
es: o arrastra una carpeta aquí
fr: ou faites glisser un dossier ici
it: oppure trascina qui una cartella
ja: またはここにフォルダをドラッグ
ko: 또는 폴더를 여기로 드래그
nl: of sleep een map hierheen
pl: lub przeciągnij tutaj folder
pt_br: ou arraste uma pasta para cá
ru: или перетащите папку сюда
sv: eller dra hit en mapp
tr: veya bir klasörü buraya sürükleyin
zh_hans: 或将文件夹拖到此处

# scan.reading
source: Reading folders…
de: Ordner werden gelesen …
es: Leyendo carpetas…
fr: Lecture des dossiers…
it: Lettura delle cartelle…
ja: フォルダを読み込み中…
ko: 폴더 읽는 중…
nl: Mappen lezen…
pl: Odczytywanie folderów…
pt_br: Lendo pastas…
ru: Чтение папок…
sv: Läser mappar…
tr: Klasörler okunuyor…
zh_hans: 正在读取文件夹…

# scan.title
source: Scanning %@
de: Scanne %@
es: Analizando %@
fr: Analyse de %@
it: Scansione di %@
ja: %@をスキャン中
ko: %@ 스캔 중
nl: %@ scannen
pl: Skanowanie: %@
pt_br: Analisando %@
ru: Сканирование: %@
sv: Skannar %@
tr: Taranıyor: %@
zh_hans: 正在扫描 %@

# scan.starting
source: Starting…
de: Wird gestartet …
es: Iniciando…
fr: Démarrage…
it: Avvio…
ja: 開始中…
ko: 시작하는 중…
nl: Starten…
pl: Uruchamianie…
pt_br: Iniciando…
ru: Запуск…
sv: Startar…
tr: Başlatılıyor…
zh_hans: 正在开始…

# scan.accessibility.starting
source: Scan is starting
de: Scan wird gestartet
es: El análisis se está iniciando
fr: L’analyse démarre
it: Avvio della scansione
ja: スキャンを開始しています
ko: 스캔을 시작하는 중
nl: Scan wordt gestart
pl: Skanowanie się rozpoczyna
pt_br: A análise está sendo iniciada
ru: Сканирование запускается
sv: Skanningen startar
tr: Tarama başlatılıyor
zh_hans: 扫描正在开始

# scan.accessibility.running
source: Scan in progress: %1$@, %2$@
de: Scan läuft: %1$@, %2$@
es: Análisis en curso: %1$@, %2$@
fr: Analyse en cours : %1$@, %2$@
it: Scansione in corso: %1$@, %2$@
ja: スキャン中：%1$@、%2$@
ko: 스캔 진행 중: %1$@, %2$@
nl: Scan bezig: %1$@, %2$@
pl: Trwa skanowanie: %1$@, %2$@
pt_br: Análise em andamento: %1$@, %2$@
ru: Идет сканирование: %1$@, %2$@
sv: Skanning pågår: %1$@, %2$@
tr: Tarama sürüyor: %1$@, %2$@
zh_hans: 正在扫描：%1$@，%2$@

# scan.stalled.title
source: Possibly waiting for permission from macOS … (check for a system dialog)
de: Wartet evtl. auf Freigabe durch macOS … (Systemdialog prüfen)
es: Posiblemente esperando permiso de macOS … (busca un diálogo del sistema)
fr: Attente possible d’une autorisation de macOS … (vérifiez s’il y a un dialogue du système)
it: Forse in attesa di un’autorizzazione da macOS … (controlla se c’è una finestra di dialogo del sistema)
ja: macOSからの許可を待っている可能性があります…（システムのダイアログを確認してください）
ko: macOS의 권한을 기다리는 중일 수 있음…(시스템 대화상자를 확인하십시오)
nl: Mogelijk wachten op toestemming van macOS … (controleer of er een systeemvenster is)
pl: Możliwe, że macOS czeka na zgodę … (sprawdź, czy jest okno dialogowe systemu)
pt_br: Possivelmente aguardando permissão do macOS … (verifique se há uma caixa de diálogo do sistema)
ru: Возможно, macOS ожидает разрешения … (проверьте, нет ли системного запроса)
sv: Väntar kanske på tillstånd från macOS … (leta efter en systemdialog)
tr: macOS’ten izin bekleniyor olabilir … (bir sistem iletişim kutusu olup olmadığına bakın)
zh_hans: 可能正在等待 macOS 授予权限…（请检查是否有系统对话框）

# scan.stalled.message
source: macOS may be asking for access to a folder or drive; the dialog can be hidden behind other windows. With Full Disk Access, these requests don’t appear.
de: macOS fragt evtl. nach dem Zugriff auf einen Ordner oder ein Laufwerk; der Dialog kann hinter anderen Fenstern liegen. Mit Festplattenvollzugriff entfallen diese Abfragen.
es: Puede que macOS esté pidiendo acceso a una carpeta o unidad; el diálogo puede quedar oculto detrás de otras ventanas. Con acceso total al disco, estas solicitudes no aparecen.
fr: macOS demande peut-être l’accès à un dossier ou à un disque ; le dialogue peut être masqué par d’autres fenêtres. Avec l’accès complet au disque, ces demandes n’apparaissent pas.
it: macOS potrebbe chiedere l’accesso a una cartella o a un’unità; la finestra di dialogo può essere nascosta dietro altre finestre. Con l’accesso completo al disco, queste richieste non vengono visualizzate.
ja: macOSがフォルダやドライブへのアクセスを求めている可能性があります。ダイアログがほかのウインドウの後ろに隠れていることがあります。フルディスクアクセスがあれば、これらの確認は表示されません。
ko: macOS가 폴더 또는 드라이브에 대한 접근을 요청하고 있을 수 있습니다. 대화상자가 다른 윈도우 뒤에 가려져 있을 수 있습니다. 전체 디스크 접근 권한이 있으면 이러한 요청이 나타나지 않습니다.
nl: macOS vraagt mogelijk om toegang tot een map of schijf; het venster kan achter andere vensters verborgen zijn. Met volledige schijftoegang verschijnen deze verzoeken niet.
pl: macOS może prosić o dostęp do folderu lub dysku; okno dialogowe może być ukryte za innymi oknami. Przy pełnym dostępie do dysku te prośby się nie pojawiają.
pt_br: O macOS pode estar pedindo acesso a uma pasta ou unidade; a caixa de diálogo pode estar escondida atrás de outras janelas. Com Acesso Total ao Disco, essas solicitações não aparecem.
ru: macOS может запрашивать доступ к папке или диску; окно запроса может быть скрыто за другими окнами. При наличии доступа ко всему диску такие запросы не появляются.
sv: macOS kanske ber om åtkomst till en mapp eller enhet; dialogrutan kan vara dold bakom andra fönster. Med fullständig skivåtkomst visas inte de här förfrågningarna.
tr: macOS bir klasöre veya sürücüye erişim istiyor olabilir; iletişim kutusu başka pencerelerin arkasında gizlenmiş olabilir. Tam Disk Erişimi ile bu istekler görünmez.
zh_hans: macOS 可能正在请求访问某个文件夹或驱动器；该对话框可能被其他窗口遮挡。有了完全磁盘访问权限，就不会出现这些请求。

# scan.stalled.fda
source: Full Disk Access…
de: Festplattenvollzugriff …
es: Acceso total al disco…
fr: Accès complet au disque…
it: Accesso completo al disco…
ja: フルディスクアクセス…
ko: 전체 디스크 접근 권한…
nl: Volledige schijftoegang…
pl: Pełny dostęp do dysku…
pt_br: Acesso Total ao Disco…
ru: Доступ ко всему диску…
sv: Fullständig skivåtkomst…
tr: Tam Disk Erişimi…
zh_hans: 完全磁盘访问权限…

# scan.stalled.fda.help
source: Opens “Privacy & Security → Full Disk Access” in System Settings
de: Öffnet „Datenschutz & Sicherheit → Festplattenvollzugriff“ in den Systemeinstellungen
es: Abre «Privacidad y seguridad → Acceso total al disco» en Ajustes del Sistema
fr: Ouvre « Confidentialité et sécurité → Accès complet au disque » dans Réglages Système
it: Apre «Privacy e sicurezza → Accesso completo al disco» in Impostazioni di Sistema
ja: システム設定の「プライバシーとセキュリティ → フルディスクアクセス」を開きます
ko: 시스템 설정에서 ‘개인정보 보호 및 보안 → 전체 디스크 접근 권한’을 엽니다
nl: Opent ‘Privacy en beveiliging → Volledige schijftoegang’ in Systeeminstellingen
pl: Otwiera „Prywatność i ochrona → Pełny dostęp do dysku” w Ustawieniach systemowych
pt_br: Abre “Privacidade e Segurança → Acesso Total ao Disco” nos Ajustes do Sistema
ru: Открывает «Конфиденциальность и безопасность → Доступ ко всему диску» в Системных настройках
sv: Öppnar ”Integritet och säkerhet → Fullständig skivåtkomst” i Systeminställningar
tr: Sistem Ayarları’nda “Gizlilik ve Güvenlik → Tam Disk Erişimi”ni açar
zh_hans: 在系统设置中打开“隐私与安全性 → 完全磁盘访问权限”

# compare.showInChart
source: Show in Chart
de: Im Diagramm zeigen
es: Mostrar en el gráfico
fr: Afficher dans le graphique
it: Mostra nel grafico
ja: グラフに表示
ko: 차트에서 보기
nl: Toon in diagram
pl: Pokaż na wykresie
pt_br: Mostrar no Gráfico
ru: Показать на диаграмме
sv: Visa i diagram
tr: Grafikte Göster
zh_hans: 在图表中显示

# compare.removedName
source: %@ (removed)
de: %@ (entfernt)
es: %@ (eliminado)
fr: %@ (supprimé)
it: %@ (rimosso)
ja: %@（削除済み）
ko: %@(제거됨)
nl: %@ (verwijderd)
pl: %@ (usunięte)
pt_br: %@ (removido)
ru: %@ (удалено)
sv: %@ (borttagen)
tr: %@ (silindi)
zh_hans: %@（已移除）

# reason.noCompare
source: No comparison
de: Kein Vergleich
es: No hay ninguna comparación
fr: Aucune comparaison
it: Nessun confronto
ja: 比較がありません
ko: 비교 없음
nl: Geen vergelijking
pl: Brak porównania
pt_br: Nenhuma comparação
ru: Нет сравнения
sv: Ingen jämförelse
tr: Karşılaştırma yok
zh_hans: 没有比较

# compare.busy.updating
source: Updating comparison…
de: Vergleich wird aktualisiert …
es: Actualizando comparación…
fr: Mise à jour de la comparaison…
it: Aggiornamento del confronto…
ja: 比較を更新中…
ko: 비교 업데이트 중…
nl: Vergelijking bijwerken…
pl: Uaktualnianie porównania…
pt_br: Atualizando comparação…
ru: Обновление сравнения…
sv: Uppdaterar jämförelse…
tr: Karşılaştırma güncelleniyor…
zh_hans: 正在更新比较…

# compare.busy.computing
source: Computing comparison…
de: Vergleich wird berechnet …
es: Calculando comparación…
fr: Calcul de la comparaison…
it: Calcolo del confronto…
ja: 比較を計算中…
ko: 비교 계산 중…
nl: Vergelijking berekenen…
pl: Obliczanie porównania…
pt_br: Calculando comparação…
ru: Вычисление сравнения…
sv: Beräknar jämförelse…
tr: Karşılaştırma hesaplanıyor…
zh_hans: 正在计算比较…

# compare.error
source: Comparison not possible: %@
de: Vergleich nicht möglich: %@
es: No es posible comparar: %@
fr: Comparaison impossible : %@
it: Confronto non possibile: %@
ja: 比較できません：%@
ko: 비교할 수 없음: %@
nl: Vergelijken niet mogelijk: %@
pl: Porównanie niemożliwe: %@
pt_br: Comparação impossível: %@
ru: Сравнение невозможно: %@
sv: Jämförelse inte möjlig: %@
tr: Karşılaştırma olanaklı değil: %@
zh_hans: 无法比较：%@

# compare.currentScan
source: Current Scan
de: Aktueller Scan
es: Análisis actual
fr: Analyse actuelle
it: Scansione attuale
ja: 現在のスキャン
ko: 현재 스캔
nl: Huidige scan
pl: Bieżące skanowanie
pt_br: Análise Atual
ru: Текущее сканирование
sv: Aktuell skanning
tr: Geçerli Tarama
zh_hans: 当前扫描

# compare.list.accessibility
source: Comparison: contents of %@
de: Vergleich: Inhalt von %@
es: Comparación: contenido de %@
fr: Comparaison : contenu de %@
it: Confronto: contenuto di %@
ja: 比較：%@の内容
ko: 비교: %@의 내용
nl: Vergelijking: inhoud van %@
pl: Porównanie, zawartość: %@
pt_br: Comparação: conteúdo de %@
ru: Сравнение, содержимое: %@
sv: Jämförelse: innehåll i %@
tr: Karşılaştırma: %@ içeriği
zh_hans: 比较：%@ 的内容

# compare.column.name
source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Имя
sv: Namn
tr: Ad
zh_hans: 名称

# compare.column.before
source: Before
de: Vorher
es: Antes
fr: Avant
it: Prima
ja: 以前
ko: 이전
nl: Vooraf
pl: Wcześniej
pt_br: Antes
ru: Было
sv: Före
tr: Önce
zh_hans: 之前

# compare.column.now
source: Now
de: Jetzt
es: Ahora
fr: Maintenant
it: Ora
ja: 現在
ko: 현재
nl: Nu
pl: Teraz
pt_br: Agora
ru: Сейчас
sv: Nu
tr: Şimdi
zh_hans: 现在

# compare.sortBy
source: Sort by %@
de: Nach %@ sortieren
es: Ordenar por %@
fr: Trier par %@
it: Ordina per %@
ja: %@で並べ替え
ko: %@ 기준으로 정렬
nl: Sorteer op %@
pl: Sortuj według: %@
pt_br: Ordenar por %@
ru: Сортировать по: %@
sv: Sortera efter %@
tr: Sıralama ölçütü: %@
zh_hans: 按%@排序

# compare.moreItems
source: more items
de: weitere Elemente
es: ítems más
fr: autres éléments
it: altri elementi
ja: その他の項目
ko: 추가 항목
nl: meer onderdelen
pl: więcej rzeczy
pt_br: mais itens
ru: другие объекты
sv: fler objekt
tr: öğe daha
zh_hans: 更多项目

# compare.direction
source: Direction
de: Richtung
es: Dirección
fr: Sens
it: Direzione
ja: 方向
ko: 방향
nl: Richting
pl: Kierunek
pt_br: Direção
ru: Направление
sv: Riktning
tr: Yön
zh_hans: 方向

# compare.direction.growth
source: Growth
de: Zuwachs
es: Crecimiento
fr: Croissance
it: Crescita
ja: 増加
ko: 증가
nl: Groei
pl: Przyrost
pt_br: Crescimento
ru: Рост
sv: Tillväxt
tr: Büyüme
zh_hans: 增长

# compare.direction.shrink
source: Shrinkage
de: Rückgang
es: Reducción
fr: Diminution
it: Riduzione
ja: 減少
ko: 감소
nl: Krimp
pl: Spadek
pt_br: Redução
ru: Уменьшение
sv: Minskning
tr: Küçülme
zh_hans: 缩小

# compare.largest.noShrink
source: No shrinkage of 1 MB or more
de: Kein Rückgang ab 1 MB
es: Ninguna reducción de 1 MB o más
fr: Aucune diminution de 1 Mo ou plus
it: Nessuna riduzione da 1 MB in su
ja: 1 MB以上の減少はありません
ko: 1 MB 이상 감소한 항목 없음
nl: Geen krimp van 1 MB of meer
pl: Brak spadku o 1 MB lub więcej
pt_br: Nenhuma redução de 1 MB ou mais
ru: Нет уменьшения на 1 МБ и более
sv: Ingen minskning på 1 MB eller mer
tr: 1 MB veya daha fazla küçülme yok
zh_hans: 没有 1 MB 及以上的缩小

# compare.largest.noGrowth
source: No growth of 1 MB or more
de: Kein Zuwachs ab 1 MB
es: Ningún crecimiento de 1 MB o más
fr: Aucune croissance de 1 Mo ou plus
it: Nessuna crescita da 1 MB in su
ja: 1 MB以上の増加はありません
ko: 1 MB 이상 증가한 항목 없음
nl: Geen groei van 1 MB of meer
pl: Brak przyrostu o 1 MB lub więcej
pt_br: Nenhum crescimento de 1 MB ou mais
ru: Нет роста на 1 МБ и более
sv: Ingen tillväxt på 1 MB eller mer
tr: 1 MB veya daha fazla büyüme yok
zh_hans: 没有 1 MB 及以上的增长

# compare.tab.contents
source: Contents
de: Inhalt
es: Contenido
fr: Contenu
it: Contenuto
ja: 内容
ko: 내용
nl: Inhoud
pl: Zawartość
pt_br: Conteúdo
ru: Содержимое
sv: Innehåll
tr: İçerik
zh_hans: 内容

# compare.tab.largest
source: Largest Changes
de: Größte Veränderungen
es: Mayores cambios
fr: Plus grands changements
it: Modifiche maggiori
ja: 最大の変化
ko: 가장 큰 변화
nl: Grootste wijzigingen
pl: Największe zmiany
pt_br: Maiores Alterações
ru: Крупнейшие изменения
sv: Största ändringar
tr: En Büyük Değişiklikler
zh_hans: 最大变化

# compare.inScanRoot
source: in the scan root
de: in der Scan-Wurzel
es: en la raíz del análisis
fr: dans la racine de l’analyse
it: nella radice della scansione
ja: スキャンのルート内
ko: 스캔 루트 내
nl: in de basismap van de scan
pl: w katalogu głównym skanowania
pt_br: na raiz da análise
ru: в корневой папке сканирования
sv: i skanningsroten
tr: tarama kökünde
zh_hans: 在扫描根目录中

# compare.inFolder
source: in %@
es: en %@
fr: dans %@
ja: %@内
ko: %@ 내
pl: w %@
pt_br: em %@
ru: в %@
sv: i %@
tr: %@ klasöründe
zh_hans: 在 %@ 中

# compare.chart.noGrowth
source: No growth since the snapshot
de: Kein Zuwachs seit dem Snapshot
es: Ningún crecimiento desde la instantánea
fr: Aucune croissance depuis l’instantané
it: Nessuna crescita dall’istantanea
ja: スナップショット以降の増加はありません
ko: 스냅샷 이후 증가 없음
nl: Geen groei sinds de momentopname
pl: Brak przyrostu od czasu migawki
pt_br: Nenhum crescimento desde o instantâneo
ru: Нет роста с момента снимка
sv: Ingen tillväxt sedan ögonblicksbilden
tr: Anlık görüntüden bu yana büyüme yok
zh_hans: 自快照以来没有增长

# compare.chart.noData
source: No data
de: Keine Daten
es: Sin datos
fr: Aucune donnée
it: Nessun dato
ja: データがありません
ko: 데이터 없음
nl: Geen gegevens
pl: Brak danych
pt_br: Sem dados
ru: Нет данных
sv: Inga data
tr: Veri yok
zh_hans: 无数据

# compare.chart.noGrowth.hint
source: “Delta Colors” also shows items that shrank or were removed.
de: Unter „Delta-Färbung“ sind auch geschrumpfte und entfernte Elemente zu sehen.
es: «Colores delta» también muestra los ítems que se han reducido o eliminado.
fr: « Couleurs d’écart » montre aussi les éléments qui ont diminué ou ont été supprimés.
it: «Colori delta» mostra anche gli elementi ridotti o rimossi.
ja: 「差分カラー」では、減少した項目や削除された項目も表示されます。
ko: ‘변화 색상’에서는 감소하거나 제거된 항목도 표시됩니다.
nl: ‘Deltakleuren’ toont ook onderdelen die zijn gekrompen of verwijderd.
pl: „Kolory zmian” pokazują także rzeczy, które zmalały lub zostały usunięte.
pt_br: “Cores de Delta” também mostra itens que diminuíram ou foram removidos.
ru: «Цвета изменений» также показывают объекты, которые уменьшились или были удалены.
sv: ”Differensfärger” visar även objekt som har krympt eller tagits bort.
tr: “Fark Renkleri” küçülen veya silinen öğeleri de gösterir.
zh_hans: “差异颜色”还会显示缩小或已移除的项目。

# compare.chart.accessibility
source: Comparison chart (%1$@) of %2$@
de: Vergleichsdiagramm (%1$@) von %2$@
es: Gráfico de comparación (%1$@) de %2$@
fr: Graphique de comparaison (%1$@) de %2$@
it: Grafico di confronto (%1$@) di %2$@
ja: %2$@の比較グラフ（%1$@）
ko: %2$@의 비교 차트(%1$@)
nl: Vergelijkingsdiagram (%1$@) van %2$@
pl: Wykres porównania (%1$@): %2$@
pt_br: Gráfico de comparação (%1$@) de %2$@
ru: Диаграмма сравнения (%1$@): %2$@
sv: Jämförelsediagram (%1$@) över %2$@
tr: %2$@ için karşılaştırma grafiği (%1$@)
zh_hans: %2$@ 的比较图表（%1$@）

# compare.center.growth
source: Growth
de: Zuwachs
es: Crecimiento
fr: Croissance
it: Crescita
ja: 増加
ko: 증가
nl: Groei
pl: Przyrost
pt_br: Crescimento
ru: Рост
sv: Tillväxt
tr: Büyüme
zh_hans: 增长

# compare.center.now
source: now %@
de: jetzt %@
es: ahora %@
fr: maintenant %@
it: ora %@
ja: 現在 %@
ko: 현재 %@
nl: nu %@
pl: teraz %@
pt_br: agora %@
ru: сейчас %@
sv: nu %@
tr: şimdi %@
zh_hans: 现在 %@

# compare.tooltip.folderGrowth
source: Growth in folder: %@
de: Zuwachs im Ordner: %@
es: Crecimiento en la carpeta: %@
fr: Croissance dans le dossier : %@
it: Crescita nella cartella: %@
ja: フォルダ内の増加：%@
ko: 폴더 내 증가: %@
nl: Groei in map: %@
pl: Przyrost w folderze: %@
pt_br: Crescimento na pasta: %@
ru: Рост в папке: %@
sv: Tillväxt i mappen: %@
tr: Klasördeki büyüme: %@
zh_hans: 文件夹中的增长：%@

# compare.tooltip.growthWithoutEntries
source: Growth without its own entries
de: Zuwachs ohne eigene Einträge
es: Crecimiento sin entradas propias
fr: Croissance sans entrées propres
it: Crescita senza voci proprie
ja: 個別の項目がない増加
ko: 자체 항목이 없는 증가
nl: Groei zonder eigen onderdelen
pl: Przyrost bez własnych pozycji
pt_br: Crescimento sem itens próprios
ru: Рост без собственных объектов
sv: Tillväxt utan egna objekt
tr: Kendi öğeleri olmayan büyüme
zh_hans: 无自身条目的增长

# compare.tooltip.smallFiles
source: small files under %@ and the folder’s own size
de: kleine Dateien unter %@ und Ordner-Eigengröße
es: archivos pequeños de menos de %@ y el tamaño propio de la carpeta
fr: petits fichiers de moins de %@ et taille propre du dossier
it: file piccoli inferiori a %@ e dimensione propria della cartella
ja: %@未満の小さなファイルとフォルダ自体のサイズ
ko: %@ 미만의 작은 파일 및 폴더 자체 크기
nl: kleine bestanden onder %@ en de eigen grootte van de map
pl: małe pliki poniżej %@ i własny rozmiar folderu
pt_br: arquivos pequenos com menos de %@ e o tamanho próprio da pasta
ru: мелкие файлы меньше %@ и собственный размер папки
sv: små filer under %@ och mappens egen storlek
tr: %@ altındaki küçük dosyalar ve klasörün kendi boyutu
zh_hans: 小于 %@ 的小文件及文件夹自身的大小

# compare.beforeNow
source: Before %1$@ → Now %2$@
de: Vorher %1$@ → Jetzt %2$@
es: Antes %1$@ → Ahora %2$@
fr: Avant %1$@ → Maintenant %2$@
it: Prima %1$@ → Ora %2$@
ja: 以前 %1$@ → 現在 %2$@
ko: 이전 %1$@ → 현재 %2$@
nl: Vooraf %1$@ → Nu %2$@
pl: Wcześniej %1$@ → Teraz %2$@
pt_br: Antes %1$@ → Agora %2$@
ru: Было %1$@ → Сейчас %2$@
sv: Före %1$@ → Nu %2$@
tr: Önce %1$@ → Şimdi %2$@
zh_hans: 之前 %1$@ → 现在 %2$@

# compare.entry.accessibility
source: %1$@, %2$@, %3$@, delta %4$@
fr: %1$@, %2$@, %3$@, écart %4$@
ja: %1$@、%2$@、%3$@、差分%4$@
ko: %1$@, %2$@, %3$@, 변화량 %4$@
pl: %1$@, %2$@, %3$@, zmiana %4$@
ru: %1$@, %2$@, %3$@, изменение %4$@
sv: %1$@, %2$@, %3$@, differens %4$@
tr: %1$@, %2$@, %3$@, fark %4$@
zh_hans: %1$@，%2$@，%3$@，差值 %4$@

# compare.listPicker
source: List
de: Liste
es: Lista
fr: Liste
it: Elenco
ja: リスト
ko: 목록
nl: Lijst
pl: Lista
pt_br: Lista
ru: Список
sv: Lista
tr: Liste
zh_hans: 列表

# compare.viewPicker
source: View
de: Darstellung
es: Vista
fr: Présentation
it: Vista
ja: 表示
ko: 보기
nl: Weergave
pl: Widok
pt_br: Visualização
ru: Вид
sv: Vy
tr: Görünüm
zh_hans: 视图

# compare.viewPicker.help
source: Growth: segment size = growth. Delta Colors: normal sizes, orange grown, blue shrunk.
de: Wachstum: Segmentgröße = Zuwachs. Delta-Färbung: normale Größen, orange gewachsen, blau geschrumpft.
es: Crecimiento: tamaño del segmento = crecimiento. Colores delta: tamaños normales, rojo aumentado, verde reducido.
fr: Croissance : taille du segment = croissance. Couleurs d’écart : tailles normales, rouge = augmenté, vert = diminué.
it: Crescita: dimensione del segmento = crescita. Colori delta: dimensioni normali, rosso cresciuto, verde ridotto.
ja: 増加：セグメントのサイズ＝増加量。差分カラー：通常のサイズで、増加はオレンジ、減少は青。
ko: 증가: 세그먼트 크기 = 증가량. 변화 색상: 일반 크기, 빨간색은 증가, 초록색은 감소.
nl: Groei: segmentgrootte = groei. Deltakleuren: normale groottes, oranje gegroeid, blauw gekrompen.
pl: Przyrost: rozmiar segmentu = przyrost. Kolory zmian: normalne rozmiary, czerwony – większe, zielony – mniejsze.
pt_br: Crescimento: tamanho do segmento = crescimento. Cores de Delta: tamanhos normais, laranja aumentou, azul diminuiu.
ru: Рост: размер сегмента = рост. Цвета изменений: обычные размеры, оранжевый — выросло, синий — уменьшилось.
sv: Tillväxt: segmentstorlek = tillväxt. Differensfärger: normala storlekar, rött växt, grönt krympt.
tr: Büyüme: dilim boyutu = büyüme. Fark Renkleri: normal boyutlar, turuncu büyüdü, mavi küçüldü.
zh_hans: 增长：扇区大小 = 增长量。差异颜色：正常大小，橙色为增长，蓝色为缩小。

# compare.end
source: End Comparison
de: Vergleich beenden
es: Terminar comparación
fr: Terminer la comparaison
it: Termina confronto
ja: 比較を終了
ko: 비교 종료
nl: Beëindig vergelijking
pl: Zakończ porównanie
pt_br: Encerrar Comparação
ru: Завершить сравнение
sv: Avsluta jämförelse
tr: Karşılaştırmayı Bitir
zh_hans: 结束比较

# compare.end.help
source: Back to the normal view (Esc)
de: Zurück zur normalen Ansicht (Esc)
es: Volver a la vista normal (Esc)
fr: Retour à la présentation normale (Échap)
it: Torna alla vista normale (Esc)
ja: 通常の表示に戻る（Esc）
ko: 일반 보기로 돌아가기(Esc)
nl: Terug naar de normale weergave (Esc)
pl: Wróć do normalnego widoku (Esc)
pt_br: Voltar à visualização normal (Esc)
ru: Назад к обычному виду (Esc)
sv: Tillbaka till normal vy (Esc)
tr: Normal görünüme dön (Esc)
zh_hans: 返回正常视图（Esc）

# compare.breadcrumb
source: Path in Comparison
de: Pfad im Vergleich
es: Ruta en la comparación
fr: Chemin dans la comparaison
it: Percorso nel confronto
ja: 比較内のパス
ko: 비교 내 경로
nl: Pad in vergelijking
pl: Ścieżka w porównaniu
pt_br: Caminho na Comparação
ru: Путь в сравнении
sv: Sökväg i jämförelsen
tr: Karşılaştırmadaki Yol
zh_hans: 比较中的路径

# compare.warning.footer
source: Differences may therefore also come from the settings.
de: Unterschiede können deshalb auch von den Einstellungen kommen.
es: Por tanto, las diferencias también pueden deberse a los ajustes.
fr: Les écarts peuvent donc aussi provenir des réglages.
it: Le differenze possono quindi dipendere anche dalle impostazioni.
ja: そのため、差異は設定の違いによる可能性もあります。
ko: 따라서 차이는 설정으로 인한 것일 수도 있습니다.
nl: Verschillen kunnen daarom ook door de instellingen komen.
pl: Różnice mogą więc wynikać także z ustawień.
pt_br: Por isso, as diferenças também podem vir dos ajustes.
ru: Поэтому различия могут быть вызваны и настройками.
sv: Avvikelser kan därför även bero på inställningarna.
tr: Bu nedenle farklılıklar ayarlardan da kaynaklanıyor olabilir.
zh_hans: 因此，差异也可能来自设置。

# compare.warning.accessibility
source: Warning: %@
de: Warnung: %@
es: Advertencia: %@
fr: Avertissement : %@
it: Avviso: %@
ja: 警告：%@
ko: 경고: %@
nl: Waarschuwing: %@
pl: Ostrzeżenie: %@
pt_br: Aviso: %@
ru: Предупреждение: %@
sv: Varning: %@
tr: Uyarı: %@
zh_hans: 警告：%@

# compare.legend.growth
source: Segment size = growth since %@
de: Segmentgröße = Zuwachs seit %@
es: Tamaño del segmento = crecimiento desde %@
fr: Taille du segment = croissance depuis %@
it: Dimensione del segmento = crescita dal %@
ja: セグメントのサイズ＝%@以降の増加量
ko: 세그먼트 크기 = %@ 이후 증가량
nl: Segmentgrootte = groei sinds %@
pl: Rozmiar segmentu = przyrost od %@
pt_br: Tamanho do segmento = crescimento desde %@
ru: Размер сегмента = рост с %@
sv: Segmentstorlek = tillväxt sedan %@
tr: Dilim boyutu = %@ tarihinden bu yana büyüme
zh_hans: 扇区大小 = 自 %@ 以来的增长

# compare.legend.intensity
source: Stronger = larger change
de: Kräftiger = größere Änderung
es: Más intenso = mayor cambio
fr: Plus intense = changement plus important
it: Più intenso = modifica maggiore
ja: 濃いほど変化が大きい
ko: 진할수록 = 큰 변화
nl: Sterker = grotere wijziging
pl: Intensywniej = większa zmiana
pt_br: Mais intenso = alteração maior
ru: Ярче = сильнее изменение
sv: Starkare = större ändring
tr: Daha koyu = daha büyük değişiklik
zh_hans: 颜色越深 = 变化越大

source: Compare With…
de: Vergleichen mit …
es: Comparar con…
fr: Comparer avec…
it: Confronta con…
ja: 比較対象…
ko: 비교 대상…
nl: Vergelijk met…
pl: Porównaj z…
pt_br: Comparar Com…
ru: Сравнить с…
sv: Jämför med…
tr: Şununla Karşılaştır…
zh_hans: 比较对象…
