Repository: brokoskokoli/diskrings
Catalog: Sources/DiskRingsCore/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, tr, zh_hans

# info.allocated
source: Allocated
de: Belegt
es: Ocupado
fr: Allouée
it: Occupata
ja: 割り当て
ko: 할당됨
nl: Toegewezen
pl: Zajęte
pt_br: Alocado
ru: Занято
sv: Allokerat
tr: Ayrılan
zh_hans: 占用

# info.logical
source: Logical
de: Logisch
es: Lógico
fr: Logique
it: Logica
ja: 論理
ko: 논리적
nl: Logisch
pl: Logiczny
pt_br: Lógico
ru: Логический
sv: Logisk
tr: Mantıksal
zh_hans: 逻辑

# info.contents
source: Contents
de: Inhalt
es: Contenido
fr: Contenu
it: Contenuto
ja: 内容
ko: 내용
nl: Inhoud
pl: Zawartość
pt_br: Conteúdo
ru: Содержимое
sv: Innehåll
tr: İçerik
zh_hans: 内容

# info.modified
source: Modified
de: Geändert
es: Modificado
fr: Modifié
it: Modificato
ja: 変更日
ko: 수정일
nl: Gewijzigd
pl: Zmodyfikowano
pt_br: Modificado
ru: Изменен
sv: Ändrad
tr: Değiştirilme
zh_hans: 修改时间

# info.created
source: Created
de: Erstellt
es: Creado
fr: Créé
it: Creato
ja: 作成日
ko: 생성일
nl: Aangemaakt
pl: Utworzono
pt_br: Criado
ru: Создан
sv: Skapad
tr: Oluşturulma
zh_hans: 创建时间

# info.badges
source: Attributes
de: Kennzeichen
es: Atributos
fr: Attributs
it: Attributi
ja: 属性
ko: 속성
nl: Kenmerken
pl: Atrybuty
pt_br: Atributos
ru: Атрибуты
sv: Attribut
tr: Öznitelikler
zh_hans: 属性

# info.protected
source: Protected
de: Geschützt
es: Protegido
fr: Protégé
it: Protetto
ja: 保護
ko: 보호됨
nl: Beschermd
pl: Chronione
pt_br: Protegido
ru: Защищено
sv: Skyddad
tr: Korumalı
zh_hans: 受保护

# search.placeholder
source: Search by name
de: Nach Namen suchen
es: Buscar por nombre
fr: Rechercher par nom
it: Cerca per nome
ja: 名前で検索
ko: 이름으로 검색
nl: Zoek op naam
pl: Szukaj według nazwy
pt_br: Buscar por nome
ru: Поиск по имени
sv: Sök efter namn
tr: Ada göre ara
zh_hans: 按名称搜索

# search.clear
source: Clear Search
de: Suche löschen
es: Borrar búsqueda
fr: Effacer la recherche
it: Cancella ricerca
ja: 検索をクリア
ko: 검색 지우기
nl: Wis zoekopdracht
pl: Wyczyść wyszukiwanie
pt_br: Limpar Busca
ru: Очистить поиск
sv: Rensa sökning
tr: Aramayı Temizle
zh_hans: 清除搜索

# search.backToList
source: Back to List
de: Zurück zur Liste
es: Volver a la lista
fr: Retour à la liste
it: Torna all’elenco
ja: リストに戻る
ko: 목록으로 돌아가기
nl: Terug naar lijst
pl: Wróć do listy
pt_br: Voltar à Lista
ru: Назад к списку
sv: Tillbaka till listan
tr: Listeye Dön
zh_hans: 返回列表

source: Search Results
de: Suchergebnisse
es: Resultados de la búsqueda
fr: Résultats de recherche
it: Risultati della ricerca
ja: 検索結果
ko: 검색 결과
nl: Zoekresultaten
pl: Wyniki wyszukiwania
pt_br: Resultados da Busca
ru: Результаты поиска
sv: Sökresultat
tr: Arama Sonuçları
zh_hans: 搜索结果

# search.searching
source: Searching…
de: Suche …
es: Buscando…
fr: Recherche…
it: Ricerca in corso…
ja: 検索中…
ko: 검색 중…
nl: Zoeken…
pl: Szukanie…
pt_br: Buscando…
ru: Поиск…
sv: Söker…
tr: Aranıyor…
zh_hans: 正在搜索…

# search.noResults
source: No matches
de: Keine Treffer
es: No hay coincidencias
fr: Aucun résultat
it: Nessuna corrispondenza
ja: 一致する項目はありません
ko: 일치 항목 없음
nl: Geen resultaten
pl: Brak wyników
pt_br: Nenhum resultado
ru: Нет совпадений
sv: Inga träffar
tr: Eşleşme yok
zh_hans: 无匹配项

# browser.listWidth
source: List Width
de: Breite der Liste
es: Ancho de la lista
fr: Largeur de la liste
it: Larghezza elenco
ja: リストの幅
ko: 목록 너비
nl: Lijstbreedte
pl: Szerokość listy
pt_br: Largura da Lista
ru: Ширина списка
sv: Listbredd
tr: Liste Genişliği
zh_hans: 列表宽度

# browser.listWidth.value
source: %@ points
de: %@ Punkt
es: %@ puntos
it: %@ punti
ja: %@ポイント
ko: %@포인트
nl: %@ punten
pl: %@ pkt
pt_br: %@ pontos
ru: %@ пт
sv: %@ punkter
tr: %@ punto
zh_hans: %@ 点

# browser.back.help
source: Back (⌘[)
de: Zurück (⌘[)
es: Atrás (⌘[)
fr: Précédent (⌘[)
it: Indietro (⌘[)
ja: 戻る（⌘[）
ko: 뒤로(⌘[)
nl: Vorige (⌘[)
pl: Wstecz (⌘[)
pt_br: Voltar (⌘[)
ru: Назад (⌘[)
sv: Bakåt (⌘[)
tr: Geri (⌘[)
zh_hans: 返回（⌘[）

# browser.forward.help
source: Forward (⌘])
de: Vorwärts (⌘])
es: Adelante (⌘])
fr: Suivant (⌘])
it: Avanti (⌘])
ja: 進む（⌘]）
ko: 앞으로(⌘])
nl: Volgende (⌘])
pl: Dalej (⌘])
pt_br: Avançar (⌘])
ru: Вперед (⌘])
sv: Framåt (⌘])
tr: İleri (⌘])
zh_hans: 前进（⌘]）

# browser.scanRunning
source: Scan in progress
de: Scan läuft
es: Análisis en curso
fr: Analyse en cours
it: Scansione in corso
ja: スキャン中
ko: 스캔 진행 중
nl: Scan bezig
pl: Trwa skanowanie
pt_br: Análise em andamento
ru: Идет сканирование
sv: Skanning pågår
tr: Tarama sürüyor
zh_hans: 正在扫描

# browser.rescanRunning
source: Partial rescan in progress
de: Teil-Rescan läuft
es: Nuevo análisis parcial en curso
fr: Réanalyse partielle en cours
it: Scansione parziale in corso
ja: 部分的な再スキャン中
ko: 부분 다시 스캔 진행 중
nl: Gedeeltelijke nieuwe scan bezig
pl: Trwa częściowe ponowne skanowanie
pt_br: Reanálise parcial em andamento
ru: Идет частичное пересканирование
sv: Partiell omskanning pågår
tr: Kısmi yeniden tarama sürüyor
zh_hans: 正在部分重新扫描

# browser.rescan
source: Rescan
de: Neu scannen
es: Volver a analizar
fr: Réanalyser
it: Ripeti scansione
ja: 再スキャン
ko: 다시 스캔
nl: Scan opnieuw
pl: Skanuj ponownie
pt_br: Reanalisar
ru: Пересканировать
sv: Skanna om
tr: Yeniden Tara
zh_hans: 重新扫描

# browser.rescan.help
source: Rescan the focused folder (⇧⌘R)
de: Den fokussierten Ordner neu scannen (⇧⌘R)
es: Volver a analizar la carpeta enfocada (⇧⌘R)
fr: Réanalyser le dossier affiché (⇧⌘R)
it: Ripeti la scansione della cartella attiva (⇧⌘R)
ja: フォーカスしているフォルダを再スキャン（⇧⌘R）
ko: 포커스된 폴더 다시 스캔(⇧⌘R)
nl: Scan de map in focus opnieuw (⇧⌘R)
pl: Skanuj ponownie bieżący folder (⇧⌘R)
pt_br: Reanalisar a pasta em foco (⇧⌘R)
ru: Пересканировать текущую папку (⇧⌘R)
sv: Skanna om den fokuserade mappen (⇧⌘R)
tr: Odaklanılan klasörü yeniden tara (⇧⌘R)
zh_hans: 重新扫描当前聚焦的文件夹（⇧⌘R）

# browser.search
source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
ja: 検索
ko: 검색
nl: Zoek
pl: Szukaj
pt_br: Buscar
ru: Поиск
sv: Sök
tr: Ara
zh_hans: 搜索

# browser.search.help
source: Search by name (⌘F)
de: Nach Namen suchen (⌘F)
es: Buscar por nombre (⌘F)
fr: Rechercher par nom (⌘F)
it: Cerca per nome (⌘F)
ja: 名前で検索（⌘F）
ko: 이름으로 검색(⌘F)
nl: Zoek op naam (⌘F)
pl: Szukaj według nazwy (⌘F)
pt_br: Buscar por nome (⌘F)
ru: Поиск по имени (⌘F)
sv: Sök efter namn (⌘F)
tr: Ada göre ara (⌘F)
zh_hans: 按名称搜索（⌘F）

# browser.newScan
source: New Scan
de: Neuer Scan
es: Nuevo análisis
fr: Nouvelle analyse
it: Nuova scansione
ja: 新規スキャン
ko: 새로운 스캔
nl: Nieuwe scan
pl: Nowe skanowanie
pt_br: Nova Análise
ru: Новое сканирование
sv: Ny skanning
tr: Yeni Tarama
zh_hans: 新扫描

# browser.newScan.help
source: Back to the start screen
de: Zurück zum Startbildschirm
es: Volver a la pantalla de inicio
fr: Retour à l’écran d’accueil
it: Torna alla schermata iniziale
ja: 開始画面に戻る
ko: 시작 화면으로 돌아가기
nl: Terug naar het beginscherm
pl: Wróć do ekranu początkowego
pt_br: Voltar à tela inicial
ru: Назад к начальному экрану
sv: Tillbaka till startskärmen
tr: Başlangıç ekranına dön
zh_hans: 返回开始屏幕

# browser.breadcrumb
source: Path
de: Pfad
es: Ruta
fr: Chemin
it: Percorso
ja: パス
ko: 경로
nl: Pad
pl: Ścieżka
pt_br: Caminho
ru: Путь
sv: Sökväg
tr: Yol
zh_hans: 路径

# browser.breadcrumb.current
source: %@, current folder
de: %@, aktueller Ordner
es: %@, carpeta actual
fr: %@, dossier actuel
it: %@, cartella attuale
ja: %@、現在のフォルダ
ko: %@, 현재 폴더
nl: %@, huidige map
pl: %@, bieżący folder
pt_br: %@, pasta atual
ru: %@, текущая папка
sv: %@, aktuell mapp
tr: %@, geçerli klasör
zh_hans: %@，当前文件夹

# status.deviation
source: Clones and snapshots can cause differences
de: Klone und Snapshots können Abweichungen verursachen
es: Los clones y las instantáneas pueden causar diferencias
fr: Les clones et instantanés peuvent causer des écarts
it: Cloni e istantanee possono causare differenze
ja: クローンやスナップショットによって差異が生じることがあります
ko: 복제본과 스냅샷으로 인해 차이가 생길 수 있음
nl: Klonen en momentopnamen kunnen afwijkingen veroorzaken
pl: Klony i migawki mogą powodować różnice
pt_br: Clones e instantâneos podem causar diferenças
ru: Клоны и снимки могут вызывать расхождения
sv: Kloner och ögonblicksbilder kan orsaka avvikelser
tr: Klonlar ve anlık görüntüler farklılıklara neden olabilir
zh_hans: 克隆和快照可能导致差异

# status.deviation.help
source: Clones and snapshots can cause differences: APFS clones share blocks but are counted separately; local Time Machine snapshots and purgeable space don’t show up in any folder and appear under “System Data”.
de: Klone und Snapshots können Abweichungen verursachen: APFS-Klone teilen sich Blöcke, werden aber einzeln gezählt; lokale Time-Machine-Snapshots und löschbarer Speicher tauchen in keinem Ordner auf und stehen unter „Systemdaten“.
es: Los clones y las instantáneas pueden causar diferencias: los clones APFS comparten bloques pero se cuentan por separado; las instantáneas locales de Time Machine y el espacio purgable no aparecen en ninguna carpeta y figuran en «Datos del sistema».
fr: Les clones et instantanés peuvent causer des écarts : les clones APFS partagent des blocs mais sont comptés séparément ; les instantanés Time Machine locaux et l’espace purgeable n’apparaissent dans aucun dossier et figurent sous « Non attribué ».
it: Cloni e istantanee possono causare differenze: i cloni APFS condividono blocchi ma vengono contati separatamente; le istantanee locali di Time Machine e lo spazio eliminabile non compaiono in nessuna cartella e figurano in «Non assegnato».
ja: クローンやスナップショットによって差異が生じることがあります：APFSクローンはブロックを共有しますが、個別に集計されます。ローカルのTime Machineスナップショットとパージ可能な領域はどのフォルダにも表示されず、「システムデータ」に含まれます。
ko: 복제본과 스냅샷으로 인해 차이가 생길 수 있습니다. APFS 복제본은 블록을 공유하지만 따로 집계됩니다. 로컬 Time Machine 스냅샷과 제거 가능 공간은 어떤 폴더에도 표시되지 않으며 ‘미할당’ 아래에 나타납니다.
nl: Klonen en momentopnamen kunnen afwijkingen veroorzaken: APFS-klonen delen blokken, maar worden apart geteld; lokale Time Machine-momentopnamen en opschoonbare ruimte verschijnen in geen enkele map en staan onder ‘Systeemgegevens’.
pl: Klony i migawki mogą powodować różnice: klony APFS współdzielą bloki, ale są liczone osobno; lokalne migawki Time Machine i miejsce do zwolnienia nie pojawiają się w żadnym folderze i trafiają do kategorii „Nieprzypisane”.
pt_br: Clones e instantâneos podem causar diferenças: clones APFS compartilham blocos, mas são contados separadamente; instantâneos locais do Time Machine e espaço purgável não aparecem em nenhuma pasta e ficam em “Dados do Sistema”.
ru: Клоны и снимки могут вызывать расхождения: клоны APFS совместно используют блоки, но учитываются отдельно; локальные снимки Time Machine и очищаемое пространство не отображаются ни в одной папке и попадают в «Системные данные».
sv: Kloner och ögonblicksbilder kan orsaka avvikelser: APFS-kloner delar block men räknas separat; lokala ögonblicksbilder från Time Machine och rensningsbart utrymme syns inte i någon mapp och visas under ”Ej tilldelat”.
tr: Klonlar ve anlık görüntüler farklılıklara neden olabilir: APFS klonları blokları paylaşır ancak ayrı ayrı sayılır; yerel Time Machine anlık görüntüleri ve temizlenebilir alan hiçbir klasörde görünmez ve “Sistem Verileri” altında yer alır.
zh_hans: 克隆和快照可能导致差异：APFS 克隆共享数据块，但会被分别统计；本地 Time Machine 快照和可清除空间不会显示在任何文件夹中，而是显示在“系统数据”下。

# status.fda.help
source: Without Full Disk Access, folders such as ~/Library/Mail stay unreadable and end up under “Unreadable System Data”. Click to open System Settings.
de: Ohne Festplattenvollzugriff bleiben Ordner wie ~/Library/Mail unlesbar und landen unter „Nicht lesbare Systemdaten“. Klick öffnet die Systemeinstellung.
es: Sin acceso total al disco, carpetas como ~/Library/Mail siguen siendo ilegibles y acaban en «Datos del sistema no legibles». Haz clic para abrir Ajustes del Sistema.
fr: Sans l’accès complet au disque, des dossiers comme ~/Library/Mail restent illisibles et figurent sous « Non attribué ». Cliquez pour ouvrir Réglages Système.
it: Senza l’accesso completo al disco, cartelle come ~/Library/Mail restano illeggibili e finiscono in «Non assegnato». Fai clic per aprire Impostazioni di Sistema.
ja: フルディスクアクセスがない場合、~/Library/Mailなどのフォルダは読み込めず、「読み取れないシステムデータ」に含まれます。クリックするとシステム設定が開きます。
ko: 전체 디스크 접근 권한이 없으면 ~/Library/Mail 등의 폴더를 읽을 수 없으며 ‘미할당’에 포함됩니다. 클릭하여 시스템 설정을 엽니다.
nl: Zonder volledige schijftoegang blijven mappen zoals ~/Library/Mail onleesbaar en komen ze onder ‘Onleesbare systeemgegevens’ terecht. Klik om Systeeminstellingen te openen.
pl: Bez pełnego dostępu do dysku foldery takie jak ~/Library/Mail pozostają nieczytelne i trafiają do kategorii „Nieprzypisane”. Kliknij, aby otworzyć Ustawienia systemowe.
pt_br: Sem Acesso Total ao Disco, pastas como ~/Library/Mail continuam ilegíveis e acabam em “Dados do Sistema Ilegíveis”. Clique para abrir os Ajustes do Sistema.
ru: Без доступа ко всему диску такие папки, как ~/Library/Mail, остаются недоступными для чтения и попадают в «Нечитаемые системные данные». Нажмите, чтобы открыть Системные настройки.
sv: Utan fullständig skivåtkomst förblir mappar som ~/Library/Mail oläsbara och hamnar under ”Ej tilldelat”. Klicka för att öppna Systeminställningar.
tr: Tam Disk Erişimi olmadan ~/Library/Mail gibi klasörler okunamaz kalır ve “Okunamayan Sistem Verileri” altında yer alır. Sistem Ayarları’nı açmak için tıklayın.
zh_hans: 如果没有完全磁盘访问权限，~/Library/Mail 等文件夹将无法读取，并归入“无法读取的系统数据”。点按以打开系统设置。

# status.scanSummary
source: Scan: %1$@ in %2$@
es: Análisis: %1$@ en %2$@
fr: Analyse : %1$@ en %2$@
it: Scansione: %1$@ in %2$@
ja: スキャン：%1$@（%2$@）
ko: 스캔: %1$@, %2$@ 소요
pl: Skanowanie: %1$@ w %2$@
pt_br: Análise: %1$@ em %2$@
ru: Сканирование: %1$@ за %2$@
sv: Skanning: %1$@ på %2$@
tr: Tarama: %1$@, süre: %2$@
zh_hans: 扫描：%1$@，用时 %2$@

# status.volume
source: %1$@: %2$@ · used %3$@ · free %4$@
de: %1$@: %2$@ · belegt %3$@ · frei %4$@
es: %1$@: %2$@ · usado %3$@ · libre %4$@
fr: %1$@ : %2$@ · utilisé %3$@ · libre %4$@
it: %1$@: %2$@ · utilizzato %3$@ · libero %4$@
ja: %1$@：%2$@ · 使用済み %3$@ · 空き %4$@
ko: %1$@: %2$@ · 사용됨 %3$@ · 사용 가능 %4$@
nl: %1$@: %2$@ · gebruikt %3$@ · vrij %4$@
pl: %1$@: %2$@ · zajęte %3$@ · wolne %4$@
pt_br: %1$@: %2$@ · usado %3$@ · livre %4$@
ru: %1$@: %2$@ · занято %3$@ · свободно %4$@
sv: %1$@: %2$@ · använt %3$@ · ledigt %4$@
tr: %1$@: %2$@ · kullanılan %3$@ · boş %4$@
zh_hans: %1$@：%2$@ · 已用 %3$@ · 可用 %4$@

# status.volume.purgeable
source: (of which %@ purgeable)
de: (davon %@ löschbar)
es: (de ello, %@ purgable)
fr: (dont %@ purgeable)
it: (di cui %@ eliminabile)
ja: （うち%@がパージ可能）
ko: (그중 %@ 제거 가능)
nl: (waarvan %@ opschoonbaar)
pl: (w tym %@ do zwolnienia)
pt_br: (dos quais %@ purgável)
ru: (из них %@ можно очистить)
sv: (varav %@ rensningsbart)
tr: (bunun %@ kadarı temizlenebilir)
zh_hans: （其中 %@ 可清除）

# summary.finished
source: Scan finished: %1$@, %2$@, %3$@ in %4$@
de: Scan abgeschlossen: %1$@, %2$@, %3$@ in %4$@
es: Análisis terminado: %1$@, %2$@, %3$@ en %4$@
fr: Analyse terminée : %1$@, %2$@, %3$@ en %4$@
it: Scansione completata: %1$@, %2$@, %3$@ in %4$@
ja: スキャン完了：%1$@、%2$@、%3$@（%4$@）
ko: 스캔 완료: %1$@, %2$@, %3$@, %4$@ 소요
nl: Scan voltooid: %1$@, %2$@, %3$@ in %4$@
pl: Skanowanie zakończone: %1$@, %2$@, %3$@ w %4$@
pt_br: Análise concluída: %1$@, %2$@, %3$@ em %4$@
ru: Сканирование завершено: %1$@, %2$@, %3$@ за %4$@
sv: Skanningen är klar: %1$@, %2$@, %3$@ på %4$@
tr: Tarama bitti: %1$@, %2$@, %3$@, süre: %4$@
zh_hans: 扫描完成：%1$@，%2$@，%3$@，用时 %4$@

# summary.less
source: Less
de: Weniger
es: Menos
fr: Moins
it: Meno
ja: 表示を減らす
ko: 간단히
nl: Minder
pl: Mniej
pt_br: Menos
ru: Меньше
sv: Mindre
tr: Daha Az
zh_hans: 收起

# summary.close
source: Close Summary
de: Zusammenfassung schließen
es: Cerrar resumen
fr: Fermer le résumé
it: Chiudi riepilogo
ja: 概要を閉じる
ko: 요약 닫기
nl: Sluit overzicht
pl: Zamknij podsumowanie
pt_br: Fechar Resumo
ru: Закрыть сводку
sv: Stäng sammanfattning
tr: Özeti Kapat
zh_hans: 关闭摘要

# fda.grant
source: Grant Full Disk Access…
de: Festplattenvollzugriff erteilen …
es: Conceder acceso total al disco…
fr: Accorder l’accès complet au disque…
it: Concedi accesso completo al disco…
ja: フルディスクアクセスを許可…
ko: 전체 디스크 접근 권한 부여…
nl: Verleen volledige schijftoegang…
pl: Przyznaj pełny dostęp do dysku…
pt_br: Conceder Acesso Total ao Disco…
ru: Предоставить доступ ко всему диску…
sv: Ge fullständig skivåtkomst…
tr: Tam Disk Erişimi Ver…
zh_hans: 授予完全磁盘访问权限…

# list.accessibility
source: Contents of %@
de: Inhalt von %@
es: Contenido de %@
fr: Contenu de %@
it: Contenuto di %@
ja: %@の内容
ko: %@의 내용
nl: Inhoud van %@
pl: Zawartość: %@
pt_br: Conteúdo de %@
ru: Содержимое: %@
sv: Innehåll i %@
tr: %@ içeriği
zh_hans: %@ 的内容

# list.shareOfRoot
source: %@ of the scan root
de: %@ der Scan-Wurzel
es: %@ de la raíz del análisis
fr: %@ de la racine de l’analyse
it: %@ della radice della scansione
ja: スキャンのルートの%@
ko: 스캔 루트의 %@
nl: %@ van de basismap van de scan
pl: %@ katalogu głównego skanowania
pt_br: %@ da raiz da análise
ru: %@ от корневой папки сканирования
sv: %@ av skanningsroten
tr: Tarama kökünün %@ kadarı
zh_hans: 占扫描根目录的 %@

# accessibility.zoomIn
source: Zoom In
de: Hineinzoomen
es: Ampliar
fr: Zoomer
it: Ingrandisci
ja: ズームイン
ko: 확대
pl: Powiększ
pt_br: Ampliar
ru: Увеличить
sv: Zooma in
tr: Yakınlaştır
zh_hans: 放大

# start.subtitle
source: Choose a volume or folder to see where your space goes.
de: Wähle ein Volume oder einen Ordner, um zu sehen, wo der Platz hingeht.
es: Selecciona un volumen o una carpeta para ver en qué se va tu espacio.
fr: Choisissez un volume ou un dossier pour voir où passe votre espace.
it: Scegli un volume o una cartella per vedere dove finisce il tuo spazio.
ja: ボリュームまたはフォルダを選択すると、容量の使われ方を確認できます。
ko: 볼륨 또는 폴더를 선택하여 공간이 어디에 사용되는지 확인하십시오.
nl: Kies een volume of map om te zien waar je ruimte naartoe gaat.
pl: Wybierz wolumin lub folder, aby zobaczyć, co zajmuje miejsce.
pt_br: Escolha um volume ou uma pasta para ver onde o seu espaço está sendo usado.
ru: Выберите том или папку, чтобы узнать, чем занято место.
sv: Välj en volym eller mapp för att se vart utrymmet tar vägen.
tr: Alanınızın nereye gittiğini görmek için bir bölüm veya klasör seçin.
zh_hans: 选择一个宗卷或文件夹，查看空间的使用情况。

# start.volumes
source: Volumes
es: Volúmenes
it: Volumi
ja: ボリューム
ko: 볼륨
pl: Woluminy
ru: Тома
sv: Volymer
tr: Bölümler
zh_hans: 宗卷

# start.noVolumes
source: No volumes found.
de: Keine Volumes gefunden.
es: No se han encontrado volúmenes.
fr: Aucun volume trouvé.
it: Nessun volume trovato.
ja: ボリュームが見つかりません。
ko: 볼륨을 찾을 수 없습니다.
nl: Geen volumes gevonden.
pl: Nie znaleziono woluminów.
pt_br: Nenhum volume encontrado.
ru: Тома не найдены.
sv: Inga volymer hittades.
tr: Bölüm bulunamadı.
zh_hans: 未找到宗卷。

# start.scanHome
source: Scan Home Folder
de: Benutzerordner scannen
es: Analizar carpeta de inicio
fr: Analyser le dossier de départ
it: Scansiona cartella Inizio
ja: ホームフォルダをスキャン
ko: 홈 폴더 스캔
nl: Scan thuismap
pl: Skanuj folder domowy
pt_br: Analisar Pasta Inicial
ru: Сканировать папку пользователя
sv: Skanna hemmappen
tr: Ana Klasörü Tara
zh_hans: 扫描个人文件夹

# start.fda.message
source: Without Full Disk Access, folders such as ~/Library/Mail, Safari or other apps’ containers stay unreadable. They are missing from the chart and end up under “Unreadable System Data”.
de: Ohne Festplattenvollzugriff bleiben Ordner wie ~/Library/Mail, Safari oder die Container anderer Apps unlesbar. Sie fehlen im Diagramm und landen unter „Nicht lesbare Systemdaten“.
es: Sin acceso total al disco, carpetas como ~/Library/Mail, Safari o los contenedores de otras apps siguen siendo ilegibles. Faltan en el gráfico y acaban en «Datos del sistema no legibles».
fr: Sans l’accès complet au disque, des dossiers comme ~/Library/Mail, Safari ou les conteneurs d’autres apps restent illisibles. Ils manquent dans le graphique et figurent sous « Non attribué ».
it: Senza l’accesso completo al disco, cartelle come ~/Library/Mail, Safari o i contenitori di altre app restano illeggibili. Mancano nel grafico e finiscono in «Non assegnato».
ja: フルディスクアクセスがない場合、~/Library/Mail、Safari、ほかのアプリのコンテナなどのフォルダは読み込めません。これらはグラフに表示されず、「読み取れないシステムデータ」に含まれます。
ko: 전체 디스크 접근 권한이 없으면 ~/Library/Mail, Safari 또는 다른 앱의 컨테이너 등의 폴더를 읽을 수 없습니다. 이러한 폴더는 차트에서 누락되며 ‘미할당’에 포함됩니다.
nl: Zonder volledige schijftoegang blijven mappen zoals ~/Library/Mail, Safari of containers van andere apps onleesbaar. Ze ontbreken in het diagram en komen onder ‘Onleesbare systeemgegevens’ terecht.
pl: Bez pełnego dostępu do dysku foldery takie jak ~/Library/Mail, Safari czy kontenery innych aplikacji pozostają nieczytelne. Brakuje ich na wykresie i trafiają do kategorii „Nieprzypisane”.
pt_br: Sem Acesso Total ao Disco, pastas como ~/Library/Mail, o Safari ou contêineres de outros apps continuam ilegíveis. Eles não aparecem no gráfico e acabam em “Dados do Sistema Ilegíveis”.
ru: Без доступа ко всему диску такие папки, как ~/Library/Mail, Safari или контейнеры других приложений, остаются недоступными для чтения. Их нет на диаграмме, и они попадают в «Нечитаемые системные данные».
sv: Utan fullständig skivåtkomst förblir mappar som ~/Library/Mail, Safari eller andra appars behållare oläsbara. De saknas i diagrammet och hamnar under ”Ej tilldelat”.
tr: Tam Disk Erişimi olmadan ~/Library/Mail, Safari veya diğer uygulamaların kapsayıcıları gibi klasörler okunamaz kalır. Bunlar grafikte yer almaz ve “Okunamayan Sistem Verileri” altında görünür.
zh_hans: 如果没有完全磁盘访问权限，~/Library/Mail、Safari或其他 App 的容器等文件夹将无法读取。它们不会出现在图表中，而是归入“无法读取的系统数据”。

# start.fda.openSettings
source: Open System Settings…
de: Systemeinstellungen öffnen …
es: Abrir Ajustes del Sistema…
fr: Ouvrir Réglages Système…
it: Apri Impostazioni di Sistema…
ja: システム設定を開く…
ko: 시스템 설정 열기…
nl: Open Systeeminstellingen…
pl: Otwórz Ustawienia systemowe…
pt_br: Abrir Ajustes do Sistema…
ru: Открыть Системные настройки…
sv: Öppna Systeminställningar…
tr: Sistem Ayarları’nı Aç…
zh_hans: 打开系统设置…

# start.fda.checkAgain
source: Check Again
de: Erneut prüfen
es: Volver a comprobar
fr: Vérifier à nouveau
it: Controlla di nuovo
ja: 再確認
ko: 다시 확인
nl: Controleer opnieuw
pl: Sprawdź ponownie
pt_br: Verificar Novamente
ru: Проверить снова
sv: Kontrollera igen
tr: Yeniden Denetle
zh_hans: 重新检查

# start.volume.used
source: %1$@ of %2$@ used
de: %1$@ von %2$@ belegt
es: %1$@ de %2$@ usados
fr: %1$@ sur %2$@ utilisés
it: %1$@ di %2$@ utilizzati
ja: %2$@中%1$@使用済み
ko: %2$@ 중 %1$@ 사용됨
nl: %1$@ van %2$@ gebruikt
pl: Zajęte %1$@ z %2$@
pt_br: %1$@ de %2$@ usados
ru: Занято %1$@ из %2$@
sv: %1$@ av %2$@ används
tr: %2$@ alanın %1$@ kadarı kullanılıyor
zh_hans: 已使用 %1$@，共 %2$@

# start.legend.purgeable
source: Purgeable %@
de: Löschbar %@
es: Purgable %@
it: Eliminabile %@
ja: パージ可能 %@
ko: 제거 가능 %@
nl: Opschoonbaar %@
pl: Do zwolnienia %@
pt_br: Purgável %@
ru: Очищаемое %@
sv: Rensningsbart %@
tr: Temizlenebilir %@
zh_hans: 可清除 %@

# start.legend.free
source: Free %@
de: Frei %@
es: Libre %@
fr: Libre %@
it: Libero %@
ja: 空き %@
ko: 사용 가능 %@
nl: Vrij %@
pl: Wolne %@
pt_br: Livre %@
ru: Свободно %@
sv: Ledigt %@
tr: Boş %@
zh_hans: 可用 %@

# start.volume.accessibility
source: %1$@, %2$@ of %3$@ used, %4$@ free
de: %1$@, %2$@ von %3$@ belegt, %4$@ frei
es: %1$@, %2$@ de %3$@ usados, %4$@ libres
fr: %1$@, %2$@ sur %3$@ utilisés, %4$@ libres
it: %1$@, %2$@ di %3$@ utilizzati, %4$@ liberi
ja: %1$@、%3$@中%2$@使用済み、空き%4$@
ko: %1$@, %3$@ 중 %2$@ 사용됨, %4$@ 사용 가능
nl: %1$@, %2$@ van %3$@ gebruikt, %4$@ vrij
pl: %1$@, zajęte %2$@ z %3$@, wolne %4$@
pt_br: %1$@, %2$@ de %3$@ usados, %4$@ livres
ru: %1$@, занято %2$@ из %3$@, свободно %4$@
sv: %1$@, %2$@ av %3$@ används, %4$@ ledigt
tr: %1$@, %3$@ alanın %2$@ kadarı kullanılıyor, %4$@ boş
zh_hans: %1$@，已使用 %2$@，共 %3$@，可用 %4$@

# start.volume.hint
source: Scans this volume
de: Scannt dieses Volume
es: Analiza este volumen
fr: Analyse ce volume
it: Esegue la scansione di questo volume
ja: このボリュームをスキャンします
ko: 이 볼륨을 스캔합니다
nl: Scant dit volume
pl: Skanuje ten wolumin
pt_br: Analisa este volume
ru: Сканирует этот том
sv: Skannar den här volymen
tr: Bu bölümü tarar
zh_hans: 扫描此宗卷
