Repository: brokoskokoli/diskrings
Catalog: Sources/DiskRingsCore/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, tr, zh_hans

# toast.trashFailed
source: “%1$@” was not moved to the Trash: %2$@
de: „%1$@“ nicht in den Papierkorb gelegt: %2$@
es: «%1$@» no se ha trasladado a la papelera: %2$@
fr: « %1$@ » n’a pas été placé dans la corbeille : %2$@
it: «%1$@» non è stato spostato nel Cestino: %2$@
ja: 「%1$@」をゴミ箱に入れられませんでした：%2$@
ko: ‘%1$@’을(를) 휴지통으로 이동하지 못함: %2$@
nl: ‘%1$@’ is niet naar de prullenmand verplaatst: %2$@
pl: Nie przeniesiono „%1$@” do Kosza: %2$@
pt_br: “%1$@” não foi movido para o Lixo: %2$@
ru: Не удалось переместить «%1$@» в Корзину: %2$@
sv: ”%1$@” flyttades inte till papperskorgen: %2$@
tr: “%1$@” adlı öğe Çöp Sepeti’ne taşınmadı: %2$@
zh_hans: 未能将“%1$@”移到废纸篓：%2$@

# menu.undo.putBack.one
source: Put Back “%@”
de: „%@“ zurücklegen
es: Devolver «%@»
fr: Remettre « %@ »
it: Ripristina «%@»
ja: 「%@」を戻す
ko: ‘%@’ 되돌려 놓기
nl: Zet ‘%@’ terug
pl: Odłóż z powrotem „%@”
pt_br: Recolocar “%@”
ru: Восстановить «%@»
sv: Lägg tillbaka ”%@”
tr: “%@” Öğesini Geri Koy
zh_hans: 放回“%@”

# toast.putBackFailed
source: “%1$@” was not put back: %2$@
de: „%1$@“ nicht zurückgelegt: %2$@
es: «%1$@» no se ha devuelto: %2$@
fr: « %1$@ » n’a pas été remis : %2$@
it: «%1$@» non è stato ripristinato: %2$@
ja: 「%1$@」を戻せませんでした：%2$@
ko: ‘%1$@’을(를) 되돌려 놓지 못함: %2$@
nl: ‘%1$@’ is niet teruggezet: %2$@
pl: Nie odłożono z powrotem „%1$@”: %2$@
pt_br: “%1$@” não foi recolocado: %2$@
ru: Не удалось восстановить «%1$@»: %2$@
sv: ”%1$@” lades inte tillbaka: %2$@
tr: “%1$@” adlı öğe geri konmadı: %2$@
zh_hans: 未能放回“%1$@”：%2$@

# toast.putBack.one
source: Put back “%@”
de: „%@“ zurückgelegt
es: «%@» se ha devuelto
fr: « %@ » remis
it: «%@» ripristinato
ja: 「%@」を戻しました
ko: ‘%@’을(를) 되돌려 놓음
nl: ‘%@’ teruggezet
pl: Odłożono z powrotem „%@”
pt_br: “%@” recolocado
ru: Восстановлено: «%@»
sv: ”%@” har lagts tillbaka
tr: “%@” adlı öğe geri kondu
zh_hans: 已放回“%@”

# toast.rescanBlocked
source: A partial rescan isn’t possible during a full scan
de: Während eines vollständigen Scans ist kein Teil-Rescan möglich
es: No es posible volver a analizar parcialmente durante un análisis completo
fr: Une réanalyse partielle est impossible pendant une analyse complète
it: Non è possibile ripetere una scansione parziale durante una scansione completa
ja: フルスキャン中は部分的な再スキャンを実行できません
ko: 전체 스캔 중에는 부분 다시 스캔을 할 수 없습니다
nl: Gedeeltelijk opnieuw scannen is niet mogelijk tijdens een volledige scan
pl: Częściowe ponowne skanowanie jest niemożliwe podczas pełnego skanowania
pt_br: Não é possível reanalisar parcialmente durante uma análise completa
ru: Частичное пересканирование невозможно во время полного сканирования
sv: En partiell omskanning är inte möjlig under en fullständig skanning
tr: Tam tarama sırasında kısmi yeniden tarama olanaklı değil
zh_hans: 完整扫描期间无法进行部分重新扫描

# toast.rescanCovered
source: “%@” is already being rescanned
de: „%@“ wird bereits neu gescannt
es: «%@» ya se está volviendo a analizar
fr: « %@ » est déjà en cours de réanalyse
it: La scansione di «%@» è già in corso
ja: 「%@」はすでに再スキャン中です
ko: ‘%@’은(는) 이미 다시 스캔 중입니다
nl: ‘%@’ wordt al opnieuw gescand
pl: Trwa już ponowne skanowanie „%@”
pt_br: “%@” já está sendo reanalisado
ru: «%@» уже пересканируется
sv: ”%@” skannas redan om
tr: “%@” zaten yeniden taranıyor
zh_hans: “%@”已在重新扫描中

# toast.rescanFailed
source: “%1$@” could not be rescanned: %2$@
de: „%1$@“ konnte nicht neu gescannt werden: %2$@
es: «%1$@» no se ha podido volver a analizar: %2$@
fr: « %1$@ » n’a pas pu être réanalysé : %2$@
it: Impossibile ripetere la scansione di «%1$@»: %2$@
ja: 「%1$@」を再スキャンできませんでした：%2$@
ko: ‘%1$@’을(를) 다시 스캔할 수 없음: %2$@
nl: ‘%1$@’ kon niet opnieuw worden gescand: %2$@
pl: Nie można ponownie przeskanować „%1$@”: %2$@
pt_br: Não foi possível reanalisar “%1$@”: %2$@
ru: Не удалось пересканировать «%1$@»: %2$@
sv: ”%1$@” kunde inte skannas om: %2$@
tr: “%1$@” yeniden taranamadı: %2$@
zh_hans: 无法重新扫描“%1$@”：%2$@

# toast.rootMissing
source: The scan root “%@” no longer exists
de: Die Scan-Wurzel „%@“ existiert nicht mehr
es: La raíz del análisis «%@» ya no existe
fr: La racine de l’analyse « %@ » n’existe plus
it: La radice della scansione «%@» non esiste più
ja: スキャンのルート「%@」は存在しなくなりました
ko: 스캔 루트 ‘%@’이(가) 더 이상 존재하지 않습니다
nl: De basismap van de scan ‘%@’ bestaat niet meer
pl: Katalog główny skanowania „%@” już nie istnieje
pt_br: A raiz da análise “%@” não existe mais
ru: Корневая папка сканирования «%@» больше не существует
sv: Skanningsroten ”%@” finns inte längre
tr: “%@” tarama kökü artık yok
zh_hans: 扫描根目录“%@”已不存在

# toast.close
source: Close Notice
de: Hinweis schließen
es: Cerrar aviso
fr: Fermer la notification
it: Chiudi avviso
ja: 通知を閉じる
ko: 알림 닫기
nl: Sluit melding
pl: Zamknij powiadomienie
pt_br: Fechar Aviso
ru: Закрыть уведомление
sv: Stäng meddelande
tr: Bildirimi Kapat
zh_hans: 关闭通知

# badge.package
source: package
de: Paket
es: paquete
fr: paquet
it: pacchetto
ja: パッケージ
ko: 패키지
nl: pakket
pl: pakiet
pt_br: pacote
ru: пакет
sv: paket
tr: paket
zh_hans: 包

# badge.unreadable
source: unreadable
de: nicht lesbar
es: ilegible
fr: illisible
it: illeggibile
ja: 読み込み不可
ko: 읽을 수 없음
nl: onleesbaar
pl: nieczytelne
pt_br: ilegível
ru: нечитаемо
sv: oläsbar
tr: okunamıyor
zh_hans: 无法读取

# badge.icloudOnly
source: only in iCloud
de: nur in iCloud
es: solo en iCloud
fr: uniquement dans iCloud
it: solo su iCloud
ja: iCloudのみ
ko: iCloud에만 있음
nl: alleen in iCloud
pl: tylko w iCloud
pt_br: somente no iCloud
ru: только в iCloud
sv: endast i iCloud
tr: yalnızca iCloud’da
zh_hans: 仅在 iCloud 中

# badge.symlink
source: symbolic link
de: Symlink
es: enlace simbólico
fr: lien symbolique
it: link simbolico
ja: シンボリックリンク
ko: 심볼릭 링크
nl: symbolische koppeling
pl: dowiązanie symboliczne
pt_br: link simbólico
ru: символическая ссылка
sv: symbolisk länk
tr: sembolik bağlantı
zh_hans: 符号链接

# badge.otherVolume
source: other volume
de: anderes Volume
es: otro volumen
fr: autre volume
it: altro volume
ja: 別のボリューム
ko: 다른 볼륨
nl: ander volume
pl: inny wolumin
pt_br: outro volume
ru: другой том
sv: annan volym
tr: başka bölüm
zh_hans: 其他宗卷

# badge.hardlink
source: hard link
es: enlace físico
fr: lien physique
ja: ハードリンク
ko: 하드 링크
nl: harde koppeling
pl: twarde dowiązanie
pt_br: link físico
ru: жесткая ссылка
sv: hård länk
tr: sabit bağlantı
zh_hans: 硬链接

# kind.file
source: File
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
ko: 파일
nl: Bestand
pl: Plik
pt_br: Arquivo
ru: Файл
sv: Fil
tr: Dosya
zh_hans: 文件

# kind.folder
source: Folder
de: Ordner
es: Carpeta
fr: Dossier
it: Cartella
ja: フォルダ
ko: 폴더
nl: Map
pt_br: Pasta
ru: Папка
sv: Mapp
tr: Klasör
zh_hans: 文件夹

# kind.package
source: Package
de: Paket
es: Paquete
fr: Paquet
it: Pacchetto
ja: パッケージ
ko: 패키지
nl: Pakket
pl: Pakiet
pt_br: Pacote
ru: Пакет
sv: Paket
tr: Paket
zh_hans: 包

# kind.symlink
source: Symbolic Link
de: Symbolischer Link
es: Enlace simbólico
fr: Lien symbolique
it: Link simbolico
ja: シンボリックリンク
ko: 심볼릭 링크
nl: Symbolische koppeling
pl: Dowiązanie symboliczne
pt_br: Link Simbólico
ru: Символическая ссылка
sv: Symbolisk länk
tr: Sembolik Bağlantı
zh_hans: 符号链接

# arc.aggregate.detail
source: combined, each below the angle threshold
de: zusammengefasst, jeweils unter der Winkelschwelle
es: agrupados, cada uno por debajo del umbral de ángulo
fr: regroupés, chacun sous le seuil d’angle
it: raggruppati, ognuno sotto la soglia dell’angolo
ja: 角度のしきい値未満の項目をまとめたもの
ko: 각각 각도 임계값 미만인 항목을 합침
nl: samengevoegd, elk onder de hoekdrempel
pl: połączone, każde poniżej progu kąta
pt_br: agrupados, cada um abaixo do limite de ângulo
ru: объединены, каждый меньше порога угла
sv: sammanslagna, var och en under vinkelgränsen
tr: birleştirildi, her biri açı eşiğinin altında
zh_hans: 已合并，各自低于角度阈值

# arc.remainder.title
source: Files in This Folder
de: Dateien in diesem Ordner
es: Archivos de esta carpeta
fr: Fichiers de ce dossier
it: File in questa cartella
ja: このフォルダ内のファイル
ko: 이 폴더의 파일
nl: Bestanden in deze map
pl: Pliki w tym folderze
pt_br: Arquivos Nesta Pasta
ru: Файлы в этой папке
sv: Filer i den här mappen
tr: Bu Klasördeki Dosyalar
zh_hans: 此文件夹中的文件

# arc.remainder.detail
source: not yet counted individually
de: noch nicht einzeln erfasst
es: aún no contados individualmente
fr: pas encore comptés individuellement
it: non ancora contati singolarmente
ja: まだ個別に集計されていません
ko: 아직 개별적으로 집계되지 않음
nl: nog niet afzonderlijk geteld
pl: jeszcze nie policzone osobno
pt_br: ainda não contados individualmente
ru: еще не подсчитаны по отдельности
sv: ännu inte räknade var för sig
tr: henüz tek tek sayılmadı
zh_hans: 尚未逐个统计

# sunburst.accessibility
source: Sunburst chart of %@
de: Sunburst-Diagramm von %@
es: Gráfico de proyección solar de %@
fr: Graphique en anneaux de %@
it: Grafico radiale di %@
ja: %@のサンバーストグラフ
ko: %@의 선버스트 차트
nl: Zonnestraaldiagram van %@
pl: Wykres pierścieniowy: %@
pt_br: Gráfico sunburst de %@
ru: Кольцевая диаграмма: %@
sv: Solstrålediagram över %@
tr: %@ için güneş patlaması grafiği
zh_hans: %@ 的旭日图

# sunburst.shareOf
source: %1$@ of %2$@
de: %1$@ von %2$@
es: %1$@ de %2$@
fr: %1$@ de %2$@
it: %1$@ di %2$@
ja: %2$@の%1$@
ko: %2$@ 중 %1$@
nl: %1$@ van %2$@
pl: %1$@ z %2$@
pt_br: %1$@ de %2$@
ru: %1$@ от %2$@
sv: %1$@ av %2$@
zh_hans: %1$@，共 %2$@

# sunburst.center.hint
source: Click: up one level
de: Klick: eine Ebene nach oben
es: Clic: subir un nivel
fr: Clic : remonter d’un niveau
it: Clic: sali di un livello
ja: クリック：1階層上へ
ko: 클릭: 한 단계 위로
nl: Klik: één niveau omhoog
pl: Kliknij: poziom wyżej
pt_br: Clique: subir um nível
ru: Нажмите: на уровень выше
sv: Klicka: en nivå upp
tr: Tıklama: bir düzey yukarı
zh_hans: 点按：上移一层

# settings.section.chart
source: Chart
de: Diagramm
es: Gráfico
fr: Graphique
it: Grafico
ja: グラフ
ko: 차트
nl: Diagram
pl: Wykres
pt_br: Gráfico
ru: Диаграмма
sv: Diagram
tr: Grafik
zh_hans: 图表

# settings.rings
source: Number of rings
de: Ringanzahl
es: Número de anillos
fr: Nombre d’anneaux
it: Numero di anelli
ja: リングの数
ko: 링 개수
nl: Aantal ringen
pl: Liczba pierścieni
pt_br: Número de anéis
ru: Количество колец
sv: Antal ringar
tr: Halka sayısı
zh_hans: 环数

# settings.colorScheme
source: Color scheme
de: Farbschema
es: Esquema de colores
fr: Couleurs
it: Schema colori
ja: 配色
ko: 색상 구성
nl: Kleurenschema
pl: Schemat kolorów
pt_br: Esquema de cores
ru: Цветовая схема
sv: Färgschema
tr: Renk şeması
zh_hans: 配色方案

# settings.colorScheme.branch
source: By branch
de: Nach Ast
es: Por rama
fr: Par branche
it: Per ramo
ja: 枝ごと
ko: 분기별
nl: Per tak
pl: Według gałęzi
pt_br: Por ramo
ru: По ветвям
sv: Efter gren
tr: Dala göre
zh_hans: 按分支

# settings.colorScheme.fileType
source: By file type
de: Nach Dateityp
es: Por tipo de archivo
fr: Par type de fichier
it: Per tipo di file
ja: ファイルの種類ごと
ko: 파일 유형별
nl: Per bestandstype
pl: Według typu pliku
pt_br: Por tipo de arquivo
ru: По типу файла
sv: Efter filtyp
tr: Dosya türüne göre
zh_hans: 按文件类型

# settings.minAngle
source: Combine segments below
de: Sammelsegment unter
es: Agrupar segmentos de menos de
fr: Regrouper les segments sous
it: Raggruppa segmenti sotto
ja: 次の角度未満のセグメントをまとめる
ko: 다음 미만의 세그먼트 합치기
nl: Voeg segmenten samen onder
pl: Łącz segmenty poniżej
pt_br: Agrupar segmentos abaixo de
ru: Объединять сегменты меньше
sv: Slå ihop segment under
tr: Şunun altındaki dilimleri birleştir
zh_hans: 合并小于此角度的扇区

# settings.minAngle.accessibilityValue
source: %@ degrees
de: %@ Grad
es: %@ grados
fr: %@ degrés
it: %@ gradi
ja: %@度
ko: %@도
nl: %@ graden
pl: %@ stopni
pt_br: %@ graus
ru: %@ градусов
sv: %@ grader
tr: %@ derece
zh_hans: %@ 度

# settings.showLabels
source: Label segments
de: Segmente beschriften
es: Etiquetar segmentos
fr: Étiqueter les segments
it: Etichetta segmenti
ja: セグメントにラベルを表示
ko: 세그먼트에 레이블 표시
nl: Label segmenten
pl: Pokazuj etykiety segmentów
pt_br: Rotular segmentos
ru: Подписывать сегменты
sv: Etikettera segment
tr: Dilimleri etiketle
zh_hans: 标注扇区

# settings.section.size
source: Size
de: Größe
es: Tamaño
fr: Taille
it: Dimensione
ja: サイズ
ko: 크기
nl: Grootte
pl: Rozmiar
pt_br: Tamanho
ru: Размер
sv: Storlek
tr: Boyut
zh_hans: 大小

# settings.sizeMode
source: Size mode
de: Größenmodus
es: Modo de tamaño
fr: Mode de taille
it: Modalità dimensione
ja: サイズの計算方法
ko: 크기 모드
nl: Groottemodus
pl: Tryb rozmiaru
pt_br: Modo de tamanho
ru: Режим размера
sv: Storleksläge
tr: Boyut kipi
zh_hans: 大小模式

# settings.sizeMode.allocated
source: Allocated on disk
de: Belegt auf Platte
es: Ocupado en disco
fr: Allouée sur le disque
it: Occupata su disco
ja: ディスク上の割り当て
ko: 디스크에 할당된 크기
nl: Toegewezen op schijf
pl: Zajęte na dysku
pt_br: Alocado no disco
ru: Занято на диске
sv: Allokerat på skivan
tr: Diskte ayrılan
zh_hans: 磁盘上的占用

# settings.sizeMode.logical
source: Logical size
de: Logische Größe
es: Tamaño lógico
fr: Taille logique
it: Dimensione logica
ja: 論理サイズ
ko: 논리적 크기
nl: Logische grootte
pl: Rozmiar logiczny
pt_br: Tamanho lógico
ru: Логический размер
sv: Logisk storlek
tr: Mantıksal boyut
zh_hans: 逻辑大小

# settings.section.trash
source: Trash
de: Papierkorb
es: Papelera
fr: Corbeille
it: Cestino
ja: ゴミ箱
ko: 휴지통
nl: Prullenmand
pl: Kosz
pt_br: Lixo
ru: Корзина
sv: Papperskorg
tr: Çöp Sepeti
zh_hans: 废纸篓

# settings.trash.confirm
source: Ask before moving to the Trash
de: Vor dem Papierkorb fragen
es: Preguntar antes de trasladar a la papelera
fr: Demander avant de placer dans la corbeille
it: Chiedi prima di spostare nel Cestino
ja: ゴミ箱に入れる前に確認
ko: 휴지통으로 이동하기 전에 묻기
nl: Vraag voor verplaatsen naar prullenmand
pl: Pytaj przed przeniesieniem do Kosza
pt_br: Perguntar antes de mover para o Lixo
ru: Спрашивать перед перемещением в Корзину
sv: Fråga innan objekt flyttas till papperskorgen
tr: Çöp Sepeti’ne taşımadan önce sor
zh_hans: 移到废纸篓前询问

# settings.trash.footer
source: Items of 1 GB or more are always confirmed.
de: Elemente ab 1 GB werden immer bestätigt.
es: Los ítems de 1 GB o más siempre se confirman.
fr: Les éléments de 1 Go ou plus sont toujours confirmés.
it: Gli elementi da 1 GB in su vengono sempre confermati.
ja: 1 GB以上の項目は常に確認されます。
ko: 1 GB 이상의 항목은 항상 확인합니다.
nl: Onderdelen van 1 GB of meer moeten altijd worden bevestigd.
pl: Rzeczy o rozmiarze 1 GB lub większym są zawsze potwierdzane.
pt_br: Itens de 1 GB ou mais sempre exigem confirmação.
ru: Для объектов размером от 1 ГБ подтверждение запрашивается всегда.
sv: Objekt på 1 GB eller mer måste alltid bekräftas.
tr: 1 GB veya daha büyük öğeler her zaman onaylatılır.
zh_hans: 1 GB 及以上的项目始终需要确认。

# settings.section.scan
source: Scan
es: Análisis
fr: Analyse
it: Scansione
ja: スキャン
ko: 스캔
pl: Skanowanie
pt_br: Análise
ru: Сканирование
sv: Skanning
tr: Tarama
zh_hans: 扫描

# settings.includeHidden
source: Count hidden files
de: Versteckte Dateien zählen
es: Contar archivos ocultos
fr: Compter les fichiers cachés
it: Conteggia i file nascosti
ja: 不可視ファイルを含める
ko: 숨김 파일 포함
nl: Tel verborgen bestanden mee
pl: Uwzględniaj pliki ukryte
pt_br: Contar arquivos ocultos
ru: Учитывать скрытые файлы
sv: Räkna med dolda filer
tr: Gizli dosyaları say
zh_hans: 统计隐藏文件

# settings.crossMounts
source: Cross into other volumes while scanning
de: Andere Volumes beim Scan überqueren
es: Entrar en otros volúmenes durante el análisis
fr: Parcourir les autres volumes pendant l’analyse
it: Attraversa altri volumi durante la scansione
ja: スキャン時にほかのボリュームにも入る
ko: 스캔 시 다른 볼륨으로 진입
nl: Ga tijdens het scannen andere volumes in
pl: Przechodź do innych woluminów podczas skanowania
pt_br: Entrar em outros volumes durante a análise
ru: Переходить на другие тома при сканировании
sv: Gå in i andra volymer vid skanning
tr: Tarama sırasında başka bölümlere geç
zh_hans: 扫描时进入其他宗卷

# settings.excluded
source: Excluded paths
de: Ausgeschlossene Pfade
es: Rutas excluidas
fr: Chemins exclus
it: Percorsi esclusi
ja: 除外するパス
ko: 제외된 경로
nl: Uitgesloten paden
pl: Wykluczone ścieżki
pt_br: Caminhos excluídos
ru: Исключенные пути
sv: Undantagna sökvägar
tr: Hariç tutulan yollar
zh_hans: 排除的路径

# settings.excluded.add
source: Add Path
de: Pfad hinzufügen
es: Añadir ruta
fr: Ajouter un chemin
it: Aggiungi percorso
ja: パスを追加
ko: 경로 추가
nl: Voeg pad toe
pl: Dodaj ścieżkę
pt_br: Adicionar Caminho
ru: Добавить путь
sv: Lägg till sökväg
tr: Yol Ekle
zh_hans: 添加路径

# settings.excluded.remove
source: Remove Selected Path
de: Ausgewählten Pfad entfernen
es: Eliminar ruta seleccionada
fr: Supprimer le chemin sélectionné
it: Rimuovi percorso selezionato
ja: 選択したパスを削除
ko: 선택한 경로 제거
nl: Verwijder geselecteerd pad
pl: Usuń zaznaczoną ścieżkę
pt_br: Remover Caminho Selecionado
ru: Удалить выбранный путь
sv: Ta bort markerad sökväg
tr: Seçili Yolu Kaldır
zh_hans: 移除所选路径

# settings.excluded.prompt
source: Exclude
de: Ausschließen
es: Excluir
fr: Exclure
it: Escludi
ja: 除外
ko: 제외
nl: Sluit uit
pl: Wyklucz
pt_br: Excluir
ru: Исключить
sv: Undanta
tr: Hariç Tut
zh_hans: 排除

# settings.scan.footer
source: These settings take effect with the next scan.
de: Diese Einstellungen wirken beim nächsten Scan.
es: Estos ajustes se aplican en el próximo análisis.
fr: Ces réglages s’appliquent à la prochaine analyse.
it: Queste impostazioni avranno effetto dalla prossima scansione.
ja: これらの設定は次回のスキャンから適用されます。
ko: 이 설정은 다음 스캔부터 적용됩니다.
nl: Deze instellingen gelden vanaf de volgende scan.
pl: Te ustawienia zaczną obowiązywać przy następnym skanowaniu.
pt_br: Estes ajustes entram em vigor na próxima análise.
ru: Эти настройки вступят в силу при следующем сканировании.
sv: De här inställningarna börjar gälla vid nästa skanning.
tr: Bu ayarlar bir sonraki taramada geçerli olur.
zh_hans: 这些设置将在下次扫描时生效。

# settings.legend.accessibility
source: Legend: %@
de: Legende: %@
es: Leyenda: %@
fr: Légende : %@
it: Legenda: %@
ja: 凡例：%@
ko: 범례: %@
nl: Legenda: %@
pl: Legenda: %@
pt_br: Legenda: %@
ru: Легенда: %@
sv: Teckenförklaring: %@
tr: Açıklama: %@
zh_hans: 图例：%@

# settings.section.language
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt_br: Idioma
ru: Язык
sv: Språk
tr: Dil
zh_hans: 语言

# settings.language
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt_br: Idioma
ru: Язык
sv: Språk
tr: Dil
zh_hans: 语言

# settings.language.automatic
source: Automatic (System)
de: Automatisch (System)
es: Automático (sistema)
fr: Automatique (système)
it: Automatica (sistema)
ja: 自動（システム）
ko: 자동(시스템)
nl: Automatisch (systeem)
pl: Automatycznie (systemowy)
pt_br: Automático (Sistema)
ru: Автоматически (системный)
sv: Automatiskt (system)
tr: Otomatik (Sistem)
zh_hans: 自动（系统）

# settings.language.restartNote
source: The new language takes effect after DiskRings restarts.
de: Die neue Sprache wird nach einem Neustart von DiskRings wirksam.
es: El nuevo idioma se aplicará cuando DiskRings se reinicie.
fr: La nouvelle langue s’appliquera après le redémarrage de DiskRings.
it: La nuova lingua avrà effetto dopo il riavvio di DiskRings.
ja: 新しい言語はDiskRingsの再起動後に適用されます。
ko: 새 언어는 DiskRings를 재시동한 후에 적용됩니다.
nl: De nieuwe taal wordt actief nadat DiskRings opnieuw is gestart.
pl: Nowy język zacznie obowiązywać po ponownym uruchomieniu DiskRings.
pt_br: O novo idioma entra em vigor quando o DiskRings for reiniciado.
ru: Новый язык будет применен после перезапуска DiskRings.
sv: Det nya språket börjar gälla när DiskRings har startats om.
tr: Yeni dil, DiskRings yeniden başlatıldıktan sonra geçerli olur.
zh_hans: 新语言将在 DiskRings 重新启动后生效。

# settings.language.restartNow
source: Restart Now
de: Jetzt neu starten
es: Reiniciar ahora
fr: Redémarrer maintenant
it: Riavvia ora
ja: 今すぐ再起動
ko: 지금 재시동
nl: Start nu opnieuw
pl: Uruchom ponownie teraz
pt_br: Reiniciar Agora
ru: Перезапустить
sv: Starta om nu
tr: Şimdi Yeniden Başlat
zh_hans: 立即重新启动

# settings.language.footer
source: You can also choose the language in System Settings → General → Language & Region → Applications.
de: Du kannst die Sprache auch in den Systemeinstellungen unter „Allgemein → Sprache & Region → Apps“ auswählen.
es: También puedes elegir el idioma en Ajustes del Sistema → General → Idioma y región → Apps.
fr: Vous pouvez aussi choisir la langue dans Réglages Système → Général → Langue et région → Applications.
it: Puoi scegliere la lingua anche in Impostazioni di Sistema → Generali → Lingua e Zona → App.
ja: 言語は、システム設定 → 一般 → 言語と地域 → アプリケーションでも選択できます。
ko: 시스템 설정 → 일반 → 언어 및 지역 → 응용 프로그램에서도 언어를 선택할 수 있습니다.
nl: Je kunt de taal ook kiezen in Systeeminstellingen → Algemeen → Taal en regio → Apps.
pl: Język możesz też wybrać w Ustawieniach systemowych → Ogólne → Język i region → Aplikacje.
pt_br: Você também pode escolher o idioma em Ajustes do Sistema → Geral → Idioma e Região → Apps.
ru: Язык также можно выбрать в Системных настройках → Основные → Язык и регион → Приложения.
sv: Du kan också välja språk i Systeminställningar → Allmänt → Språk och region → Appar.
tr: Dili Sistem Ayarları → Genel → Dil ve Bölge → Uygulamalar bölümünde de seçebilirsiniz.
zh_hans: 你也可以在系统设置 → 通用 → 语言与地区 → 应用程序中选择语言。

# settings.section.snapshots
source: Snapshots
es: Instantáneas
fr: Instantanés
it: Istantanee
ja: スナップショット
ko: 스냅샷
nl: Momentopnamen
pl: Migawki
pt_br: Instantâneos
ru: Снимки
sv: Ögonblicksbilder
tr: Anlık Görüntüler
zh_hans: 快照

# settings.snapshots.autoSave
source: Save automatically after each full scan
de: Nach jedem vollständigen Scan automatisch speichern
es: Guardar automáticamente después de cada análisis completo
fr: Enregistrer automatiquement après chaque analyse complète
it: Salva automaticamente dopo ogni scansione completa
ja: 各フルスキャン後に自動的に保存
ko: 각 전체 스캔 후 자동으로 저장
nl: Bewaar automatisch na elke volledige scan
pl: Zachowuj automatycznie po każdym pełnym skanowaniu
pt_br: Salvar automaticamente após cada análise completa
ru: Сохранять автоматически после каждого полного сканирования
sv: Spara automatiskt efter varje fullständig skanning
tr: Her tam taramadan sonra otomatik olarak kaydet
zh_hans: 每次完整扫描后自动存储

# settings.snapshots.maxCount
source: Maximum per scan root
de: Höchstens pro Scan-Wurzel
es: Máximo por raíz del análisis
fr: Maximum par racine d’analyse
it: Massimo per radice della scansione
ja: スキャンのルートごとの最大数
ko: 스캔 루트당 최대 개수
nl: Maximum per basismap
pl: Maksymalnie na katalog główny skanowania
pt_br: Máximo por raiz da análise
ru: Максимум на корневую папку
sv: Max per skanningsrot
tr: Tarama kökü başına en fazla
zh_hans: 每个扫描根目录的最大数量

# settings.snapshots.footer
source: Folders and files of 1 MB or more are saved. If there are more than the maximum, the oldest are deleted.
de: Gespeichert werden Ordner und Dateien ab 1 MB. Sind es mehr als die Höchstzahl, werden die ältesten gelöscht.
es: Se guardan las carpetas y archivos de 1 MB o más. Si hay más que el máximo, se eliminan las más antiguas.
fr: Les dossiers et fichiers de 1 Mo ou plus sont enregistrés. Au-delà du maximum, les plus anciens sont supprimés.
it: Vengono salvati cartelle e file da 1 MB in su. Se si supera il massimo, le meno recenti vengono eliminate.
ja: 1 MB以上のフォルダとファイルが保存されます。最大数を超えると、古いものから削除されます。
ko: 1 MB 이상의 폴더와 파일이 저장됩니다. 최대 개수를 초과하면 가장 오래된 스냅샷부터 삭제됩니다.
nl: Mappen en bestanden van 1 MB of meer worden bewaard. Zijn er meer dan het maximum, dan worden de oudste verwijderd.
pl: Zachowywane są foldery i pliki o rozmiarze 1 MB lub większym. Jeśli migawek jest więcej niż wynosi maksimum, najstarsze są usuwane.
pt_br: Pastas e arquivos de 1 MB ou mais são salvos. Quando houver mais do que o máximo, os mais antigos são apagados.
ru: Сохраняются папки и файлы размером от 1 МБ. Если снимков больше максимума, самые старые удаляются.
sv: Mappar och filer på 1 MB eller mer sparas. Om det finns fler än maxantalet raderas de äldsta.
tr: 1 MB veya daha büyük klasörler ve dosyalar kaydedilir. Sayı en fazla değeri aşarsa en eskileri silinir.
zh_hans: 将存储 1 MB 及以上的文件夹和文件。如果超过最大数量，将删除最旧的快照。

# info.where
source: Where
de: Ort
es: Ubicación
fr: Emplacement
it: Posizione
ja: 場所
ko: 위치
nl: Locatie
pl: Miejsce
pt_br: Onde
ru: Где
sv: Plats
tr: Yeri
zh_hans: 位置
