Repository: brokoskokoli/diskrings
Catalog: Sources/DiskRingsCore/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, tr, zh_hans

# protected.home
source: The entire home folder
de: Der gesamte Benutzerordner
es: La carpeta de inicio entera
fr: Le dossier de départ entier
it: L’intera cartella Inizio
ja: ホームフォルダ全体
ko: 홈 폴더 전체
nl: De volledige thuismap
pl: Cały folder domowy
pt_br: A pasta Inicial inteira
ru: Вся папка пользователя
sv: Hela hemmappen
tr: Ana klasörün tamamı
zh_hans: 整个个人文件夹

# protected.homeLibrary
source: ~/Library as a whole
de: ~/Library als Ganzes
es: ~/Library en su conjunto
fr: ~/Library dans son ensemble
it: ~/Library nel suo insieme
ja: ~/Library全体
ko: ~/Library 전체
nl: ~/Library als geheel
pl: ~/Library w całości
pt_br: ~/Library como um todo
ru: ~/Library целиком
sv: ~/Library i sin helhet
tr: ~/Library’nin tamamı
zh_hans: 整个 ~/Library

# protected.runningApp
source: The running DiskRings app
de: Die laufende App DiskRings
es: La app DiskRings en ejecución
fr: L’app DiskRings en cours d’exécution
it: L’app DiskRings in esecuzione
ja: 実行中のDiskRingsアプリ
ko: 실행 중인 DiskRings 앱
nl: De actieve DiskRings-app
pl: Uruchomiona aplikacja DiskRings
pt_br: O app DiskRings em execução
ru: Запущенное приложение DiskRings
sv: Den aktiva DiskRings-appen
tr: Çalışan DiskRings uygulaması
zh_hans: 正在运行的 DiskRings App

# protected.contains
source: Contains a protected area: %1$@ (%2$@)
de: Enthält einen geschützten Bereich: %1$@ (%2$@)
es: Contiene un área protegida: %1$@ (%2$@)
fr: Contient une zone protégée : %1$@ (%2$@)
it: Contiene un’area protetta: %1$@ (%2$@)
ja: 保護された領域を含みます：%1$@（%2$@）
ko: 보호된 영역 포함: %1$@(%2$@)
nl: Bevat een beschermd gebied: %1$@ (%2$@)
pl: Zawiera chroniony obszar: %1$@ (%2$@)
pt_br: Contém uma área protegida: %1$@ (%2$@)
ru: Содержит защищенную область: %1$@ (%2$@)
sv: Innehåller ett skyddat område: %1$@ (%2$@)
tr: Korumalı bir alan içeriyor: %1$@ (%2$@)
zh_hans: 包含受保护区域：%1$@（%2$@）

# error.scan.notFound
source: Path not found: %@
de: Pfad nicht gefunden: %@
es: No se ha encontrado la ruta: %@
fr: Chemin introuvable : %@
it: Percorso non trovato: %@
ja: パスが見つかりません：%@
ko: 경로를 찾을 수 없음: %@
nl: Pad niet gevonden: %@
pl: Nie znaleziono ścieżki: %@
pt_br: Caminho não encontrado: %@
ru: Путь не найден: %@
sv: Sökvägen hittades inte: %@
tr: Yol bulunamadı: %@
zh_hans: 找不到路径：%@

# error.scan.ancestorChanged
source: A parent folder has changed: %@
de: Ein übergeordneter Ordner hat sich geändert: %@
es: Una carpeta superior ha cambiado: %@
fr: Un dossier parent a changé : %@
ja: 親フォルダが変更されました：%@
nl: Een bovenliggende map is gewijzigd: %@
pt_br: Uma pasta superior foi alterada: %@
ru: Родительская папка изменилась: %@
tr: Bir üst klasör değişti: %@
zh_hans: 上级文件夹已更改：%@

# error.scan.tooManyNodes
source: Too many entries for one scan tree
de: Zu viele Einträge für einen Scan-Baum
es: Demasiadas entradas para un árbol de análisis
fr: Trop d’entrées pour une seule arborescence d’analyse
it: Troppe voci per un albero di scansione
ja: 1つのスキャンツリーとしては項目が多すぎます
ko: 하나의 스캔 트리에 비해 항목이 너무 많습니다
nl: Te veel onderdelen voor één scanboom
pl: Zbyt wiele pozycji dla jednego drzewa skanowania
pt_br: Itens demais para uma árvore de análise
ru: Слишком много объектов для одного дерева сканирования
sv: För många objekt för ett skanningsträd
tr: Bir tarama ağacı için çok fazla öğe
zh_hans: 条目过多，无法放入一个扫描树

# error.snapshot.notASnapshot
source: Not a DiskRings snapshot file
de: Keine DiskRings-Snapshot-Datei
es: No es un archivo de instantánea de DiskRings
fr: Ce n’est pas un fichier d’instantané DiskRings
it: Non è un file di istantanea di DiskRings
ja: DiskRingsのスナップショットファイルではありません
ko: DiskRings 스냅샷 파일이 아닙니다
nl: Geen DiskRings-momentopnamebestand
pl: To nie jest plik migawki DiskRings
pt_br: Não é um arquivo de instantâneo do DiskRings
ru: Это не файл снимка DiskRings
sv: Inte en ögonblicksbildsfil från DiskRings
tr: DiskRings anlık görüntü dosyası değil
zh_hans: 不是 DiskRings 快照文件

# error.snapshot.unsupportedVersion
source: Snapshot format %@ is not supported (newer version?)
de: Snapshot-Format %@ wird nicht unterstützt (neuere Version?)
es: El formato de instantánea %@ no es compatible (¿versión más reciente?)
fr: Le format d’instantané %@ n’est pas pris en charge (version plus récente ?)
it: Il formato di istantanea %@ non è supportato (versione più recente?)
ja: スナップショット形式%@には対応していません（新しいバージョンの可能性があります）
ko: 스냅샷 포맷 %@은(는) 지원되지 않습니다(최신 버전입니까?)
nl: Momentopnameformaat %@ wordt niet ondersteund (nieuwere versie?)
pl: Format migawki %@ nie jest obsługiwany (nowsza wersja?)
pt_br: O formato de instantâneo %@ não é suportado (versão mais recente?)
ru: Формат снимка %@ не поддерживается (более новая версия?)
sv: Ögonblicksbildsformatet %@ stöds inte (nyare version?)
tr: %@ anlık görüntü biçimi desteklenmiyor (daha yeni bir sürüm mü?)
zh_hans: 不支持快照格式 %@（可能是较新版本？）

# error.snapshot.truncated
source: The snapshot file is incomplete
de: Snapshot-Datei ist unvollständig
es: El archivo de instantánea está incompleto
fr: Le fichier d’instantané est incomplet
it: Il file di istantanea è incompleto
ja: スナップショットファイルが不完全です
ko: 스냅샷 파일이 불완전합니다
nl: Het momentopnamebestand is onvolledig
pl: Plik migawki jest niekompletny
pt_br: O arquivo de instantâneo está incompleto
ru: Файл снимка неполный
sv: Ögonblicksbildsfilen är ofullständig
tr: Anlık görüntü dosyası eksik
zh_hans: 快照文件不完整

# error.snapshot.corrupted
source: The snapshot file is damaged: %@
de: Snapshot-Datei ist beschädigt: %@
es: El archivo de instantánea está dañado: %@
fr: Le fichier d’instantané est endommagé : %@
it: Il file di istantanea è danneggiato: %@
ja: スナップショットファイルが破損しています：%@
ko: 스냅샷 파일이 손상되었습니다: %@
nl: Het momentopnamebestand is beschadigd: %@
pl: Plik migawki jest uszkodzony: %@
pt_br: O arquivo de instantâneo está danificado: %@
ru: Файл снимка поврежден: %@
sv: Ögonblicksbildsfilen är skadad: %@
tr: Anlık görüntü dosyası hasarlı: %@
zh_hans: 快照文件已损坏：%@

# error.snapshot.outsideStore
source: The file is not in the snapshot folder: %@
de: Datei liegt nicht im Snapshot-Verzeichnis: %@
es: El archivo no está en la carpeta de instantáneas: %@
fr: Le fichier ne se trouve pas dans le dossier des instantanés : %@
it: Il file non si trova nella cartella delle istantanee: %@
ja: ファイルがスナップショットフォルダ内にありません：%@
ko: 파일이 스냅샷 폴더에 있지 않습니다: %@
nl: Het bestand staat niet in de map met momentopnamen: %@
pl: Plik nie znajduje się w folderze migawek: %@
pt_br: O arquivo não está na pasta de instantâneos: %@
ru: Файл не находится в папке снимков: %@
sv: Filen finns inte i mappen för ögonblicksbilder: %@
tr: Dosya anlık görüntü klasöründe değil: %@
zh_hans: 该文件不在快照文件夹中：%@

# snapshots.damaged.newer
source: newer version
de: neuere Version
es: versión más reciente
fr: version plus récente
it: versione più recente
ja: 新しいバージョン
ko: 최신 버전
nl: nieuwere versie
pl: nowsza wersja
pt_br: versão mais recente
ru: более новая версия
sv: nyare version
tr: daha yeni sürüm
zh_hans: 较新版本

# snapshots.damaged.damaged
source: damaged
de: beschädigt
es: dañado
fr: endommagé
it: danneggiato
ja: 破損
ko: 손상됨
nl: beschadigd
pl: uszkodzony
pt_br: danificado
ru: поврежден
sv: skadad
tr: hasarlı
zh_hans: 已损坏

# snapshot.untitled
source: Snapshot of %@
de: Snapshot vom %@
es: Instantánea de %@
fr: Instantané de %@
it: Istantanea di %@
ja: %@のスナップショット
ko: %@ 스냅샷
nl: Momentopname van %@
pl: Migawka: %@
pt_br: Instantâneo de %@
ru: Снимок: %@
sv: Ögonblicksbild av %@
tr: Anlık görüntü: %@
zh_hans: %@ 的快照

# snapshots.window.title
source: Snapshots
es: Instantáneas
fr: Instantanés
it: Istantanee
ja: スナップショット
ko: 스냅샷
nl: Momentopnamen
pl: Migawki
pt_br: Instantâneos
ru: Снимки
sv: Ögonblicksbilder
tr: Anlık Görüntüler
zh_hans: 快照

# snapshots.empty
source: No Snapshots Yet
de: Noch keine Snapshots
es: Aún no hay instantáneas
fr: Aucun instantané
it: Ancora nessuna istantanea
ja: スナップショットはまだありません
ko: 아직 스냅샷 없음
nl: Nog geen momentopnamen
pl: Brak migawek
pt_br: Nenhum Instantâneo Ainda
ru: Снимков пока нет
sv: Inga ögonblicksbilder än
tr: Henüz Anlık Görüntü Yok
zh_hans: 尚无快照

# snapshots.empty.message
source: Snapshots are created automatically after each full scan (can be turned off in Settings) or with “File → Save Snapshot” (⌘S).
de: Snapshots entstehen automatisch nach jedem vollständigen Scan (abschaltbar in den Einstellungen) oder mit „Ablage → Snapshot sichern“ (⌘S).
es: Las instantáneas se crean automáticamente después de cada análisis completo (se puede desactivar en Ajustes) o con «Archivo → Guardar instantánea» (⌘S).
fr: Les instantanés sont créés automatiquement après chaque analyse complète (désactivable dans Réglages) ou avec « Fichier → Enregistrer l’instantané » (⌘S).
it: Le istantanee vengono create automaticamente dopo ogni scansione completa (disattivabile nelle Impostazioni) o con «File → Salva istantanea» (⌘S).
ja: スナップショットは各フルスキャン後に自動的に作成されるほか（設定でオフにできます）、「ファイル → スナップショットを保存」（⌘S）でも作成できます。
ko: 스냅샷은 각 전체 스캔 후 자동으로 생성되거나(설정에서 끌 수 있음) ‘파일 → 스냅샷 저장’(⌘S)으로 생성할 수 있습니다.
nl: Momentopnamen worden automatisch na elke volledige scan gemaakt (uit te schakelen in Instellingen) of met ‘Archief → Bewaar momentopname’ (⌘S).
pl: Migawki są tworzone automatycznie po każdym pełnym skanowaniu (można to wyłączyć w Ustawieniach) lub za pomocą polecenia „Plik → Zachowaj migawkę” (⌘S).
pt_br: Os instantâneos são criados automaticamente após cada análise completa (pode ser desativado nos Ajustes) ou com “Arquivo → Salvar Instantâneo” (⌘S).
ru: Снимки создаются автоматически после каждого полного сканирования (можно отключить в Настройках) или командой «Файл → Сохранить снимок» (⌘S).
sv: Ögonblicksbilder skapas automatiskt efter varje fullständig skanning (kan stängas av i Inställningar) eller med ”Arkiv → Spara ögonblicksbild” (⌘S).
tr: Anlık görüntüler her tam taramadan sonra otomatik olarak (Ayarlar’da kapatılabilir) veya “Dosya → Anlık Görüntüyü Kaydet” (⌘S) ile oluşturulur.
zh_hans: 每次完整扫描后会自动创建快照（可在设置中关闭），也可以通过“文件 → 存储快照”（⌘S）创建。

# snapshots.column.date
source: Date
de: Datum
es: Fecha
it: Data
ja: 日付
ko: 날짜
nl: Datum
pl: Data
pt_br: Data
ru: Дата
sv: Datum
tr: Tarih
zh_hans: 日期

# snapshots.column.name
source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Имя
sv: Namn
tr: Ad
zh_hans: 名称

# snapshots.column.root
source: Scan Root
de: Scan-Wurzel
es: Raíz del análisis
fr: Racine de l’analyse
it: Radice della scansione
ja: スキャンのルート
ko: 스캔 루트
nl: Basismap
pl: Katalog główny
pt_br: Raiz da Análise
ru: Корневая папка
sv: Skanningsrot
tr: Tarama Kökü
zh_hans: 扫描根目录

# snapshots.column.size
source: Total Size
de: Gesamtgröße
es: Tamaño total
fr: Taille totale
it: Dimensione totale
ja: 合計サイズ
ko: 전체 크기
nl: Totale grootte
pl: Łączny rozmiar
pt_br: Tamanho Total
ru: Общий размер
sv: Total storlek
tr: Toplam Boyut
zh_hans: 总大小

# snapshots.column.file
source: File
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
ko: 파일
nl: Bestand
pl: Plik
pt_br: Arquivo
ru: Файл
sv: Fil
tr: Dosya
zh_hans: 文件

# snapshots.compareEachOther
source: Compare with Each Other
de: Miteinander vergleichen
es: Comparar entre sí
fr: Comparer entre eux
it: Confronta tra loro
ja: 互いに比較
ko: 서로 비교
nl: Vergelijk met elkaar
pl: Porównaj ze sobą
pt_br: Comparar Entre Si
ru: Сравнить между собой
sv: Jämför med varandra
tr: Birbiriyle Karşılaştır
zh_hans: 相互比较

# snapshots.olderIsBefore
source: The older one is “before”
de: Der ältere ist „vorher“
es: La más antigua es «antes»
fr: Le plus ancien est « avant »
it: La meno recente è «prima»
ja: 古い方を「以前」とします
ko: 오래된 쪽이 ‘이전’입니다
nl: De oudere is ‘vooraf’
pl: Starsza jest „wcześniej”
pt_br: O mais antigo é o “antes”
ru: Более старый — «было»
sv: Den äldre räknas som ”före”
tr: Daha eski olan “önce” sayılır
zh_hans: 较早的快照作为“之前”

# snapshots.selectTwo
source: Select two snapshots to compare
de: Zum Vergleichen zwei Snapshots auswählen
es: Selecciona dos instantáneas para compararlas
fr: Sélectionnez deux instantanés à comparer
it: Seleziona due istantanee da confrontare
ja: 比較するスナップショットを2つ選択してください
ko: 비교할 스냅샷을 두 개 선택하십시오
nl: Selecteer twee momentopnamen om te vergelijken
pl: Zaznacz dwie migawki do porównania
pt_br: Selecione dois instantâneos para comparar
ru: Выберите два снимка для сравнения
sv: Markera två ögonblicksbilder att jämföra
tr: Karşılaştırmak için iki anlık görüntü seçin
zh_hans: 选择两个快照进行比较

# snapshots.rename.title
source: Rename Snapshot
de: Snapshot umbenennen
es: Renombrar instantánea
fr: Renommer l’instantané
it: Rinomina istantanea
ja: スナップショットの名称変更
ko: 스냅샷 이름 변경
nl: Wijzig naam van momentopname
pl: Zmień nazwę migawki
pt_br: Renomear Instantâneo
ru: Переименовать снимок
sv: Byt namn på ögonblicksbild
tr: Anlık Görüntüyü Yeniden Adlandır
zh_hans: 重新命名快照

# snapshots.rename.message
source: Scan of %1$@, %2$@
de: Scan von %1$@, %2$@
es: Análisis de %1$@, %2$@
fr: Analyse de %1$@, %2$@
it: Scansione di %1$@, %2$@
ja: %1$@のスキャン、%2$@
ko: %1$@ 스캔, %2$@
nl: Scan van %1$@, %2$@
pl: Skanowanie: %1$@, %2$@
pt_br: Análise de %1$@, %2$@
ru: Сканирование: %1$@, %2$@
sv: Skanning av %1$@, %2$@
tr: %1$@ taraması, %2$@
zh_hans: %1$@ 的扫描，%2$@

# snapshots.delete.message
source: The snapshot file will be deleted permanently. Scanned files and folders are not affected.
de: Die Snapshot-Datei wird endgültig gelöscht. Gescannte Dateien und Ordner bleiben unberührt.
es: El archivo de instantánea se eliminará definitivamente. Los archivos y carpetas analizados no se ven afectados.
fr: Le fichier d’instantané sera supprimé définitivement. Les fichiers et dossiers analysés ne sont pas concernés.
it: Il file dell’istantanea verrà eliminato definitivamente. I file e le cartelle scansionati non vengono toccati.
ja: スナップショットファイルは完全に削除されます。スキャンしたファイルやフォルダには影響しません。
ko: 스냅샷 파일이 영구적으로 삭제됩니다. 스캔한 파일과 폴더에는 영향을 주지 않습니다.
nl: Het momentopnamebestand wordt definitief verwijderd. Gescande bestanden en mappen worden niet aangetast.
pl: Plik migawki zostanie trwale usunięty. Nie ma to wpływu na przeskanowane pliki i foldery.
pt_br: O arquivo de instantâneo será apagado permanentemente. Os arquivos e pastas analisados não são afetados.
ru: Файл снимка будет удален безвозвратно. Просканированные файлы и папки не затрагиваются.
sv: Ögonblicksbildsfilen raderas permanent. Skannade filer och mappar påverkas inte.
tr: Anlık görüntü dosyası kalıcı olarak silinecek. Taranan dosyalar ve klasörler bundan etkilenmez.
zh_hans: 快照文件将被永久删除。已扫描的文件和文件夹不受影响。

# snapshots.delete.title.one
source: Delete Snapshot?
de: Snapshot löschen?
es: ¿Eliminar la instantánea?
fr: Supprimer l’instantané ?
it: Eliminare l’istantanea?
ja: スナップショットを削除しますか？
ko: 스냅샷을 삭제하겠습니까?
nl: Momentopname verwijderen?
pl: Usunąć migawkę?
pt_br: Apagar Instantâneo?
ru: Удалить снимок?
sv: Vill du radera ögonblicksbilden?
tr: Anlık görüntü silinsin mi?
zh_hans: 要删除快照吗？

# snapshots.damaged.deleteAll
source: Delete All…
de: Alle löschen …
es: Eliminar todo…
fr: Tout supprimer…
it: Elimina tutto…
ja: すべて削除…
ko: 모두 삭제…
nl: Verwijder alle…
pl: Usuń wszystkie…
pt_br: Apagar Todos…
ru: Удалить все…
sv: Radera alla…
tr: Tümünü Sil…
zh_hans: 全部删除…

# snapshots.damaged.delete.title.one
source: Delete Unreadable File?
de: Nicht lesbare Datei löschen?
es: ¿Eliminar el archivo ilegible?
fr: Supprimer le fichier illisible ?
it: Eliminare il file illeggibile?
ja: 読み込めないファイルを削除しますか？
ko: 읽을 수 없는 파일을 삭제하겠습니까?
nl: Onleesbaar bestand verwijderen?
pl: Usunąć nieczytelny plik?
pt_br: Apagar Arquivo Ilegível?
ru: Удалить нечитаемый файл?
sv: Vill du radera den oläsbara filen?
tr: Okunamayan dosya silinsin mi?
zh_hans: 要删除无法读取的文件吗？

# snapshots.damaged.delete.newer
source: Some of these are snapshots from a newer version of DiskRings that this version can’t read; a newer app could still open them. The files will be deleted permanently. Scanned files and folders are not affected.
de: Darunter sind Snapshots einer neueren DiskRings-Version, die diese Version nicht lesen kann; eine neuere App könnte sie noch öffnen. Die Dateien werden endgültig gelöscht. Gescannte Dateien und Ordner bleiben unberührt.
es: Algunos son instantáneas de una versión más reciente de DiskRings que esta versión no puede leer; una app más reciente aún podría abrirlas. Los archivos se eliminarán definitivamente. Los archivos y carpetas analizados no se ven afectados.
fr: Certains sont des instantanés d’une version plus récente de DiskRings que cette version ne peut pas lire ; une app plus récente pourrait encore les ouvrir. Les fichiers seront supprimés définitivement. Les fichiers et dossiers analysés ne sont pas concernés.
it: Alcuni sono istantanee di una versione più recente di DiskRings che questa versione non può leggere; un’app più recente potrebbe ancora aprirle. I file verranno eliminati definitivamente. I file e le cartelle scansionati non vengono toccati.
ja: これらの一部は、このバージョンでは読み込めない新しいバージョンのDiskRingsのスナップショットです。新しいアプリでは開ける可能性があります。ファイルは完全に削除されます。スキャンしたファイルやフォルダには影響しません。
ko: 이 중 일부는 이 버전에서 읽을 수 없는 최신 버전 DiskRings의 스냅샷이며, 최신 앱에서는 열 수 있습니다. 파일이 영구적으로 삭제됩니다. 스캔한 파일과 폴더에는 영향을 주지 않습니다.
nl: Sommige hiervan zijn momentopnamen van een nieuwere versie van DiskRings die deze versie niet kan lezen; een nieuwere app kan ze mogelijk nog openen. De bestanden worden definitief verwijderd. Gescande bestanden en mappen worden niet aangetast.
pl: Niektóre z nich to migawki z nowszej wersji DiskRings, których ta wersja nie potrafi odczytać; nowsza aplikacja nadal mogłaby je otworzyć. Pliki zostaną trwale usunięte. Nie ma to wpływu na przeskanowane pliki i foldery.
pt_br: Alguns deles são instantâneos de uma versão mais recente do DiskRings que esta versão não consegue ler; um app mais recente ainda poderia abri-los. Os arquivos serão apagados permanentemente. Os arquivos e pastas analisados não são afetados.
ru: Некоторые из них — снимки из более новой версии DiskRings, которые эта версия не может прочитать; более новое приложение еще сможет их открыть. Файлы будут удалены безвозвратно. Просканированные файлы и папки не затрагиваются.
sv: Några av dem är ögonblicksbilder från en nyare version av DiskRings som den här versionen inte kan läsa; en nyare app kan fortfarande öppna dem. Filerna raderas permanent. Skannade filer och mappar påverkas inte.
tr: Bunların bazıları, DiskRings’in bu sürümünün okuyamadığı daha yeni bir sürümden gelen anlık görüntülerdir; daha yeni bir uygulama bunları yine de açabilir. Dosyalar kalıcı olarak silinecek. Taranan dosyalar ve klasörler bundan etkilenmez.
zh_hans: 其中一些是较新版本 DiskRings 创建的快照，此版本无法读取；较新的 App 仍可打开它们。这些文件将被永久删除。已扫描的文件和文件夹不受影响。

# snapshots.damaged.delete.message
source: The file can no longer be read as a snapshot and will be deleted permanently. Scanned files and folders are not affected.
de: Die Datei lässt sich nicht mehr als Snapshot lesen und wird endgültig gelöscht. Gescannte Dateien und Ordner bleiben unberührt.
es: El archivo ya no se puede leer como instantánea y se eliminará definitivamente. Los archivos y carpetas analizados no se ven afectados.
fr: Le fichier ne peut plus être lu comme instantané et sera supprimé définitivement. Les fichiers et dossiers analysés ne sont pas concernés.
it: Il file non può più essere letto come istantanea e verrà eliminato definitivamente. I file e le cartelle scansionati non vengono toccati.
ja: このファイルはスナップショットとして読み込めなくなっているため、完全に削除されます。スキャンしたファイルやフォルダには影響しません。
ko: 이 파일은 더 이상 스냅샷으로 읽을 수 없으며 영구적으로 삭제됩니다. 스캔한 파일과 폴더에는 영향을 주지 않습니다.
nl: Het bestand kan niet meer als momentopname worden gelezen en wordt definitief verwijderd. Gescande bestanden en mappen worden niet aangetast.
pl: Pliku nie można już odczytać jako migawki i zostanie on trwale usunięty. Nie ma to wpływu na przeskanowane pliki i foldery.
pt_br: O arquivo não pode mais ser lido como instantâneo e será apagado permanentemente. Os arquivos e pastas analisados não são afetados.
ru: Файл больше не читается как снимок и будет удален безвозвратно. Просканированные файлы и папки не затрагиваются.
sv: Filen kan inte längre läsas som en ögonblicksbild och raderas permanent. Skannade filer och mappar påverkas inte.
tr: Dosya artık anlık görüntü olarak okunamıyor ve kalıcı olarak silinecek. Taranan dosyalar ve klasörler bundan etkilenmez.
zh_hans: 该文件已无法作为快照读取，将被永久删除。已扫描的文件和文件夹不受影响。

# snapshots.name.placeholder
source: Name (optional), e.g. “before Xcode update”
de: Name (optional), z. B. „vor Xcode-Update“
es: Nombre (opcional), p. ej., «antes de actualizar Xcode»
fr: Nom (facultatif), p. ex. « avant mise à jour de Xcode »
it: Nome (facoltativo), ad es. «prima dell’aggiornamento di Xcode»
ja: 名前（オプション）、例：「Xcodeアップデート前」
ko: 이름(선택 사항), 예: ‘Xcode 업데이트 전’
nl: Naam (optioneel), bijv. ‘voor Xcode-update’
pl: Nazwa (opcjonalnie), np. „przed uaktualnieniem Xcode”
pt_br: Nome (opcional), por exemplo, “antes da atualização do Xcode”
ru: Имя (необязательно), например «до обновления Xcode»
sv: Namn (valfritt), t.ex. ”före Xcode-uppdatering”
tr: Ad (isteğe bağlı), örn. “Xcode güncellemesinden önce”
zh_hans: 名称（可选），例如“Xcode 更新前”

# snapshots.save.title
source: Save Snapshot
de: Snapshot sichern
es: Guardar instantánea
fr: Enregistrer l’instantané
it: Salva istantanea
ja: スナップショットを保存
ko: 스냅샷 저장
nl: Bewaar momentopname
pl: Zachowaj migawkę
pt_br: Salvar Instantâneo
ru: Сохранить снимок
sv: Spara ögonblicksbild
tr: Anlık Görüntüyü Kaydet
zh_hans: 存储快照

# snapshots.save.confirm
source: Save
de: Sichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
nl: Bewaar
pl: Zachowaj
pt_br: Salvar
ru: Сохранить
sv: Spara
tr: Kaydet
zh_hans: 存储

# snapshots.save.message
source: Current scan of %@
de: Aktueller Scan von %@
es: Análisis actual de %@
fr: Analyse actuelle de %@
it: Scansione attuale di %@
ja: %@の現在のスキャン
ko: %@의 현재 스캔
nl: Huidige scan van %@
pl: Bieżące skanowanie: %@
pt_br: Análise atual de %@
ru: Текущее сканирование: %@
sv: Aktuell skanning av %@
tr: %@ için geçerli tarama
zh_hans: %@ 的当前扫描

# menu.saveSnapshot
source: Save Snapshot…
de: Snapshot sichern …
es: Guardar instantánea…
fr: Enregistrer l’instantané…
it: Salva istantanea…
ja: スナップショットを保存…
ko: 스냅샷 저장…
nl: Bewaar momentopname…
pl: Zachowaj migawkę…
pt_br: Salvar Instantâneo…
ru: Сохранить снимок…
sv: Spara ögonblicksbild…
tr: Anlık Görüntüyü Kaydet…
zh_hans: 存储快照…

# menu.snapshots
source: Snapshots…
es: Instantáneas…
fr: Instantanés…
it: Istantanee…
ja: スナップショット…
ko: 스냅샷…
nl: Momentopnamen…
pl: Migawki…
pt_br: Instantâneos…
ru: Снимки…
sv: Ögonblicksbilder…
tr: Anlık Görüntüler…
zh_hans: 快照…

# snapshots.error.read
source: Snapshots could not be read: %@
de: Snapshots konnten nicht gelesen werden: %@
es: No se han podido leer las instantáneas: %@
fr: Impossible de lire les instantanés : %@
it: Impossibile leggere le istantanee: %@
ja: スナップショットを読み込めませんでした：%@
ko: 스냅샷을 읽을 수 없음: %@
nl: Momentopnamen konden niet worden gelezen: %@
pl: Nie można odczytać migawek: %@
pt_br: Não foi possível ler os instantâneos: %@
ru: Не удалось прочитать снимки: %@
sv: Ögonblicksbilderna kunde inte läsas: %@
tr: Anlık görüntüler okunamadı: %@
zh_hans: 无法读取快照：%@

# snapshots.saved
source: Snapshot “%@” saved
de: Snapshot „%@“ gesichert
es: Instantánea «%@» guardada
fr: Instantané « %@ » enregistré
it: Istantanea «%@» salvata
ja: スナップショット「%@」を保存しました
ko: 스냅샷 ‘%@’ 저장됨
nl: Momentopname ‘%@’ bewaard
pl: Zachowano migawkę „%@”
pt_br: Instantâneo “%@” salvo
ru: Снимок «%@» сохранен
sv: Ögonblicksbilden ”%@” har sparats
tr: “%@” anlık görüntüsü kaydedildi
zh_hans: 已存储快照“%@”

# snapshots.error.save
source: The snapshot could not be saved: %@
de: Snapshot konnte nicht gespeichert werden: %@
es: No se ha podido guardar la instantánea: %@
fr: Impossible d’enregistrer l’instantané : %@
it: Impossibile salvare l’istantanea: %@
ja: スナップショットを保存できませんでした：%@
ko: 스냅샷을 저장할 수 없음: %@
nl: De momentopname kon niet worden bewaard: %@
pl: Nie można zachować migawki: %@
pt_br: Não foi possível salvar o instantâneo: %@
ru: Не удалось сохранить снимок: %@
sv: Ögonblicksbilden kunde inte sparas: %@
tr: Anlık görüntü kaydedilemedi: %@
zh_hans: 无法存储快照：%@
