Repository: brokoskokoli/diskrings
Catalog: Sources/DiskRingsCore/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, tr, zh_hans

# compare.with.help
source: Compare this scan with a saved snapshot
de: Diesen Scan mit einem gespeicherten Snapshot vergleichen
es: Comparar este análisis con una instantánea guardada
fr: Comparer cette analyse avec un instantané enregistré
it: Confronta questa scansione con un’istantanea salvata
ja: このスキャンを保存済みのスナップショットと比較
ko: 이 스캔을 저장된 스냅샷과 비교
nl: Vergelijk deze scan met een bewaarde momentopname
pl: Porównaj to skanowanie z zachowaną migawką
pt_br: Comparar esta análise com um instantâneo salvo
ru: Сравнить это сканирование с сохраненным снимком
sv: Jämför den här skanningen med en sparad ögonblicksbild
tr: Bu taramayı kaydedilmiş bir anlık görüntüyle karşılaştır
zh_hans: 将此扫描与已存储的快照进行比较

# compare.picker.empty
source: No matching snapshots
de: Keine passenden Snapshots
es: No hay instantáneas que coincidan
fr: Aucun instantané correspondant
it: Nessuna istantanea corrispondente
ja: 一致するスナップショットはありません
ko: 일치하는 스냅샷 없음
nl: Geen passende momentopnamen
pl: Brak pasujących migawek
pt_br: Nenhum instantâneo correspondente
ru: Нет подходящих снимков
sv: Inga matchande ögonblicksbilder
tr: Eşleşen anlık görüntü yok
zh_hans: 没有匹配的快照

# compare.picker.empty.message
source: There is no older snapshot of this scan root on this volume yet. Snapshots are created automatically after each scan or with “File → Save Snapshot” (⌘S).
de: Es gibt noch keinen älteren Snapshot dieser Scan-Wurzel auf diesem Volume. Snapshots entstehen automatisch nach jedem Scan oder mit „Ablage → Snapshot sichern“ (⌘S).
es: Todavía no hay ninguna instantánea anterior de esta raíz del análisis en este volumen. Las instantáneas se crean automáticamente después de cada análisis o con «Archivo → Guardar instantánea» (⌘S).
fr: Il n’existe pas encore d’instantané plus ancien de cette racine d’analyse sur ce volume. Les instantanés sont créés automatiquement après chaque analyse ou avec « Fichier → Enregistrer l’instantané » (⌘S).
it: Non c’è ancora un’istantanea precedente di questa radice della scansione su questo volume. Le istantanee vengono create automaticamente dopo ogni scansione o con «File → Salva istantanea» (⌘S).
ja: このボリュームには、このスキャンのルートの以前のスナップショットがまだありません。スナップショットは各スキャン後に自動的に作成されるほか、「ファイル → スナップショットを保存」（⌘S）でも作成できます。
ko: 이 볼륨에는 아직 이 스캔 루트의 이전 스냅샷이 없습니다. 스냅샷은 각 스캔 후 자동으로 생성되거나 ‘파일 → 스냅샷 저장’(⌘S)으로 생성할 수 있습니다.
nl: Er is nog geen oudere momentopname van deze basismap op dit volume. Momentopnamen worden automatisch na elke scan gemaakt of met ‘Archief → Bewaar momentopname’ (⌘S).
pl: Na tym woluminie nie ma jeszcze starszej migawki tego katalogu głównego skanowania. Migawki są tworzone automatycznie po każdym skanowaniu lub za pomocą polecenia „Plik → Zachowaj migawkę” (⌘S).
pt_br: Ainda não há nenhum instantâneo mais antigo desta raiz da análise neste volume. Os instantâneos são criados automaticamente após cada análise ou com “Arquivo → Salvar Instantâneo” (⌘S).
ru: Более старого снимка этой корневой папки сканирования на этом томе пока нет. Снимки создаются автоматически после каждого сканирования или командой «Файл → Сохранить снимок» (⌘S).
sv: Det finns ännu ingen äldre ögonblicksbild av den här skanningsroten på den här volymen. Ögonblicksbilder skapas automatiskt efter varje skanning eller med ”Arkiv → Spara ögonblicksbild” (⌘S).
tr: Bu bölümde bu tarama kökünün henüz daha eski bir anlık görüntüsü yok. Anlık görüntüler her taramadan sonra otomatik olarak veya “Dosya → Anlık Görüntüyü Kaydet” (⌘S) ile oluşturulur.
zh_hans: 此宗卷上还没有该扫描根目录的较早快照。每次扫描后会自动创建快照，也可以通过“文件 → 存储快照”（⌘S）创建。

# compare.button
source: Compare
de: Vergleichen
es: Comparar
fr: Comparer
it: Confronta
ja: 比較
ko: 비교
nl: Vergelijk
pl: Porównaj
pt_br: Comparar
ru: Сравнить
sv: Jämför
tr: Karşılaştır
zh_hans: 比较

# unit.kb
source: KB
fr: Ko
ru: КБ

# unit.mb
source: MB
fr: Mo
ru: МБ

# unit.gb
source: GB
fr: Go
ru: ГБ

# unit.tb
source: TB
fr: To
ru: ТБ

# unit.pb
source: PB
fr: Po
ru: ПБ

# unit.eb
source: EB
fr: Eo
ru: ЭБ

# format.duration.seconds
source: %@ s
ja: %@秒
ko: %@초
ru: %@ с
tr: %@ sn
zh_hans: %@秒

# format.duration.minutes
source: %1$@ min %2$@ s
ja: %1$@分%2$@秒
ko: %1$@분 %2$@초
ru: %1$@ мин %2$@ с
tr: %1$@ dk %2$@ sn
zh_hans: %1$@分%2$@秒

# trash.undo.parentChanged
source: The original folder was replaced or moved (for example by a symbolic link)
de: Der ursprüngliche Ordner wurde ersetzt oder verschoben (z. B. durch einen symbolischen Link)
es: La carpeta original se ha reemplazado o movido (por ejemplo, por un enlace simbólico)
fr: Le dossier d’origine a été remplacé ou déplacé (par exemple par un lien symbolique)
it: La cartella originale è stata sostituita o spostata (ad esempio da un link simbolico)
ja: 元のフォルダが置き換えられたか移動されました（シンボリックリンクなど）
ko: 원래 폴더가 대체되었거나 이동되었습니다(예: 심볼릭 링크로)
nl: De oorspronkelijke map is vervangen of verplaatst (bijvoorbeeld door een symbolische koppeling)
pl: Oryginalny folder został zastąpiony lub przeniesiony (np. przez dowiązanie symboliczne)
pt_br: A pasta original foi substituída ou movida (por exemplo, por um link simbólico)
ru: Исходная папка была заменена или перемещена (например, символической ссылкой)
sv: Den ursprungliga mappen har ersatts eller flyttats (till exempel av en symbolisk länk)
tr: Özgün klasör değiştirildi veya taşındı (örneğin sembolik bir bağlantıyla)
zh_hans: 原始文件夹已被替换或移动（例如替换为符号链接）

# trash.error.mountPoint
source: “%@” is another volume (mount point) and can’t be moved to the Trash
de: „%@“ ist ein anderes Volume (Einhängepunkt) und kann nicht in den Papierkorb gelegt werden
es: “%@” es otro volumen (punto de montaje) y no se puede trasladar a la papelera
fr: « %@ » est un autre volume (point de montage) et ne peut pas être placé dans la corbeille
ja: “%@”は別のボリューム（マウントポイント）のため、ゴミ箱に入れられません
ko: ‘%@’은(는) 다른 볼륨(마운트 지점)이므로 휴지통으로 이동할 수 없습니다
nl: ‘%@’ is een ander volume (koppelpunt) en kan niet naar de prullenmand worden verplaatst
pl: „%@” to inny wolumin (punkt montowania) i nie można go przenieść do kosza
pt_br: “%@” é outro volume (ponto de montagem) e não pode ser movido para o Lixo
ru: «%@» — это другой том (точка монтирования), его нельзя переместить в Корзину
tr: “%@” başka bir birim (bağlama noktası) olduğundan Çöp Sepeti’ne taşınamaz
zh_hans: “%@”是另一个宗卷（挂载点），无法移到废纸篓

# trash.error.containsMountPoint
source: Contains another volume (mount point “%@”) and can’t be moved to the Trash
de: Enthält ein anderes Volume (Einhängepunkt „%@“) und kann nicht in den Papierkorb gelegt werden
es: Contiene otro volumen (punto de montaje “%@”) y no se puede trasladar a la papelera
fr: Contient un autre volume (point de montage « %@ ») et ne peut pas être placé dans la corbeille
ja: 別のボリューム（マウントポイント“%@”）を含むため、ゴミ箱に入れられません
ko: 다른 볼륨(마운트 지점 ‘%@’)을 포함하므로 휴지통으로 이동할 수 없습니다
nl: Bevat een ander volume (koppelpunt ‘%@’) en kan niet naar de prullenmand worden verplaatst
pl: Zawiera inny wolumin (punkt montowania „%@”) i nie można go przenieść do kosza
pt_br: Contém outro volume (ponto de montagem “%@”) e não pode ser movido para o Lixo
ru: Содержит другой том (точка монтирования «%@»), его нельзя переместить в Корзину
tr: Başka bir birim içeriyor (bağlama noktası “%@”), Çöp Sepeti’ne taşınamaz
zh_hans: 包含另一个宗卷（挂载点“%@”），无法移到废纸篓

# trash.confirm.sizeUncertain
source: The size isn’t fully known (cloud-only, unreadable or not yet scanned items), so this is always confirmed.
de: Die Größe ist nicht vollständig bekannt (nur in der Cloud, nicht lesbar oder noch nicht eingelesen), deshalb wird immer nachgefragt.
es: El tamaño no se conoce por completo (ítems solo en la nube, ilegibles o aún no analizados), por lo que siempre se pide confirmación.
fr: La taille n’est pas entièrement connue (éléments uniquement dans le cloud, illisibles ou pas encore analysés) ; une confirmation est donc toujours demandée.
ja: サイズが完全には分かっていません（クラウドのみ、読み取り不可、または未スキャンの項目）。そのため常に確認されます。
ko: 크기를 완전히 알 수 없으므로(클라우드 전용, 읽을 수 없음 또는 아직 스캔되지 않은 항목) 항상 확인합니다.
nl: De grootte is niet volledig bekend (onderdelen alleen in de cloud, onleesbaar of nog niet gescand), daarom wordt altijd om bevestiging gevraagd.
pl: Rozmiar nie jest w pełni znany (elementy tylko w chmurze, nieczytelne lub jeszcze niezeskanowane), dlatego zawsze wymagane jest potwierdzenie.
pt_br: O tamanho não é totalmente conhecido (itens apenas na nuvem, ilegíveis ou ainda não verificados), por isso a confirmação é sempre solicitada.
ru: Размер известен не полностью (объекты только в облаке, нечитаемые или ещё не просканированные), поэтому подтверждение запрашивается всегда.
tr: Boyut tam olarak bilinmiyor (yalnızca bulutta olan, okunamayan veya henüz taranmamış öğeler), bu nedenle her zaman onay istenir.
zh_hans: 大小未完全确定（仅存储在云端、无法读取或尚未扫描的项目），因此始终需要确认。

# reason.targetsChanged
source: The items changed in the meantime (for example by a rescan). Nothing was done – please try again.
de: Die Elemente haben sich inzwischen geändert (z. B. durch einen Rescan). Es wurde nichts ausgeführt – bitte erneut versuchen.
es: Los ítems han cambiado mientras tanto (por ejemplo, por un nuevo análisis). No se ha hecho nada; vuelve a intentarlo.
fr: Les éléments ont changé entre-temps (par exemple après une nouvelle analyse). Rien n’a été fait – veuillez réessayer.
ja: 項目がその間に変更されました（再スキャンなど）。何も実行されていません。もう一度やり直してください。
ko: 그 사이에 항목이 변경되었습니다(예: 다시 스캔). 아무 작업도 수행되지 않았습니다. 다시 시도하십시오.
nl: De onderdelen zijn inmiddels gewijzigd (bijvoorbeeld door een nieuwe scan). Er is niets uitgevoerd – probeer het opnieuw.
pt_br: Os itens mudaram nesse meio-tempo (por exemplo, por uma nova verificação). Nada foi feito – tente novamente.
ru: Объекты за это время изменились (например, после повторного сканирования). Ничего не выполнено — повторите попытку.
tr: Öğeler bu arada değişti (örneğin yeniden tarama nedeniyle). Hiçbir işlem yapılmadı, lütfen yeniden deneyin.
zh_hans: 项目在此期间已更改（例如因重新扫描）。未执行任何操作，请重试。

# arc.system.title
source: System Data
de: Systemdaten
es: Datos del sistema
ja: システムデータ
nl: Systeemgegevens
pt_br: Dados do Sistema
ru: Системные данные
tr: Sistem Verileri
zh_hans: 系统数据

# arc.system.detail
source: Other volumes in the same container and areas DiskRings can’t read
de: Andere Volumes im selben Container und Bereiche, die DiskRings nicht lesen kann
es: Otros volúmenes del mismo contenedor y áreas que DiskRings no puede leer
ja: 同じコンテナ内のほかのボリュームと、DiskRingsが読み取れない領域
nl: Andere volumes in dezelfde container en gebieden die DiskRings niet kan lezen
pt_br: Outros volumes no mesmo contêiner e áreas que o DiskRings não consegue ler
ru: Другие тома в том же контейнере и области, которые DiskRings не может прочитать
tr: Aynı kapsayıcıdaki diğer birimler ve DiskRings’in okuyamadığı alanlar
zh_hans: 同一容器中的其他宗卷以及 DiskRings 无法读取的区域

# arc.unreadableSystem.title
source: Unreadable System Data
de: Nicht lesbare Systemdaten
es: Datos del sistema no legibles
ja: 読み取れないシステムデータ
nl: Onleesbare systeemgegevens
pt_br: Dados do Sistema Ilegíveis
ru: Нечитаемые системные данные
tr: Okunamayan Sistem Verileri
zh_hans: 无法读取的系统数据

# arc.unreadableSystem.detail
source: Space that appears in no folder and no other volume: Spotlight index, document versions, fseventsd, /private/var/db, local snapshots, APFS metadata.
de: Belegung, die in keinem Ordner und keinem anderen Volume auftaucht: Spotlight-Index, Dokumentversionen, fseventsd, /private/var/db, lokale Snapshots, APFS-Metadaten.
es: Espacio que no aparece en ninguna carpeta ni en otro volumen: índice de Spotlight, versiones de documentos, fseventsd, /private/var/db, instantáneas locales, metadatos APFS.
ja: どのフォルダにもほかのボリュームにも表示されない領域：Spotlightインデックス、書類のバージョン、fseventsd、/private/var/db、ローカルスナップショット、APFSメタデータ。
nl: Ruimte die in geen enkele map en geen ander volume voorkomt: Spotlight-index, documentversies, fseventsd, /private/var/db, lokale snapshots, APFS-metadata.
pt_br: Espaço que não aparece em nenhuma pasta nem em outro volume: índice do Spotlight, versões de documentos, fseventsd, /private/var/db, instantâneos locais, metadados APFS.
ru: Место, которое не отображается ни в одной папке и ни в другом томе: индекс Spotlight, версии документов, fseventsd, /private/var/db, локальные снимки, метаданные APFS.
tr: Hiçbir klasörde ve başka hiçbir birimde görünmeyen alan: Spotlight dizini, belge sürümleri, fseventsd, /private/var/db, yerel anlık görüntüler, APFS meta verileri.
zh_hans: 未出现在任何文件夹或其他宗卷中的空间：聚焦索引、文稿版本、fseventsd、/private/var/db、本地快照、APFS 元数据。

# arc.unreadableSystem.fdaHint
source: Without Full Disk Access this also includes the folders DiskRings wasn’t allowed to read.
de: Ohne Festplattenvollzugriff gehören dazu auch die Ordner, die DiskRings nicht lesen durfte.
es: Sin acceso total al disco, también incluye las carpetas que DiskRings no pudo leer.
ja: フルディスクアクセスがない場合、DiskRingsが読み取れなかったフォルダもここに含まれます。
nl: Zonder volledige schijftoegang horen hier ook de mappen bij die DiskRings niet mocht lezen.
pt_br: Sem Acesso Total ao Disco, isso também inclui as pastas que o DiskRings não pôde ler.
ru: Без доступа ко всему диску сюда также входят папки, которые DiskRings не смог прочитать.
tr: Tam Disk Erişimi olmadan buna DiskRings’in okuyamadığı klasörler de dahildir.
zh_hans: 如果没有完全磁盘访问权限，这里还包括 DiskRings 无法读取的文件夹。

# arc.volume.detail
source: Separate APFS volume in the same container; shares the space with this volume
de: Eigenes APFS-Volume im selben Container; teilt sich den Platz mit diesem Volume
es: Volumen APFS independiente en el mismo contenedor; comparte el espacio con este volumen
ja: 同じコンテナ内の別のAPFSボリューム。このボリュームと領域を共有します
nl: Apart APFS-volume in dezelfde container; deelt de ruimte met dit volume
pt_br: Volume APFS separado no mesmo contêiner; compartilha o espaço com este volume
ru: Отдельный том APFS в том же контейнере; делит место с этим томом
tr: Aynı kapsayıcıdaki ayrı APFS birimi; alanı bu birimle paylaşır
zh_hans: 同一容器中的独立 APFS 宗卷；与此宗卷共享空间

# arc.purgeable.title
source: Purgeable
de: Löschbar
es: Purgable
ja: パージ可能
nl: Opschoonbaar
pt_br: Purgável
ru: Очищаемое
tr: Temizlenebilir
zh_hans: 可清除

# arc.purgeable.detail
source: Space macOS frees automatically when needed (caches, local snapshots, iCloud files).
de: Speicher, den macOS bei Bedarf selbst freigibt (Caches, lokale Snapshots, iCloud-Dateien).
es: Espacio que macOS libera automáticamente cuando hace falta (cachés, instantáneas locales, archivos de iCloud)
ja: 必要に応じてmacOSが自動的に解放する領域（キャッシュ、ローカルスナップショット、iCloudファイル）。
nl: Ruimte die macOS indien nodig zelf vrijmaakt (caches, lokale snapshots, iCloud-bestanden).
pt_br: Espaço que o macOS libera automaticamente quando necessário (caches, instantâneos locais, arquivos do iCloud).
ru: Место, которое macOS при необходимости освобождает сама (кэши, локальные снимки, файлы iCloud).
tr: macOS’in gerektiğinde kendiliğinden boşalttığı alan (önbellekler, yerel anlık görüntüler, iCloud dosyaları).
zh_hans: macOS 在需要时自动释放的空间（缓存、本地快照、iCloud 文件）。

# arc.free.title
source: Free
de: Frei
es: Libre
ja: 空き
nl: Vrij
pt_br: Livre
ru: Свободно
tr: Boş
zh_hans: 可用

# arc.free.detail
source: Unused space on the volume
de: Ungenutzter Speicher des Volumes
es: Espacio sin usar del volumen
ja: ボリュームの未使用領域
nl: Ongebruikte ruimte op het volume
pt_br: Espaço não utilizado do volume
ru: Неиспользуемое место на томе
tr: Birimdeki kullanılmayan alan
zh_hans: 宗卷上未使用的空间

# volume.role.system
source: macOS System (%@)
es: Sistema macOS (%@)
ja: macOSシステム（%@）
nl: macOS-systeem (%@)
pt_br: Sistema macOS (%@)
ru: Система macOS (%@)
tr: macOS Sistemi (%@)
zh_hans: macOS 系统（%@）

# volume.role.data
source: Data (%@)
de: Daten (%@)
es: Datos (%@)
ja: データ（%@）
nl: Gegevens (%@)
pt_br: Dados (%@)
ru: Данные (%@)
tr: Veriler (%@)
zh_hans: 数据（%@）

# volume.role.preboot
source: Startup Data (Preboot)
de: Startdaten (Preboot)
es: Datos de arranque (Preboot)
ja: 起動データ（Preboot）
nl: Opstartgegevens (Preboot)
pt_br: Dados de Inicialização (Preboot)
ru: Загрузочные данные (Preboot)
tr: Başlangıç Verileri (Preboot)
zh_hans: 启动数据（Preboot）

# volume.role.recovery
source: Recovery
de: Wiederherstellung (Recovery)
es: Recuperación (Recovery)
ja: 復旧（Recovery）
nl: Herstel (Recovery)
pt_br: Recuperação (Recovery)
ru: Восстановление (Recovery)
tr: Kurtarma (Recovery)
zh_hans: 恢复（Recovery）

# volume.role.vm
source: Swap & Sleep Image (VM)
de: Auslagerung & Ruhezustand (VM)
es: Intercambio y reposo (VM)
ja: スワップとスリープイメージ（VM）
nl: Swap en sluimer (VM)
pt_br: Swap e Repouso (VM)
ru: Подкачка и сон (VM)
tr: Takas ve Uyku Görüntüsü (VM)
zh_hans: 交换和睡眠映像（VM）

# volume.role.update
source: System Updates (Update)
es: Actualizaciones del sistema (Update)
ja: システムアップデート（Update）
nl: Systeemupdates (Update)
pt_br: Atualizações do Sistema (Update)
ru: Обновления системы (Update)
tr: Sistem Güncellemeleri (Update)
zh_hans: 系统更新（Update）

# compare.part.systemData
source: of which system data %@
de: davon Systemdaten %@
es: de ello datos del sistema %@
ja: うちシステムデータ %@
nl: waarvan systeemgegevens %@
pt_br: dos quais dados do sistema %@
ru: из них системные данные %@
tr: bunun sistem verileri %@
zh_hans: 其中系统数据 %@

# compare.label.systemData
source: of which system data
de: davon Systemdaten
es: de ello datos del sistema
ja: うちシステムデータ
nl: waarvan systeemgegevens
pt_br: dos quais dados do sistema
ru: из них системные данные
tr: bunun sistem verileri
zh_hans: 其中系统数据

# menu.showFreeSpace
source: Show Free Space in Ring
de: Freien Speicher im Ring zeigen
es: Mostrar espacio libre en el anillo
ja: リングに空き領域を表示
nl: Toon vrije ruimte in ring
pt_br: Mostrar Espaço Livre no Anel
ru: Показывать свободное место в кольце
tr: Halkada Boş Alanı Göster
zh_hans: 在圆环中显示可用空间

# legend.yourData
source: Your data %@
de: Ihre Daten %@
es: Tus datos %@
ja: あなたのデータ %@
nl: Jouw gegevens %@
pt_br: Seus dados %@
ru: Ваши данные %@
tr: Verileriniz %@
zh_hans: 你的数据 %@

# legend.systemData
source: System data %@
de: Systemdaten %@
es: Datos del sistema %@
ja: システムデータ %@
nl: Systeemgegevens %@
pt_br: Dados do sistema %@
ru: Системные данные %@
tr: Sistem verileri %@
zh_hans: 系统数据 %@

# status.systemData
source: system data %@
de: Systemdaten %@
es: datos del sistema %@
ja: システムデータ %@
nl: systeemgegevens %@
pt_br: dados do sistema %@
ru: системные данные %@
tr: sistem verileri %@
zh_hans: 系统数据 %@

# status.systemData.help
source: Space used on the volume that doesn’t show up in any folder: other volumes in the same container (Preboot, VM, Recovery …) and system areas DiskRings can’t read. Clones and snapshots can cause differences.
de: Belegung des Volumes, die in keinem Ordner auftaucht: andere Volumes im selben Container (Preboot, VM, Recovery …) und Systembereiche, die DiskRings nicht lesen kann. Klone und Snapshots können Abweichungen verursachen.
es: Espacio usado en el volumen que no aparece en ninguna carpeta: otros volúmenes del mismo contenedor (Preboot, VM, Recovery…) y áreas del sistema que DiskRings no puede leer. Los clones y las instantáneas pueden causar diferencias.
ja: ボリューム上で使用されているものの、どのフォルダにも表示されない領域：同じコンテナ内のほかのボリューム（Preboot、VM、Recoveryなど）と、DiskRingsが読み取れないシステム領域。クローンやスナップショットによって差異が生じることがあります。
nl: Gebruikte ruimte op het volume die in geen enkele map voorkomt: andere volumes in dezelfde container (Preboot, VM, Recovery …) en systeemgebieden die DiskRings niet kan lezen. Klonen en snapshots kunnen afwijkingen veroorzaken.
pt_br: Espaço usado no volume que não aparece em nenhuma pasta: outros volumes no mesmo contêiner (Preboot, VM, Recovery…) e áreas do sistema que o DiskRings não consegue ler. Clones e instantâneos podem causar diferenças.
ru: Занятое место на томе, которое не отображается ни в одной папке: другие тома в том же контейнере (Preboot, VM, Recovery…) и системные области, которые DiskRings не может прочитать. Клоны и снимки могут вызывать расхождения.
tr: Birimde kullanılan ama hiçbir klasörde görünmeyen alan: aynı kapsayıcıdaki diğer birimler (Preboot, VM, Recovery…) ve DiskRings’in okuyamadığı sistem alanları. Klonlar ve anlık görüntüler farklılıklara neden olabilir.
zh_hans: 宗卷上已使用但未出现在任何文件夹中的空间：同一容器中的其他宗卷（Preboot、VM、Recovery 等）以及 DiskRings 无法读取的系统区域。克隆和快照可能导致偏差。

# outline.value.leaf
source: level %@
de: Ebene %@
ja: レベル %@
nl: niveau %@
pt_br: nível %@
ru: уровень %@
tr: düzey %@
zh_hans: 第 %@ 级

# outline.value.expanded
source: expanded, level %@
de: aufgeklappt, Ebene %@
ja: 展開、レベル %@
nl: uitgevouwen, niveau %@
pt_br: expandido, nível %@
ru: развернуто, уровень %@
tr: genişletilmiş, düzey %@
zh_hans: 已展开，第 %@ 级

# outline.value.collapsed
source: collapsed, level %@
de: zugeklappt, Ebene %@
ja: 折りたたみ、レベル %@
nl: samengevouwen, niveau %@
pt_br: recolhido, nível %@
ru: свернуто, уровень %@
tr: daraltılmış, düzey %@
zh_hans: 已折叠，第 %@ 级

# accessibility.expand
source: Expand
de: Aufklappen
ja: 展開
nl: Vouw uit
pt_br: Expandir
ru: Развернуть
tr: Genişlet
zh_hans: 展开

# accessibility.collapse
source: Collapse
de: Zuklappen
ja: 折りたたむ
nl: Vouw samen
pt_br: Recolher
ru: Свернуть
tr: Daralt
zh_hans: 折叠

# arc.snapshots.note
source: Local APFS and Time Machine snapshots can’t be measured separately; depending on their state they count as Purgeable or Unreadable System Data.
de: Lokale APFS- und Time-Machine-Snapshots lassen sich nicht getrennt messen; je nach Zustand zählen sie zu „Löschbar“ oder zu „Nicht lesbare Systemdaten“.
ja: ローカルのAPFSおよびTime Machineスナップショットは個別に測定できません。状態に応じて「パージ可能」または「読み取れないシステムデータ」に含まれます。
nl: Lokale APFS- en Time Machine-snapshots zijn niet apart te meten; afhankelijk van hun toestand tellen ze als ‘Opschoonbaar’ of ‘Onleesbare systeemgegevens’.
pt_br: Instantâneos locais do APFS e do Time Machine não podem ser medidos separadamente; conforme o estado, contam como “Purgável” ou “Dados do Sistema Ilegíveis”.
ru: Локальные снимки APFS и Time Machine нельзя измерить отдельно; в зависимости от состояния они учитываются как «Очищаемое» или «Нечитаемые системные данные».
tr: Yerel APFS ve Time Machine anlık görüntüleri ayrı ölçülemez; durumlarına göre “Temizlenebilir” veya “Okunamayan Sistem Verileri” olarak sayılır.
zh_hans: 本地 APFS 和时间机器快照无法单独测量；根据状态，它们计入“可清除”或“无法读取的系统数据”。

# trash.error.sandboxDenied
source: macOS didn’t allow DiskRings to move this item. DiskRings can only change items in folders you granted access to.
de: macOS hat DiskRings nicht erlaubt, das Objekt zu bewegen. DiskRings kann nur Objekte in Ordnern ändern, für die du den Zugriff erlaubt hast.
nl: macOS stond DiskRings niet toe dit onderdeel te verplaatsen. DiskRings kan alleen onderdelen wijzigen in mappen waartoe je toegang hebt gegeven.
pt_br: O macOS não permitiu que o DiskRings movesse este item. O DiskRings só pode alterar itens em pastas às quais você concedeu acesso.
ru: macOS не разрешила DiskRings переместить этот объект. DiskRings может изменять только объекты в папках, к которым Вы предоставили доступ.
zh_hans: macOS 未允许 DiskRings 移动此项目。DiskRings 只能更改你已授权访问的文件夹中的项目。

# trash.undo.sandboxDenied
source: macOS didn’t allow DiskRings to put the item back. Open the Trash in the Finder and choose “Put Back”.
de: macOS hat DiskRings nicht erlaubt, das Objekt zurückzulegen. Öffne den Papierkorb im Finder und wähle „Zurücklegen“.
nl: macOS stond DiskRings niet toe het onderdeel terug te zetten. Open de prullenmand in de Finder en kies ‘Zet terug’.
pt_br: O macOS não permitiu que o DiskRings devolvesse o item. Abra o Lixo no Finder e escolha “Devolver”.
ru: macOS не разрешила DiskRings вернуть объект. Откройте Корзину в Finder и выберите «Восстановить».
zh_hans: macOS 未允许 DiskRings 放回此项目。请在访达中打开废纸篓，然后选择“放回原处”。
