Repository: brokoskokoli/diskrings
Catalog: Sources/DiskRingsCore/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, tr, zh_hans

# trash.undo.noAccess
source: DiskRings no longer has access to the original folder. Grant access to it again, or open the Trash in the Finder and choose “Put Back”.
de: DiskRings hat keinen Zugriff mehr auf den ursprünglichen Ordner. Erlaube den Zugriff erneut, oder öffne den Papierkorb im Finder und wähle „Zurücklegen“.
nl: DiskRings heeft geen toegang meer tot de oorspronkelijke map. Geef opnieuw toegang, of open de prullenmand in de Finder en kies ‘Zet terug’.
pt_br: O DiskRings não tem mais acesso à pasta original. Conceda o acesso novamente ou abra o Lixo no Finder e escolha “Devolver”.
ru: У DiskRings больше нет доступа к исходной папке. Предоставьте доступ снова или откройте Корзину в Finder и выберите «Восстановить».
zh_hans: DiskRings 已无法访问原文件夹。请重新授权访问，或在访达中打开废纸篓并选择“放回原处”。

# sandbox.panel.prompt
source: Grant Access
de: Zugriff erlauben
nl: Geef toegang
pt_br: Conceder Acesso
ru: Разрешить доступ
zh_hans: 授予访问权限

# sandbox.panel.message
source: To scan “%@”, DiskRings needs your permission. Click “Grant Access” to let DiskRings read this folder. It remembers your choice.
de: Um „%@“ zu scannen, braucht DiskRings deine Erlaubnis. Klicke auf „Zugriff erlauben“, damit DiskRings diesen Ordner lesen darf. Die Wahl wird gespeichert.
nl: Om ‘%@’ te scannen, heeft DiskRings je toestemming nodig. Klik op ‘Geef toegang’ zodat DiskRings deze map mag lezen. Je keuze wordt onthouden.
pt_br: Para analisar “%@”, o DiskRings precisa da sua permissão. Clique em “Conceder Acesso” para que o DiskRings possa ler esta pasta. Sua escolha será lembrada.
ru: Чтобы сканировать «%@», DiskRings нужно Ваше разрешение. Нажмите «Разрешить доступ», чтобы DiskRings мог читать эту папку. Выбор будет запомнен.
zh_hans: 要扫描“%@”，DiskRings 需要你的许可。点按“授予访问权限”，允许 DiskRings 读取此文件夹。你的选择会被记住。

# sandbox.panel.messageGeneric
source: Choose a folder or volume that DiskRings may read. It remembers your choice.
de: Wähle einen Ordner oder ein Volume, das DiskRings lesen darf. Die Wahl wird gespeichert.
nl: Kies een map of volume dat DiskRings mag lezen. Je keuze wordt onthouden.
pt_br: Escolha uma pasta ou um volume que o DiskRings possa ler. Sua escolha será lembrada.
ru: Выберите папку или том, которые DiskRings может читать. Выбор будет запомнен.
zh_hans: 选择 DiskRings 可以读取的文件夹或宗卷。你的选择会被记住。

# sandbox.grantMore
source: Grant Access to More Folders…
de: Zugriff auf weitere Ordner erlauben …
nl: Geef toegang tot meer mappen…
pt_br: Conceder Acesso a Mais Pastas…
ru: Разрешить доступ к другим папкам…
zh_hans: 授予访问更多文件夹的权限…

# sandbox.banner.title
source: Access to Folders
de: Zugriff auf Ordner
nl: Toegang tot mappen
pt_br: Acesso a Pastas
ru: Доступ к папкам
zh_hans: 文件夹访问权限

# sandbox.banner.message
source: DiskRings only reads folders and volumes you choose. When you click a volume, DiskRings asks for access once and remembers it.
de: DiskRings liest nur Ordner und Volumes, die du auswählst. Beim Klick auf ein Volume fragt DiskRings einmal nach dem Zugriff und merkt ihn sich.
nl: DiskRings leest alleen mappen en volumes die je kiest. Als je op een volume klikt, vraagt DiskRings één keer om toegang en onthoudt die.
pt_br: O DiskRings só lê as pastas e volumes que você escolher. Ao clicar em um volume, o DiskRings pede acesso uma vez e o memoriza.
ru: DiskRings читает только выбранные Вами папки и тома. При нажатии на том DiskRings один раз запрашивает доступ и запоминает его.
zh_hans: DiskRings 只读取你选择的文件夹和宗卷。点按宗卷时，DiskRings 会请求一次访问权限并记住它。

# settings.section.access
source: Folder Access
de: Ordnerzugriff
nl: Maptoegang
pt_br: Acesso a Pastas
ru: Доступ к папкам
zh_hans: 文件夹访问权限

# settings.access.empty
source: No folders granted yet.
de: Noch keine Ordner freigegeben.
nl: Nog geen mappen met toegang.
pt_br: Nenhuma pasta com acesso concedido ainda.
ru: Доступ к папкам пока не предоставлен.
zh_hans: 尚未授权任何文件夹。

# settings.access.remove
source: Remove Access
de: Zugriff entfernen
nl: Verwijder toegang
pt_br: Remover Acesso
ru: Удалить доступ
zh_hans: 移除访问权限

# settings.access.footer
source: DiskRings only reads these folders and everything inside them. Removing access doesn’t change any files.
de: DiskRings liest nur diese Ordner und alles darin. Das Entfernen des Zugriffs ändert keine Dateien.
nl: DiskRings leest alleen deze mappen en alles daarin. Het verwijderen van toegang wijzigt geen bestanden.
pt_br: O DiskRings só lê estas pastas e tudo o que há nelas. Remover o acesso não altera nenhum arquivo.
ru: DiskRings читает только эти папки и всё их содержимое. Удаление доступа не изменяет файлы.
zh_hans: DiskRings 只读取这些文件夹及其中的全部内容。移除访问权限不会更改任何文件。

# arc.unreadableSystem.sandboxHint
source: This also includes folders DiskRings has no access to.
de: Dazu gehören auch Ordner, auf die DiskRings keinen Zugriff hat.
nl: Hiertoe behoren ook mappen waartoe DiskRings geen toegang heeft.
pt_br: Isso também inclui pastas às quais o DiskRings não tem acesso.
ru: Сюда также входят папки, к которым у DiskRings нет доступа.
zh_hans: 其中也包括 DiskRings 无权访问的文件夹。

# common.ok
source: OK
ko: 확인
tr: Tamam
zh_hans: 好
